import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.cna
import news.parse.db.schema


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='中央社')
    url = r'https://www.cna.com.tw/news/aipl/202010070112.aspx'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.cna.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            120年前,同是庚子年,靜靜矗立在北京城裡的西什庫教堂,在8萬暴民攻擊下滿目瘡痍。兩個
            甲子後,世界早已丕變,教堂前的觀光客取代了暴民,驚恐與嘶吼換成了驚嘆和祈禱。 這座
            瑰麗中帶著滄桑、橫跨3個庚子年的教堂,本名「救世主教堂」,是北京四大天主教堂之一,
            因地理位置被北京人俗稱為「北堂」,也是四座教堂裡規模最大、外觀最顯眼的一座,
            一度是北京城裡最高的民間建築。在四周灰矮的民居和機關建築中,它高聳的外觀十分
            顯眼。 西什庫教堂的最大特色,莫過於濃郁的中西合璧風。3層樓高的哥德式建築外兩側,
            各有一對中國風格的石獅子及碑亭,亭內安放著龜馱的2塊教堂遷建諭旨碑文。四周則被傳統
            中國式基座及漢白玉欄杆圍繞,每根柱上還刻著石獅子。 從上方俯瞰,西什庫教堂擁有11
            座尖塔,整座建築呈十字形,宛如一座鑲嵌入地的巨型十字架。立面則由3座尖頂拱門構成,
            而拱門間的4根門柱內,樹立著聖若望、聖保祿、聖伯多祿、聖瑪竇等4位聖者的雕像。 走進
            教堂,36根金黃與水藍色相間的立柱,搭配黃底紅線條的高聳圓弧尖頂,以及80面
            印有中西方風格圖案的彩色玻璃花窗,透著華麗而莊嚴的氛圍,讓身處其間的遊客與信徒,
            在感嘆建築精美之餘,也不自覺地讚嘆起造物主。即使不是信徒,默默握起雙手禱告的遊客,
            也不在少數。 獨特的混搭設計,正象徵著西什庫教堂身處中國與西方文明交會,相互激盪與
            融合的大時代。雖然,它不是北京四大教堂裡歷史最久的一座,但連前身算進去也達317年,
            而建立在現址也有134年了。 更何況,西什庫教堂也是北京這四大教堂裡,最有故事性
            的一座,說它是見證近代中國動盪的代表性建築,並不為過。 西什庫教堂的前身建於
            清康熙42年(公元1703年)。當時,耶穌會教士治癒康熙帝疾病有功,獲准在中南海西岸的
            蠶池口興建救世主教堂。但道光7年(1827年),這座教堂成為民間反教會風潮的犧牲品,
            被清廷下令查封並沒收教產,成為它遭遇的第1場危機。 隨著歐洲列強入侵中國,清廷歸還
            教產。同治3年(1864年),教堂原地重建為更大的哥德式建築,卻引起一旁中南海園林裡的
            慈禧太后和同治帝不悅,深怕「壞了風水」。幾經交涉,教堂在光緒12年(1886年)被迫
            易地重建,2年後啟用,成為現在的西什庫教堂,是它的第2場危機。 1900年6月,義和團
            攻進北京,身為中國華北最大教堂,且育嬰堂、學校、醫院、印刷廠一應俱全的西什庫教堂,
            湧進了3000多名中外教民、傳教士,成為全北京最大的避難所,也讓它和各國大使館並列,
            成為義和團的首要攻擊目標。 當時的義和團,喊出了「吃麵不擱醬,炮打交民巷(使館);
            吃麵不擱醋,炮打西什庫(教堂)」的口號。也因為當時西什庫教堂在北京城自成一區,
            使它遭到約8萬名義和團的圍攻。 面對第3場危機,也是最慘烈的危機,教會向法國大使館
            求援,但前來支援的,卻只有41名法國、義大利官兵和每人1支槍。這時,西什庫教堂裡沒有
            鐘聲,只有槍聲。但就是這槍聲,嚇住了號稱神功護體的8萬義和團。 此時,帶隊的端親王
            載漪,下令清軍向教堂挖掘地道,一路挖到躲著大批教民的仁慈堂下方,並埋設地雷,
            活活炸出一個大坑,400名教徒慘死,其中包括上百名兒童,景況淒涼。只不過,義和團
            喊得再大聲,仍然沒有膽子敢從地道裡攻進教堂。 2個月後,教堂裏彈盡糧絕,教徒們
            連騾子和馬匹也宰來充飢,甚至用草根樹皮裹腹。8月中,八國聯軍攻進北京,義和團和清軍
            落荒而逃,滿目瘡痍的西什庫教堂和教徒們才重獲新生。建築整修後,大致形成目前如今所見
            的格局。 1949年,無神論者的中共建政,隨即整肅中國全境所有宗教的神職人員,更在
            1958年發動「獻堂獻廟」運動,西什庫教堂從此被充公,內部的大批藏書不但被清運一空,
            作為教堂象徵的管風琴更被拆下。 就這樣,西什庫教堂跨過了1960年這第2個庚子年。
            文革期間,教堂內外遭到了一定程度的破壞,被拆下的管風琴更在此時全數散失。從充公到
            文革,是它遭到的第4場、也是為時最長的危機。 中共改革開放後,宗教場所陸續獲得整修
            並重新開放。1985年,充公後絕大部分處於關閉狀態的西什庫教堂,經官方修葺,終於移交
            給官方的三自教會,並在1985年12月24日聖誕夜當天重新開放。從此,除教會活動外,
            當地成為北京市內遊人如織的觀光景點。 如今,西什庫教堂正準備跨過它的第3個
            庚子年。面對疫情、面對梵蒂岡百般向中國示好、面對愈形緊縮的信仰空間,它正隱藏著
            滄桑,靜靜地讓人仔細端詳,虔誠祈禱。只要不遠處的中南海紅牆裡沒有動靜,
            它就會是一派安詳。
            '''
        ),
    )
    assert parsed_news.category == '重點新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1602000000
    assert parsed_news.reporter == '邱國強'
    assert parsed_news.title == '北京西什庫教堂 見證三個庚子年的風雲變幻'
    assert parsed_news.url_pattern == '202010070112'
