import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.cna
import news.parse.db.schema


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='中央社')
    url = r'https://www.cna.com.tw/news/aipl/201708060096.aspx'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.cna.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            曾多次聲援社會運動的導演鄭有傑,推出新續作「他們在畢業的前一天爆炸2」。對於
            在台拍片生態,鄭有傑坦言台灣現在的拍片環境很難當一輩子工作去做,期盼每個人能獲得
            尊重。 約在7月16日專訪,這天正值炎熱的下午,與鄭有傑在台北市大安區的一間咖啡店見面
            。2010年,鄭有傑拍攝一場殘酷的青春故事「他們在畢業的前一天爆炸」獲得廣大迴響
            ,讓這部戲在年輕族群間引起「爆炸性」話題,當年甚至抱回5座金鐘獎,獲極大肯定。 7年後
            ,鄭有傑找回原故事角色再加入新的陣容,推出續作「他們在畢業的前一天爆炸2」。專訪當天
            接過鄭有傑的名片,名片上四個大大的字「一期一會」立即映入眼簾,好奇詢問下才知這是
            鄭有傑影像製作公司的名稱。「一期一會」源於日語用法,意思指一生中僅有一次的相會
            ,反映凡事應把握當下、各盡誠意的心情。 「爆炸2」從2015年開始籌備,今年先在
            台北電影節大銀幕上特映,7月29日正式於公視開播。鄭有傑透露,「爆炸2」拍攝時間
            僅用47個工作天,加上後製與剪輯約10個月。他苦笑著說:「已經在這裡面兩年了,超過
            一年半的時間,醒著、睡著都是在爆炸。」 從「爆炸2」已播出的前2集中,可看見故事背景
            緊扣2014年3月份的「太陽花學運」事件。透過主角們相異的個性與身分背景,進一步看見
            世代溝通的過程及年輕人面對的不同困境與煩惱。 「我沒有想在戲裡主張什麼或傳達什麼
            ,戲劇就像一面鏡子,也許看了鏡子可能會看到自己的樣貌。」鄭有傑將劇情融合時事
            ,對令人印象深刻的「學運戲」,鄭有傑說:「我只是講這塊土地上一群年輕人成長的故事
            ,把一個曾發生在台灣背景的故事反映出來而已。」 劇組實地在青島東路取景,透過逼真的
            抗議、高喊的口號聲、曾經熟悉的布條傳單,帶領觀眾再度回到學運的時空環境
            。鄭有傑表示,在有限時間下,拍學運那場戲「只能」花一日一夜,他坦言「這是非常極限的
            拍法」。 面對如此重要又緊湊的拍攝過程,鄭有傑相當珍惜團隊間合作,他強調,「當然我們
            不是在好萊塢或是中國大陸,我們是在台灣拍片,只能說非常感謝我的工作人員,很幸運能跟
            真的是一流的團隊一起工作。」 「爆炸2」的攝影師是鄭有傑擔任金馬學院導師班上的學員
            ,一位叫「流星(張宇翰)」的香港人。鄭有傑直誇他的影像很「性感」,甚至能在有限時間與
            預算裡完成高效率的拍攝;而美術總監陳柏任則是與鄭有傑繼「陽陽」後第二次合作,包含
            學運場景、學生社團「浪潮社」等等陳設布置都出自陳柏任雙手,常常讓鄭有傑不斷問他
            ,「你該不會有自己貼錢吧」。 鄭有傑表示,他希望讓每一個工作人員的待遇和休息時間
            可以較為人性,「光要把這些事情做好就好難了」,對此詢問他,是否呼應著「一期一會」
            的精神,他說:「取這個名字一定是有所期待,但仍無法達到真正很理想的環境。」 進一步
            聊著鄭有傑的「理想」,他很自然地回應,「就是每個人都可以在這個行業裏面,獲得該有的
            尊重,能以自己的工作為傲、有良好的生活品質,可以不用愧對家人、可以把它當成你
            一輩子的工作去做。」 不過鄭有傑卻說:「台灣現在的拍片環境很難當一輩子的工作去做
            。」他舉例,在美國,有些人一輩子的工作就是擔任副導、場記或燈光助理,「他們會把工作
            做得非常專業,因為那份工作可以給他充分待遇、休息時間,也可以擁有家庭」。 再拉回看
            台灣現況,他強調,「這些在台灣拍片完全沒有」。鄭有傑說:「我們明知對的事情在那邊
            但不去做,卻想要社會變得更好,那是不可能的。」他認為,其實在台灣每個行業都有類似
            狀況。 在鄭有傑的身上可以看見勇於聲援的形象,也能發現他溫柔的那一面,對於這份理想
            ,他說:「老實說我自己也還有很多地方也沒做好,對自己、對家人、對公司,心裡還是有些
            地方會有虧欠。」 談到台灣年輕人的困境,鄭有傑認為,「有的人是當獨裁成為事實,革命
            就是義務;有的人是當貧窮成為事實,打工就是義務」,每個年輕人都有著不同的困境
            。 對於下一步計畫,鄭有傑表示,「爆炸後想要休息一下」,他直言虧欠家人太多,想要多
            陪伴家人,也不想錯過小孩的成長,他笑著指出「虧欠老婆太多了」。 在「一期一會」的
            時空中,讓人感受到人與人間短暫的相遇,對於這場專訪的參與者,無論是導演或是記者的
            身分,都是經歷一次互動的過程,也是一段交織的記憶。透過鄭有傑「一期一會」的角度看見
            他對社會的期待,也許走的緩慢,但他以他「爆炸」的方式,傳達給這個社會更多反思
            。 「他們在畢業的前一天爆炸2」每週六晚間9時於公共電視播出,目前已播畢2集。
            '''
        ),
    )
    assert parsed_news.category == '重點新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1501948800
    assert parsed_news.reporter == '江佩凌台北'
    assert parsed_news.title == '一期一會的期待 鄭有傑推續作爆炸2'
    assert parsed_news.url_pattern == '201708060096'
