import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.cna
import news.parse.db.schema


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='中央社')
    url = r'https://www.cna.com.tw/news/aipl/201909290214.aspx'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.cna.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            中央氣象局表示,颱風米塔的7級暴風圈將觸碰到東部陸地,今天下午至深夜通過東北部近海
            進入北部近海。全台許多交通和活動有異動,請看中央社
            更新整理: 台鐵9/30●西部幹線(基隆-新竹間):南下自129次起、北上自118次起自強號
            停駛;彰化以北多班次莒光號停駛;下午2時起,新竹以北視風雨狀況機動行駛區間車。
            ●東部幹線(八堵-台東間):多班次對號列車停駛。中午12時起,區間車視風雨狀況機動行駛。
            ●平溪線(三貂嶺-菁桐):中午12時後停駛。●深澳線(瑞芳-深澳):中午12時後停駛。
            ●內灣線(北新竹-內灣):下午2時後停駛。 高鐵9/30維持正常營運服務。 淡海
            輕軌9/30下午6時起暫停營運,下午6時前若瞬間風力達8級以上、10分鐘平均風力達6級或
            瞬間風力達9級,將調整列車速度或暫停發車。 省道9/29已實施預警封閉台8線(中橫公路)
            關原至洛韶路段。9/30台7線羅浮至棲蘭,將於下午3時起只出不進,下午4時起預警封閉;
            台9甲線烏來至孝義路段,將於晚間8時起預警封閉。預警封閉的3處省道路段,將於10/1上午,
            視颱風走勢及風雨狀況,開放通行。 航空9/30●中華航空:台北往返釜山、台北往返香港、
            台北往曼谷取消,CI008台北-洛杉磯、CI032台北-溫哥華、CI051台北-雪梨、
            CI053台北-布里斯本航班延後。
            ●長榮航空:與立榮航空異動資訊為晚間6時至12時,由桃園機場出發航班,BR32台北-紐約、
            BR12台北-洛杉磯提早2小時起飛,其餘航班延後到10/1凌晨2時以後起飛或取消。
            長榮、立榮晚間6時以後飛抵桃園機場航班,也全數延後至10/1凌晨2時以後陸續抵達或取消。
            ●立榮航空:台北往返花蓮、台北往返台東航班全天取消。下午2時(含)以後由台北出發
            航班取消;下午3時(含)以後離島返回台北航班取消。立榮航空因應旅客需求,台北-金門、
            台北-澎湖、澎湖-台南、金門-高雄、台中-金門航線,將增開加班機輸運旅客。
            ●華信航空:台北-台東、高雄-花蓮航班全天取消;下午1時45分以後台北起飛及降落航班
            取消。●遠東航空:僅部分上午10時前台北出發國內線取消,台中、高雄出發皆正常,國際線
            也正常。●南方航空:桃園機場往返廣州、長沙、張家界、上海、瀋陽航班取消。10/1
            ●中華航空:CI838曼谷往台北、CI581/582高雄-浦東航班取消,CI501/502、
            CI503/504台北-浦東航班延後。●台灣虎航:IT230/IT231桃園-沖繩那霸、
            IT301/IT302桃園-澳門、IT240/IT241桃園-福岡取消;另有6航班異動,
            包括IT9203東京成田-桃園上午8時20分起飛、IT9221大阪-桃園上午9時40分起飛、
            IT9506曼谷(廊曼)-桃園上午7時20分起飛、IT9255仙台-桃園上午10時起飛、
            IT216桃園-東京羽田延遲至晚間9時55分起飛(航班編號改為IT9216)、
            IT217東京羽田-桃園延遲至10月2日凌晨3時起飛(航班編號改為IT9217) 海運9/30
            ●全部停航航線:高雄到馬公(1航次);布袋到馬公(7航次);富岡到綠島(4航次);富岡到
            蘭嶼(2航次);後壁湖到蘭嶼(4航次);馬祖福澳到福州琅岐(4航次);北竿白沙到
            福州黃岐(4航次)。●部分停航航線:基隆到馬祖,停航1航次,1航班上午11時公告;南竿至
            莒光,開航2航次,停航4航次;東港至小琉球,開航20航次,停航10航次;鹽埔到小琉球,
            開航1航次,停航1航次。10/1●全部停航航線:基隆到馬祖(2航次);台北到平潭(2航次);
            馬祖福澳至福州琅岐(4航次);北竿白沙至福州黃岐(4航次);南竿至莒光(6航次);南竿
            至東引(2航次);台中至平潭(2航次):富岡至蘭嶼(2航次)。●部分停航航線:南竿至北竿停航
            10航次,中午12時以後航班視海象是否開航;富岡至綠島開航4航次、停航2航次。 水門9/30
            ●台北市下午1時起開始關閉河川疏散門,2時起吊未駛離河川區的車輛,3時起全面關閉。
            29日晚間8時起,開放疏散門周邊區域8公尺以上道路紅黃線停車,暫停該區域路邊收費。
            ●新北市下午2時將關閉河川水門、堤外便道。自今天零時起,新北市寬度10公尺以上道路
            紅黃線開放停車、路邊暫停收費;上午8時起,開放全市231所學校園停車,開放的學校及
            停車規定,與路邊停車資訊,可在市府網站查詢。 9/30●外交部領務事務局上午10時至12時
            提供發放護照服務。●財政部表示,因應颱風米塔部分縣市停止上班,今年度營利事業
            所得稅暫繳申報期間延長至10/1。 9/30●台北101商場、觀景台及高樓餐廳暫停營業。
            ●將提早於下午5時結束營業的百貨分店包括:新光三越台北及桃園各分店,遠東SOGO忠孝、
            復興、敦化、天母、中壢等店,遠東百貨的寶慶、板橋大遠百、板橋中山、桃園店,
            Global Mall則有新北中和、板橋車站、南港車站、桃園A8、林口A9等店,以及京站、
            微風集團、京華城、大葉高島屋。
            ●遠東百貨花蓮店營業至下午3時30分,新竹以南各店營業時間正常。●全聯雙北、基隆、宜蘭
            等縣市門市將提早於下午6時結束營業,部分門市配合商場可能有所調整,實際依各門市公告
            為主。 花蓮●9/30佐倉步道、池南、富源國家森林遊樂區、林田山林業文化園區、大農
            大富平地森林園區及瑞穗生態教育館休園,待確認遊樂區、步道等安全無虞時另訂開放時間。
            '''
        ),
    )
    assert parsed_news.category == '重點新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1569686400
    assert parsed_news.reporter is None
    assert parsed_news.title == '颱風米塔來襲 交通活動異動'
    assert parsed_news.url_pattern == '201909290214'
