import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.storm


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='風傳媒')
    url = r'https://www.storm.mg/article/629038?mode=whole'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.storm.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            「AI 對你的企業有什麼意義?看這本書就知道。」人工智慧即將進入低價年代,工作流程、
            商業模式都該改變。本書《AI經濟的策略思維》用經濟學的分析架構,看穿AI浮誇虛假的炒
            作,打造屬於自己的最佳策略選擇。 AI無所不在。在我們的電話、汽車、購物體驗、交友
            配對、醫院、銀行與所有媒體都看得到。難怪企業領導人、執行長、副總裁、經理人、團
            隊領導人、企業家、投資人、教練等決策者都迫不及待要爭相了解AI:他們知道AI會從根
            本改變他們的事業。 經濟學提供成熟穩固的基礎去了解AI 的不確定性,以及AI 對決策
            的意義。隨著預測能力變得更好,降低不確定性,我們要利用經濟學告訴你,AI 對企業決策
            有什麼意義。 反過來說,這也會讓你察覺在企業的工作流程中,哪些AI 工具的投資報酬率
            最高。接著我們會引導出設計企業策略的框架,例如該怎麼重新思考事業的規模與範圍,以便
            利用這個以平價預測為基礎的新經濟現實。最後,我們列出工作、企業權力集中度、隱私與
            地緣政治等各方面與AI 相關的主要權衡。 什麼樣的預測對你的事業來說很重要? AI 更
            進一步的發展會如何改變你倚重的預測?你的產業要如何重新設計工作,來因應預測科技的進
            步,就像個人電腦與網路崛起時,產業如何重新配置工作? AI 很新奇,但是我們的了解並不
            夠,不過用來評估預測成本下降意涵的經濟學工具非常可靠。 我們並不是在談在AI 經濟中
            成功的方法。我們強調的是權衡取捨。數據愈多,意味著隱私愈少;自動化愈多,意味著操控
            愈少。我們不會為你的企業開出最佳策略,那是你的職責。對你的公司、事業或國家最好的
            策略,取決於你在衡量各方面情況時所做出的取捨。 新的AI 科技會把什麼東西變得如此平
            價?那就是預測。預測是將缺失的資訊填補起來的過程。預測是藉由擁有的資訊,通常稱為「
            數據」,用來產生你沒有擁有的資訊。 利用你擁有的資訊,產生出你沒有的資訊。我們的重
            點放在幫助你找出預測後會產生價值的情況,然後著重在從預測中獲得最大利益。 更便宜的
            預測,意味著會出現更多的預測,這是簡單的經濟學:當某個東西的成本下降了,我們就會用
            得更多。 當預測變便宜了,就會有更多預測和用來預測的互補品。 這兩股簡單的經濟動力,
            驅動預測機器創造新的機會。從較低的層次來說,預測機器可以讓人類從預測工作中抽身,
            因而節省成本。隨著機器效用增強,預測可以改變決策,並改善決策品質。 但到了某個時間
            點,預測機器可能會變得準確到改變組織做事的方法。有些AI將強烈影響企業的商業模式,
            AI 不再只是執行策略來提高生產力,它們會改變策略。 企業的高階經理人最常問我們的
            問題就是:「AI 會怎麼影響我們的企業策略?」 我們用個思想實驗來回答這個問題。大多數
            的人對於在亞馬遜購物都很熟悉。就像在多數網路平台上購物一樣,你會逛逛它們的網站、
            選購產品、放進購物車、付錢,然後亞馬遜把東西運送給你。目前亞馬遜的商業模式是
            「購物後出貨」。 而在購物過程中,亞馬遜的AI 會預測你想買的東西,推薦產品給你。它
            的AI 表現還算不錯,不過,離完美還有一大段距離。以我們的例子來說,AI 約有5%的機會
            準確預測我們想買的東西。在推薦的20 件商品中,我們確實會購買的大概只有1 件。想想看
            亞馬遜銷售的商品有數百萬種,這樣的表現並不差! 想像一下,亞馬遜的AI 蒐集到更多
            我們的資訊,並利用這些數據來改進預測。到了某個時間點,隨著AI 的預測準確度跨過一個
            門檻,就會改變亞馬遜的商業模式。對亞馬遜來說,當預測變得夠準確,更划算的作法就是
            不等你訂貨,就可以預測到你會想買的東西,直接出貨給你。 於是,你不需要再找其他零售商,
            而且因為你要的東西就在那裡,可能會慫恿你買得更多。亞馬遜獲得更高的錢包市占率。很
            明顯這對亞馬遜很好,但對你更好。亞馬遜在你打算購物之前送貨,如果一切順利,就會完全
            省下購物的工作。調高預測準確度會改變亞馬遜的商業模式,從「購物後出貨」變成「出貨後
            購物」。 如果這是比較好的商業模式,為什麼亞馬遜還沒有這樣做?因為如果現在採取這個
            作法,收貨及處理退貨商品的成本會超過錢包市占率增加所創造的營收。舉例來說,現在亞馬
            遜出貨給我們的95%商品會被退貨。我們很討厭這種狀況,亞馬遜也會付出高昂的代價。預測
            還未優異到足以讓亞馬遜採用新模式。 我們的重點不在亞馬遜會不會或應不應該這樣做,雖
            然保持懷疑的讀者或許會很意外亞馬遜在2013 年已經在美國取得「預期性出貨」專利。不
            過,最重要的洞見是,預測準確度增加對策略有重大影響。 以這個例子來說,這會將亞馬遜的
            商業模式從「購物後出貨」轉變成「出貨後購物」,創造誘因去進行垂直整合,納入產品退貨
            服務的營運(包括貨車車隊),並加快投資的時機。這一切就只因為預測機器的指針調整得更
            準確。 這在策略上代表什麼意義?第一,你必須在蒐集情報上進行投資,了解你的產業與相關
            應用的預測機器準確度會改進得多快、幅度多大;第二,你必須發展一套論點,探討從準確預
            測中所創造的策略選項。
            '''
        ),
    )
    assert parsed_news.category == '評論,財經,風書房,科技'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1542892200
    assert parsed_news.reporter == '約書亞‧格恩斯'
    assert parsed_news.title == '人工智慧將進入低價年代,你不可不知的AI關鍵影響:《AI經濟的策略思維》'
    assert parsed_news.url_pattern == '629038'
