import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.storm


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='風傳媒')
    url = r'https://www.storm.mg/article/620821?mode=whole'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.storm.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            沸沸揚揚的中國四川「嚴書記事件」塵埃落定。周二,中國四川省紀委監委消息,事件的主角
            四川廣安市委原副書記嚴春風被開除黨籍和公職。 今年5月,一張成都某高檔幼兒園家長
            群裏的微信截圖顯示,一位李姓家長氣勢洶洶質問老師,聲稱要「通知你們集團領導來給我
            解釋你對嚴書記的女兒說這話是什麼意思!!!」這張微信截圖在社交網絡上廣泛傳播,在媒體
            、網友和紀委的互動下,「嚴書記」被確認為廣安市委副書記嚴春風。網友隨後提出更多質
            疑——為何其前妻住得起高檔小區,女兒為何上得起每年學費十幾萬的幼兒園? 嚴春風當時在
            一份內部情況說明中稱,自己與李某已離婚五年,對事件毫不知情。官方通報雖然沒有直接提
            及其前妻,但有力佐證了網友的另一個質疑——嚴春風通過離婚隱匿財產,逃避反腐。這也引
            發批評者進一步擔憂,中國經過多年高強度反腐後,為何還需通過這樣偶然的方式暴露貪腐官
            員。 「違反組織紀律,不如實報告個人婚姻狀況、房產、持有股票等有關事項。」官方通
            報對嚴春風的腐敗罪名如此描述。 今年5月,一張幼兒園家長群裏的微信截圖顯示,一名姓
            陳的老師在群內發言稱,「以後嚴某某放學那會單獨坐,或者周圍的人給她清空,她單獨坐
            一邊,真的是夠了。」不久後,群內署名為「嚴某某媽媽」的人士發言稱,「陳老師,你馬上
            在全班當著所有師生給嚴某某道歉,否則,我通知你們集團領導來給我解釋你對嚴書記的女兒
            說這話是什麼意思!」 隨後,「嚴某某媽媽」稱,學校處理決定已經出來了,對陳老師開除
            處理。 幼兒園裏的「耍官威」,在中文互聯網迅速發酵,「嚴書記」被迅速指向四川廣安市
            委副書記嚴春風。 隨後,一份署名嚴春風、報告給四川省委組織部的「情況說明」在網上
            流傳。其中,嚴春風稱自己與事件的另一位主角李向陽已於2013年12月離婚,而且後者是女
            兒的法定監護人,對女兒有全權監護責任。自己對事件也不知情。 網友根據嚴春風的說明
            ,質疑他與李向陽離婚為了逃避中組部個人事項申報。 中國實施領導幹部個人事項申報制
            度從1995年就開始,當時規定申報中國各級領導幹部的各項收入。2010年,這項措施突然
            大幅加碼,從之前的「收入申報」改為「報告有關事項」,申報領域由官員的「家產」擴大
            到了「家事」,申報內容增加到了14項,其中「家產」6項,「家事」8項,包括婚姻狀況等,
            對官員生活的各個方面都有涉及。 正因如此,這一規定實施的並不理想。於是,中共中央中
            組部在2014年開始對領導幹部上報的事項進行抽查考核。 而嚴春風與前妻離婚恰好在抽
            查考核之前,因此引起質疑。 此外,通過公開渠道,可以查詢到,李向陽與一名叫「嚴春清」
            的男子,共持有四川中安建築工程有限公司50%的股權。此外,李向陽還控股一家園林公司和
            一家建築科技公司,分別佔股80%和72%。 而嚴春風曾任成都市規劃管理局總工程師、四川
            省住房與城鄉建設廳黨組成員、副廳長等職務,恰是上述三個公司所從事的行業領域。 再者
            ,根據中國媒體引述,有同幼兒園的家長嚴春風在事發前一周,還來班上給孩子們講過課,平
            時偶爾還接送孩子。聲稱已離婚五年的兩人,另外還有一個三歲的兒子。 各種質疑集中後,
            都指向一個問題——嚴春風是否在中組部實施個人事項申報抽查制度前,與妻子離婚,並隱匿
            巨額財產。 這一質疑和前述的「情況說明」都在周二官方發佈通報中得到佐證。 四川省紀
            委監委的通報稱,嚴春風違反政治紀律,擅自授意他人將向組織報告的內容傳給無關人員,造
            成嚴重不良影響,與涉案人員串供,對抗組織審查。 這意味著,上述「情況說明」可能由嚴
            春風主動發到網上。 其次,通報稱,違反組織紀律,不如實報告個人婚姻狀況、房產、持有
            股票等有關事項;違反廉潔紀律,違規收受禮品、禮金,違規從事營利活動,利用職務影響,為
            親友經營活動謀取利益,違規向多名管理服務對象借款。 這些表述與此前網友對於其前妻名
            下持有多間公司股份、擁有高額房產、女兒念高檔幼兒園等質疑也都吻合。 此外,通報中還
            提到,嚴春風還利用職務之便大肆收受財物,其行為嚴重違反黨的紀律並涉嫌犯罪,且在黨的
            十八大後仍不收斂、不收手,應予嚴肅處理。 從中文社交媒體來看,輿論出現分化。一種觀
            點認為,這是又一次「輿論監督」和「輿論反腐」的勝利;批評者則質疑,中國經過多年高強
            度反腐後,為何還能通過這樣偶然的方式暴露貪腐官員,通過這種方式藏匿的貪腐官員還有
            多少?
            '''
        ),
    )
    assert parsed_news.category == '風生活,世界'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1542142500
    assert parsed_news.reporter == 'BBC中文網'
    assert parsed_news.title == '嚴春風離奇腐敗案曝光:假離婚、轉移財產都抵不過「大嘴巴」前妻'
    assert parsed_news.url_pattern == '620821'
