import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.storm


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='風傳媒')
    url = r'https://www.storm.mg/article/22241?mode=whole'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.storm.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            台灣自治史上首度九合一選舉,結果藍綠版圖第一次出現劇烈版塊位移,6都16縣市中,
            直轄市部分,台北市由無黨籍市長候選人柯文哲當選,民進黨拿下4都,國民黨僅守住新北市;
            16縣市部分,國民黨亦僅守住苗栗縣、南投縣、台東縣和連江縣,台灣西半部幾乎
            全面潰敗。 這次縣市長選舉中,首度擔任百里侯的新任縣市長人數之多亦屬空前,
            儼然是台灣新一代政治接班人出列。《風傳媒》特別製作新任縣市長專訪系列,
            讓社會大眾一起來認識、了解這股沛不可擋的地方新民意象徵。 「10年前台中市長
            選舉,當時需要一個民進黨籍的候選人來挑戰胡志強,我評估自己的條件,理論上不論出身
            背景、年齡、學經歷,都很適合台中,10年前和10年後都是同樣的想法,但不同的是,10年前
            我是理論派,我想像林佳龍適合做台中市長,可是現實上,很多人還不認識我,我必須費盡唇舌
            說服別人,請台中人選我當市長,不過大家還是有問號;經過10年的準備,現在是大部分的市民
            說應該要換林佳龍了,很多台中人希望我當選來實現他們更美好的台中,大家都做好心理準備,
            期待這個change!」 11月28日選前之夜,林佳龍站在圓滿廣場的造勢晚會舞台上,當民進黨
            主席蔡英文講到他在台中3千6百多個日子的辛苦打拚時,個性很ㄍㄧㄥ的林佳龍當場忍不住
            熱淚盈眶流下淚來,站在身旁的妻子廖婉如亦心有所感地帶著笑容為他拭淚,這一刻林佳龍
            和他的競選團隊都心知,他們10年的堅持耕耘即將收成。10年前林佳龍難抗胡志強聲勢,
            以懸殊差距落敗,10年後林佳龍自宣布參選市長就勢如破竹一路領先,最後以市區和縣區得票
            均大勝的絕對優勢,以近85萬得票大贏胡志強近21萬票。 11月28日選前之夜,當蔡英文提到
            10年來的打拚時,林佳龍在台上熱淚盈眶。(資料照片,吳逸驊攝) 和過去說謝謝 時間改變
            和台中關係 林佳龍說,「這個差別就是─時間,時間會讓很多事情更成熟,泡茶需要時間,
            讓味道更出來,我們要烹調一道好菜,也需要細火慢燉,同樣的道理,時間,是改變我和台中人
            關係的最重要因素,10年來,台中人觀察林佳龍如何從失敗中站起來,打死不走,堅持
            在地經營,10年後很多市民推著我當選,是順水推舟、水到渠成」,經過漫長10年的堅持,
            林佳龍終於和台中人一起醞釀出獨屬於台中的一泡好茶。 「跟過去說聲謝謝,未來就要
            開始起飛!」誠如選前之夜晚會的舞台上標語一般,林佳龍和他的競選團隊從選戰之初設定的
            選舉主調,就不是炮打胡志強施政成績,而是以溫和的手法提醒台中市民胡志強已做了13年,
            夠了!林佳龍說,「城市不是一個人的馬拉松,而是眾人合力的接力賽」,「台中市民給了
            胡志強13年,無論做的好壞,他也盡力了,現在是他必須跟台中市民證明,為什麼要再多給他
            4年?為什麼下一任台中市長非他不可?如果他無法說服台中人,他不會當選,但台中市民在
            選擇我時,並不是他們一定討厭胡志強。」所以林佳龍認為,這是一場「胡志強和胡志強,
            林佳龍和台中市民」的選戰。 因此,林佳龍在爭取台中市民的認同時,並未對胡志強13年的
            施政展開攻擊或否定,也讓台中人在情感上對告別胡志強沒有那麼強烈的割裂感,結果證明,
            競選團隊的策略成功化解了在台中引發選民藍綠對立的可能。 台中「喝茶文化」 具有
            包容性和多樣性 林佳龍形容他所認識的台中人說,台中人性格「蠻溫和而有人情味」,
            這個城市的個性不像台北,也不像高雄,台北很功利現實,所有的關係都建立在立即的利害,
            說變就變;高雄則是非常的熱情草莽,擁有強烈的台灣底層社會生命力,所以說「台北是喝
            咖啡的文化,高雄是喝酒的文化,台中就是喝茶的文化」,和台中人相處,不管生意是不是做
            的成,先坐下來泡個茶,大家先做朋友,人與人相處、認識都需要時間,不容易一下子表達,
            你的朋友可能一半是藍一半是綠,也因此,你講出的話都可能有一半的朋友會不舒服,這養成
            台中人際互動比較含蓄,比較沒有那麼政治化,比較會為對方留下餘地,在台北藍大綠小,
            在高雄、台南是綠大藍小,會有一個氛圍是社會多數的意見,少數就會沉默,但在台中藍綠比
            較接近,中間那塊又特別大,形成在政治上「選人不選黨」的氛圍,在文化和社會上則比較
            具有包容性和多樣性。 「我來台中證明了一件事,台中是可以接受外來的人當市長,因為
            這個城市很開放,台中市有3分之2的人口是移入的,這也孕育了她的生物多樣性和文化多樣
            性,這是台中很重要的資產」。林佳龍不諱言地說,10年中當然有一些波折,2005年市長選
            後,2008年已被提名參選市長了,但之後有了變數,就是縣市合併升格,這件事變成中間更
            大的考驗,「我是不是還堅持下去?」當時,他做了選擇,就是退讓支持蘇嘉全,如今,林佳
            龍已能笑談當時堅持蹲點台中可能中輟的過往。 有失敗有退讓 豐富了當市長的能量 他說
            ,也因為這樣,他在台中的故事更具有戲劇性,到現在至少是第3次有機會選市長並當選,也就
            是說「這個故事起於失敗,中間有退讓的轉折,最後成功了,變成我跟台中人共同的故事」。
            林佳龍說,如果說沒有這樣一個波折,一來就當選是很順利的天之驕子,但可能就沒有和台中
            人有這10年的融入,一種同甘共苦、然後走在土地上接觸人民的過程,這個過程「豐富了我
            的生命,孕育了我當市長的能量」。 林佳龍說,有時人生就是這樣,「強摘的果實不會甜」,
            有時就是需要時間,讓大家覺得水到渠成,就推著我當選,「10年前是逆水行舟,我得要很辛苦
            說服別人,林佳龍是一個好市長,請你支持他;10年後,是台中市民,大部分我交往過的人都
            擔心我會落選,而失去一個好市長的可能,但其實,我還是我!」只是經過10年的時間後,
            讓台中人看到他的真心誠意,然後成為推著他選上市長的力量。 先把台中做好 不會迴避
            全國性責任 當選台中市長,林佳龍在民進黨內的政治身價亦水漲船高,已有黨內小天王之姿
            ,他坦然地說,當選台中市長,心態上,不是代表個別政黨,是希望代表台中人;做市長後,
            未來政治發展如何是一回事,是自然結果,做為民進黨員,他會去扮演自己在黨內該扮演的
            角色,不過,對他來說,「事有輕重緩急」,將優先實踐這10年在台中聽到、看到、要做到
            的事,「做得好,政治上有更大影響力,我也不會迴避全國性政治議題,我知道我的責任在
            那裡,就是在台中市把它改變得更好。」 也因此,林佳龍13日和他的行政市府團隊成員
            首度一起召開共識會議,他清楚表示,期待市府團隊的同仁能夠記住2個數字,一個是85萬
            張市民選票的信賴,還有勝出21萬票的戒慎恐懼,因為林佳龍很清楚這2個數字代表的意
            義,是「台中人跨越黨派的支持我,希望我把台中市長做好」。
            '''
        ),
    )
    assert parsed_news.category == '調查'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1418565540
    assert parsed_news.reporter == '蔡慧貞'
    assert parsed_news.title == '泡茶10年的深耕 林佳龍:市民推著我當選'
    assert parsed_news.url_pattern == '22241'
