import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2011/12/23/a635993.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            朝鮮最高領導人金正日上周末去世,全球的目光再次投向這個人口不足兩千五百萬,卻掌握
            核武器的國家。朝鮮除了對國民封鎖外部信息,對海外也同樣封鎖國內消息。大陸一位一個
            多月前深入該國訪問的學者對本台講述了所見所聞,揭開了當局長期遮蓋的面紗。 朝鮮因
            對外施行封閉,對內進行壓制,半個多世紀以來,外界對它國內真實情況的了解,比較有限。對
            資訊開放的西方社會而言,他充滿了神秘色彩。湖南的一位媒體資深編輯肖建生今年10月隨
            訪問團前往朝鮮,親眼目睹了這個「鐵幕國家」現狀。看到隨處可見金日成雕塑,對照百姓的
            疾苦,令他感慨萬分。他接受本台專訪時說:「總的來看朝鮮的人民還是很愚昧的,像是進入
            毛澤東那個時代,農民看起來穿得很破爛的。個人迷信很嚴重的,走到哪裡,朝鮮每一個村,
            每一個寨子都建了一個永生塔,永生塔就是金日成死了以後在那裡建一個永生塔,到處都是,
            就像當年毛澤東文革差不多,挺落後的。」 記者:物價貴嗎? 回答:他們是計劃經濟,很多都
            是憑票計劃供應的。我們去的場所的物價就很貴了,他指定你去那個商店。他的香煙很差,
            一盒香煙要八十塊錢朝鮮幣,一塊人民幣相當於他14塊錢朝鮮幣,大概(摺合人民幣)五、
            六塊錢,但是他的煙很差抽了咳嗽,很難抽那種煙。可口可樂在我們中國人去的商店還是有,
            挺貴的。 在中國改革開放前,朝鮮對外的宣傳式影片如《摘蘋果的時候》、《鮮花盛開的
            村莊》,宣揚人民生活富裕,福利優越的場面,吸引了中國觀眾,認為朝鮮人民的生活勝於
            中國。肖建生說,當他踏入朝鮮國土后發現,現在的生活甚至不如上個世紀七十年代的中國:
            「我們去金剛山,上平壤走了七個小時,路上只碰到七輛卡車。看到沿途那些莊稼好像沒什麼
            收成,他主要是沒有農藥,沒有化肥,比如稻子很矮很矮。相當於中國七十年代,可能有些地方
            還不如。平壤有一點高房子,但是整個感覺好像是挺蕭條的,比長沙差遠了。看見他的公交車
            都還是用那種柴油燒,黑煙子冒轟隆轟隆的響。地鐵好像還是中國六十年代北京那種地鐵,
            還是木凳子很差勁。」 更令他吃驚的是,被營養學家稱為垃圾食品的方便麵在當地成了
            寶貴食物,以致出行前,依照朝方人員的要求,送上一箱作為禮品:「中國有方便麵,去的時候
            他要我們帶很多方便麵,帶一箱,因為他沒有飯吃,(不是)中國的那種方便麵盒裝的,是塑料
            袋裝的兩塊錢一包,帶了一箱過去分給接我們的人,他們生活很緊張。」 肖先生一行五人
            訪問團在參觀國家圖書館時發現,當局對老百姓意識形態的控制極嚴:「在國家圖書館那裡
            我們買了些本子送給那些小孩,那些小孩子感動的眼淚都出來了。國家圖書館唯一的中國書,
            只有一些農業科技方面的書,沒有一本思想方面的書。對老百姓的控制真的是很嚴很嚴。但是,
            朝鮮部隊好像(物質待遇)還可以,他是『先軍政治』,他對部隊軍隊比較重視。」 朝鮮和
            中國相同的是軍隊服從黨的領導,因此軍隊享受特殊的待遇和擁有特別權力。肖建生這次在
            那裡專門買了一本朝鮮《憲法》,見到在憲法前面冠以「金日成」三個字,他說:「我在那裡
            買了一本朝鮮的《憲法》,朝鮮的憲法名字叫做金日成憲法,講的偉大領袖幾代人怎麼怎麼為
            朝鮮人民做了什麼貢獻。」 據報,朝鮮2009年4月在最高人民會議上修改《憲法》,刪除
            「共產主義」一詞,寫入「先軍思想」,使其和主體思想一起成為朝鮮的指導理念。同時還
            新增了「尊重和保護人權」的條款。實際上,掌管朝鮮的真正主體並非法律,而是國防委員長
            金正日個人。 他說,朝鮮除了限制國內民眾,對來訪嘉賓也非常防範,在整個行程中受到
            安全人員監視,對方人員則是相互監視,這種情況如同中國「文革」時期:「我們是一個
            訪問團,他監視的挺嚴的,有一個翻譯,一個司機,另外他國家安全部門有一個人,我們五個人,
            他們有三個人。他們都是互相監督的。有時候跟他們的翻譯交流的時候,翻譯覺得朝鮮挺窮的
            挺落後,他還是承認這個東西,因為他監督的很嚴,他到底內心怎麼想就很難說了。朝鮮
            大多數人可能還是比較愚昧,只有一部分人對朝鮮現在的政治、經濟情況有看法,但是朝鮮
            挺窮這點朝鮮人都是承認的。」 朝鮮長期處於糧食短缺,飢荒不斷的境地。肖建生認為,
            這種局面很難維持太久:「因為他現在經濟太成問題了,如果沒有外援,他老百姓生活就肯定
            有問題,這樣下去的話朝鮮可能用不了多長時間,恐怕就兩、三年的時間可能朝鮮就
            不行。」 記者:但是他這種情況持續了很多年了,幾十年了。 回答:他持續很多年原來都是
            政治高壓,這種高壓能維持多久這個就很難說了。朝鮮能維持這麼久(是因為)他的信息完全
            不通,我們一下飛機手機就收掉了,他那裡沒有手機信號;電腦沒有互聯網,上不了;報紙全國
            就兩張報;電視台就兩個頻道,天天播金正日視察什麼豬場、蘋果園這玩意;收音機沒有短波。
            信息全部控制了,朝鮮人完全沒有信息來源。 他說,朝鮮唯一的優點是沒有污染:「人民
            太貧困。他一年只能吃兩餐肉,只有一斤多肉一年。但是朝鮮有一點好,他那裡環境還可以
            沒有什麼污染,他沒有工業,給我留下印象唯一還有點好的就是這個。」
            '''
        ),
    )
    assert parsed_news.category == '國際'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1324569600
    assert parsed_news.reporter is None
    assert parsed_news.title == '中國記者近觀朝鮮揭面紗 精神物質雙貧困'
    assert parsed_news.url_pattern == '2011-12-23-635993'
