import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2011/12/28/a638240.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            朝鮮已故領導人金正日的葬禮28日舉行,日本媒體報道,朝鮮百姓被逼1天哭兩次1次1小時,
            據稱,坐火車,必須先哭才能上火車。而中國將派遣中共副總理張德江前往朝鮮參加金正日的
            葬禮,分析家表示,朝鮮政權將利用這場喪禮,鞏固對新領袖的忠誠。 據日本產經新聞12月
            28日報導,朝鮮當局強制朝鮮居民哀悼金正日,朝鮮百姓極度不滿。朝鮮居民稱,“1天強制
            我們哭好幾次,我們連最後一滴眼淚都沒了。” 在金正日去世的第2日(19日),朝鮮已成立了
            國家治喪委員會,金正恩擔任委員長。 治喪委員會宣布,從12月17日到29日為朝鮮全國
            哀悼期。在哀悼期間,朝鮮全國下半旗致哀,全面禁止娛樂活動。28日舉行金正日葬禮。29日
            將為金正日舉行追悼大會,包括正午時分默哀3分鐘。 據悉,朝鮮的工廠、企業每天規定了
            固定的哀悼時間,百姓被強制要求1天必須哭兩次,1次1小時。有朝鮮百姓稱,“已經哭的沒有
            眼淚了,但是不哭的話就會被強制帶走,我們只好裝著哭,大聲的哭。” 據報導,在朝鮮哀悼
            場所,都有朝鮮公安進行監視,不哭的人就會被帶走。據稱,近日在朝鮮坐火車,必須先哭
            才能上火車,不哭就會被強制趕下去。 分析家表示,朝鮮政權將利用這場喪禮,鞏固對新領袖
            的忠誠,並可能動員數十萬人參加,與金正日之父金日成1994年逝世當年如出一轍。分析家
            將密切觀察喪禮的過程,從中尋找誰將對金正恩擁有舉足輕重影響力的蛛絲馬跡。 中共派
            張德江參加金正日葬禮 日本《朝日新聞》27日報道,據熟悉中韓關系的消息來源透露,中共
            政治局委員,政府副總理張德江將前往平壤參加金正日的葬禮。 張德江畢業於朝鮮金日成
            綜合大學,是中國的朝鮮問題專家,曾在今年7月份訪問朝鮮,參加《中朝友好合作互助條約》
            簽署50周年紀念活動,並且在訪問期間與金正日會面。 報道說,中國把朝鮮半島的穩定作為
            關鍵目標,希望通過派遣張德江前往朝鮮放出信息,表明中國將盡一切努力支持金正恩。 《
            朝日新聞》的報道援引消息來源的話說,中國在金正日去世後拒絕了日本和韓國提出的同
            中國國家主席胡錦濤舉行電話會議的建議,以避免給朝鮮留下中國與日韓站在一起的錯誤
            印象。 金正日猝死聯想毛澤東亡 金正日猝死,朝鮮官媒即刻大掀“造神”運動,如火如荼。
            不僅朝鮮人民陷入無邊的“巨大悲痛之中”,“舉國同悲”,還有“堅冰爆裂靈鳥哀鳴”、長白山
            也為其“哭泣”等天地異象。不少文章指,這一幕,對絕大部分中國大陸人來說,並不陌生,
            這行狀與當年毛澤東死時如出一轍。 大陸作家顏昌海的文章引述上海《新民週刊》主筆
            胡展奮先生的新浪微博的話:“金二薨,朝女工玩哭秀,我最大毛病就是一看人哭,就想笑。
            76年,老毛去世,我還年輕,那天下午和玩伴在提籃橋,忽聽播報毛薨,街上行人當場一泄如注,
            我看了不禁撲哧一笑,孰料被民兵小分隊扭進了派出所,我急中生智,說,我沒笑!你們難道
            不知道哭臉和笑臉很像嗎?堅 持到天黑死不改口,被放了。” 顏昌海還提到,另有網友沈兆華
            回憶:“那年全校操場哭喪,三鞠躬頭個下時前排同學放屁,到第三躬時實在憋不住笑出聲,
            遂聽到屁聲的都跟著 笑,後更多人笑,校長責令班主任查,告密者都指認我帶頭笑,五天停課
            重複寫檢查挖根源班上宣讀,紅領巾被扒走了再也沒戴上。好在不久畢業。毛死都要害 人。
            ” 另一網名“狗不理報紙”的網友寫道:前幾年我問我爹毛駕崩時的情景,他說,村裏派的是
            一個特會哭的人去鎮上參加的追悼會,像他這樣不會哭的人沒資格。至今還記得他說的一句話,
            “那人當時哭得比他爹死了都還厲害。 從金正日的死,居然讓人們聯繫到偉大領袖毛主席的死!
            這種尷尬,也是中國大陸所始料不及的。顏昌海認為,領袖死亡,當街跪地哭喊的畫面,
            似乎也已成為獨裁國家必演的戲碼。 顏昌海表示,今天的大陸民眾似乎已不再被大陸官方
            抑或朝鮮官媒報導輕易愚弄“引導”。網上對金正日的死訊,叫好聲音的占絕大多數。 大陸
            資深媒體人馬曉明向《新唐人》表示說:“金正日之死也是耶誕節之前,上帝帶給世界人民的
            一個好消息。” 大陸網上流傳最多的貼子說“24號就是金正日頭七,真會選時間死。到時候
            全世界一起唱‘金哥bye,金哥bye,金哥ontheway~
            '''
        ),
    )
    assert parsed_news.category == '國際,時政'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1325001600
    assert parsed_news.reporter is None
    assert parsed_news.title == '日媒:朝鮮百姓被逼每天哭2次每次1小時'
    assert parsed_news.url_pattern == '2011-12-28-638240'
