import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2011/12/20/a634477.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            朝鮮獨裁統治者金正日上周六死亡,享壽69歲。這名與中共稱兄道弟而又行事謎樣低調的
            獨裁者,是全球唯一世襲的共黨政權領導人,同時其諸多不爲人知的私密傳聞也接連
            曝光。 有台媒指金正日通過賣導彈撈取千億台幣資本,而有一些變節人士和韓國右派
            媒體稱,金正日生前生活窮奢極侈又淫亂。外界傳聞他共娶了5名妻子;身邊還有成群的
            情婦。更有歌舞女郎提供性服務來取悅他。愛電影、愛美食,生性殘暴卻又怕搭飛機。傳
            其因年幼喪母、缺乏母愛,導致疑心病極重,而在韓國媒體筆下,他還是一個每天頂著
            蓬蓬頭、腳踩「恨天高」鞋,替五短身材「灌水」的花花公子。 屢次核試爆震撼國際 金正日
            在1974年被父親指定為繼承人,在1994年接班掌權後,無視國內民不聊生與國際孤立,執意
            發展核武和飛彈,使朝鮮成為擁核國家,並被美國斥為「邪惡軸心」。但他仍堅拒美國
            施壓,悍然退出《禁止核子擴散條約》,拒絕重返六方(美、中、日、俄、韓國及朝鮮)會談,
            更多次試射長程飛彈、地下核試爆等動作,屢屢震撼國際。他與中國關係密切,任內不止
            一次訪中,由於怕坐飛機,均以列車出訪。 在位17年來,他一直以發展核武,做為與國際社會
            談判及爭取援助的籌碼。 傳賣彈賺錢 據《蘋果》報導引述韓囯情資指,金正日在歐洲擁有
            高達1213億元台幣(折合人民幣約252億元)的祕密帳戶,以備流亡時「保命」,這些錢來自
            銷售核武與導彈科技、販毒和印製外國偽鈔等。 愛魚子醬白蘭地頂級壽司 有報導指金正日
            生性奢華,喜好魚子醬、干邑白蘭地和頂級壽司。 《國際新聞網》報導,金正日的日本廚師
            藤本健二出版過「金正日的廚師」、「金正日的私生活」兩本書,書中披露金正日的奢侈
            生活,他在朝鮮全國各地擁有幾十家專用招待所;他也愛美食,藤本常出國去許多國家為他
            尋找美食,2004年起常被派往外地為金正日蒐羅各國美食,例如派他到新疆買哈密瓜、到泰國
            買熱帶水果、到歐洲買酒,雖然金正日平時愛用國貨,但杯中物一定指名法國幹邑,平均每年
            進口價值70萬美元幹邑白蘭地。金正日也酷愛日本壽司與朝日啤酒,愛吃河豚和魚翅。 此外,
            臺灣《蘋果日報》引述俄國官員曾證實,在陪金正日搭火車橫跨俄羅斯時,每天都有新鮮
            龍蝦空運來,供他用銀筷進食;還有一批「最美麗聰慧」女郎服侍喝香檳。主廚藤本健二更
            透露,金正日身邊有4名美眉,專供他個人歡愉,他曾一時興起,下令她們脫衣陪舞。 娶5任
            妻子情婦成群 外界傳說金正日風流好色。金正日的原配夫人是洪一茜;之後金正日愛上朝鮮
            當時最性感的電影明星─成蕙琳,但遭到父親金日成反對,不能公開露面;之後又娶了第3任
            金英淑及第4任夫人高英姬(日舞蹈家高英姬)。韓國媒體還踢爆,已高齡70歲的他在一年
            多年秘密迎娶第5房─金玉,還育有一名7歲兒子。另外還有不少情婦,子女約8、9人。 父子
            生活窮奢淫亂皆愛「歡樂組」 愛美女的金正日曾說:「日本女演員中吉永小百合最漂亮」。
            他被指擁有一個名為「歡樂組」的美女團,約有2000成員,年齡大部分介乎18至25歲,成員是
            全國精選的年輕女子,她們均能歌善舞和懂演奏樂器。 所謂的朝鮮「歡樂組」是指從1974年
            開始,金正日和自己的親信們就在一起舉辦的秘密派對。私密派對是為了在黨內主要位置
            安插自己的同夥和形成親信勢力。朝鮮把那些派去給金正日助興的女性叫做「歡樂組」。 有
            傳聞金正日晚上都接受「歡樂組」成員以歌舞取悅他的性服務,要求這些歌舞女郎全身
            脫光光跳舞,或是陪一些高幹、大將跳舞,但他規定可以共舞,不能觸摸女郎的肉體。金正日
            第二任妻子據稱曾是喜組成員之一。 根據韓國的朝鮮戰略情報服務中心(NKSIS)引述消息
            人士的話報道,朝鮮接班人金正恩接的不只是領導棒子,他也想要延續父親金正日的歡樂
            生活。據了解,兩年前,金正恩就已在全國挑選美女,組織自己的艷舞團「歡樂組」。 西方
            媒體也曾報道過歡樂組的情況。1999年9月,澳大利亞周刊《珀爾馬特(音譯)》曾報道說:
            「金正日的歡樂組女子們到澳大利亞維也納學習探戈、瓦爾茲等西洋舞。」這個雜誌報道說,
            6名朝鮮年輕女性和監督她們的1名女性在維也納的誒爾瑪依娥(音譯)舞蹈學院學習舞蹈,他們
            是為金正日服務的歡樂組女性。 最愛看007電影 金正日熱愛電影,收藏超過2萬盒電影
            錄影帶及DVD,如《舒特拉的名單》等,特別喜歡「玉婆」伊莉莎伯泰萊主演的電影,亦愛看
            香港功夫片和米奇老鼠動畫,還包括全套007電影。 他於1978年曾下令綁架韓國著名導演
            申相玉及女演員崔銀姬,希望找他們幫助,振興朝鮮電影工業。這對夫妻被綁架到朝鮮8年後,
            藉出差奧地利之機,投奔美國大使館才重獲自由。據報他也很喜歡韓劇《大長今》和女主角
            李英愛。 喜怒無常 《明報》報導,藤本稱金正日喜怒無常,但也特別喜歡聽人講冷笑話,
            金正日其實是個孤獨的人,父親去世對他造成沈重打擊,瀕臨自殺,他曾拿一把槍獨坐,最後在
            妻子勸說下才打消自殺念頭。 金正日母親在他7歲時去世,後來金日成再娶金聖愛為妻,據悉
            金正日對金聖愛一直深惡痛絕,從未叫過繼母一聲「媽媽」,一些變節前高官稱,家庭關係
            正是造成他有強烈疑心的原因。 2001年金正日曾一度戒煙,還大聲高呼「21世紀有3種人
            是大笨蛋,一種是抽煙的人,一種是不懂電腦的人,一種是不懂欣賞音樂的人」,結果朝鮮
            立刻掀起全國反煙運動。 金正日生前「幾大奇聞」 1.嘴刁浪費 金正日被指有聘請專人,
            為他檢查米粒等食材,只要發現最細微的瑕疵亦會丟棄不用。 2.金正日被指5歲殺人 金正日
            深諳權力鬥爭之道,傳5歲時在平壤家中親手把弟弟的頭按下泳池溺斃,臉上還掛著
            笑容。 3.金正日6大人格障礙 美國心理學家庫利奇(Frederick Coolidge)對金正日
            進行人格分析,稱他擁有6大人格障礙,包括殘暴、偏執、反社會、自戀、類精神分裂及
            精神分裂,這些人格障礙亦為知名獨裁者希特勒、斯大林和薩達姆等所共有。
            '''
        ),
    )
    assert parsed_news.category == '國際,時政'
    assert parsed_news.company_id == company_id
    assert parsed_news.datetime == 1324310400
    assert parsed_news.reporter == '李韻'
    assert parsed_news.title == '傳金正日賣導彈撈錢 父子荒淫都愛歡樂組'
    assert parsed_news.url_pattern == '2011-12-20-634477'
