import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2013/08/04/a943532.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            今年7月,中國大陸各地異相頻發,多個城市被高溫「炙烤」並伴隨著一些「異像」。在炎熱
            的夏天,各地還發生了罕見大風冰雹,同時又傳來一顆隕石墜落在新疆的消息。那麼,究竟
            是甚麼原因導致這麼多不同尋常的事情同時出現呢,請隨我們一起來看看。 自7月以來,
            中國大陸43個市縣氣溫超過了40攝氏度,53個市縣出現極端高溫天氣。而在高溫灼熱的
            同時,出現了很多「異像」。 7月29號這天,江蘇出現了活魚在馬路上被「烤熟」的事件
            。29號下午,江蘇鎮江,一輛運送鮮魚的貨車不慎翻車,因為溫度過高,散落在路面上的
            3萬斤活蹦亂跳的魚兒,隨著被人們撿起的時候,有的已經被「烤熟」了。 長沙的記者,
            將雞蛋、基圍蝦等放在戶外,3個小時後,錫紙基圍蝦、韭菜、包花甲、包青椒、煎蛋等,
            在陽光下飄出了香味。 還有更怪的事,湖南省婁底市,雞蛋放半個月竟然孵出了小雞
            。 7月30號,上海的一名記者往平底鍋中放置了一片生培根,並把平底鍋放在上海徐家匯商圈
            的馬路上。僅用80分鐘就將生培根片煎至八分熟,當時地面的溫度高達60°C
            。 杭州西湖龍井茶園也難抵烈日,龍井茶就像被「炒熟」似的,茶樹成片乾枯。 浙江奉化
            一條高速公路上,有一塊10米高的廣告牌因為暴曬而自燃。杭州的夏蟬暴屍街頭。 而
            上海則刷新了140年的高溫記錄,杭州刷新了60年的記錄。僅上海一地就有十多人被
            活活熱死。 就在高溫在中國肆意的時候,30號寧波卻傳出天降飛雪、下冰雹、雷雨大風,
            甘肅省河西走廊突遭沙塵暴襲擊,黃沙遮日,白天如黑夜。 31號下午,河南開封、洛陽、商丘
            、三門峽、鶴壁、新鄉、焦作、濟源8市相繼出現大風冰雹天氣,並伴有降雨。 8月1號,上海
            和杭州部分地區也分別出現天降飛雪和冰雹。 最近一兩週,長沙機電宿舍的圍牆外的大樹上,
            出現成千上萬的毛毛蟲,居民都進入「蟲戰」的狀態。 時事評論員林子旭:「中國人講
            天人合一,一個社會道德敗壞了,那必然就是天災人禍不斷,我們看到中國社會到處都是
            負面信息,地震、水災、旱災、蟲災、火災、礦難時時發生,很多事情出現的非常的蹊蹺,
            就比如這幾天南方熱得都要死人了,寧波居然還能飄起白雪。面對這一切,我們每一個
            中國人,真的應該好好反思一下了。」 時事評論員林子旭認為,中共奪權以後,中共黨魁
            毛澤東就不遺餘力的用各種方式,破壞中國人的傳統文化以及道德,鄧小平的一句「以
            經濟建設為中心」把中國人的眼睛指向了錢,為了錢甚麼都能幹的出來,到了江澤民這裏,
            更是明目張膽的鼓勵人們敗壞墮落,從江澤民當政開始整個中國社會在道德上開始
            急速下滑。 林子旭:「歷史上有很多先知留下了很多預言,從這些預言看,人類真正的
            災難似乎還沒有開始呢,今天我們看到的一切或許只是上天的對我們的警告,如果人們
            還是不能在道德上回歸正統的話,那恐怕真正的災難就要開始了。」 中共毀壞了中國
            五千年來的傳統文化,破除信仰,鼓吹無神論。「古人有災,君王罪己詔。」 章天亮:
            「對當權的人,如果發生自然災害的話,就應該檢討,在施政方面有沒有甚麼樣的問題
            。《史記》裏面專門有一章叫『天官書』,就是講星相和人間世的這種對應關係,所以
            我想這個東西,不是講信就有,不信就沒有。」 十四年前的「7.20」,中共以江澤民為首
            的江氏集團開始迫害法輪功,14年後的今天,作為江派的迫害政策的繼承人薄熙來面臨
            審判,但其政變和「活摘法輪功學員器官」的罪行,中共至今仍在極力掩蓋。 美國喬治梅森
            大學客座教授章天亮:「我記得在1999年當時,鎮壓法輪功的時候,那幾天特別熱,北京
            連續大概好幾天溫度是超過40度 。中國人,他這個傳統文化中,有天人感應之說,這個
            當時在漢代的時候,一個大儒董仲舒,他提出這樣一種天人感應的學說,如果人做事,做壞事
            做得多了之後,可能就有自然災害的降臨。」 就在薄熙來被公訴,「世紀大審」即將到來之際
            ,7月的最後一天,北京雷雨閃電、伴隨妖風,被民眾稱為「空氣中湧動著不安分的味道」
            。 31號凌晨,一顆隕石墜落在新疆阿克陶縣布倫口鄉蓋孜村,砸出2米大坑,一些房屋玻璃
            被震碎。 1976年3月8號,吉林省天降隕石雨,隨後,中共「三大巨頭」毛澤東、朱德、周恩
            來相繼死亡。7月28號,河北唐山發生7.8級大地震,造成24余萬人死亡。 1997年2月15號,
            山東菏澤發生大規模隕石雨,19號,中共第二代黨魁鄧小平死亡,中共第三代黨魁江澤民開始
            「腐敗治國」。 除了各種天災不斷,步入7月後,大陸各種暴力事件也頻頻爆發。據不完全
            統計,僅在7月17號到22號6天的時間,北京接連發生街頭、超市持刀行兇和首都機場爆炸3起
            暴力事件,引起各界關注。 今年3月,中共政治局常委會政治局擴大會議中,習近平稱
            中共正面臨挑戰的嚴峻性、緊迫性,並表示,今明兩年是中共面臨生死存亡的關鍵。習近平
            承認:部分地區民怨到了沸點,民憤接近臨界點。 有觀察人士表示:中共的維穩體制在把中國
            社會變成一個越來越烈性的火藥桶,「旁邊的火花在不斷閃現,有可能引起整體性的爆燃。」
            '''
        ),
    )
    assert parsed_news.category == '大陸,社會'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1375545600
    assert parsed_news.reporter == '新聞週刊專題組,常春'
    assert parsed_news.title == '恐怖7月現大陸 怪象頻顯是何因'
    assert parsed_news.url_pattern == '2013-08-04-943532'
