import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2011/12/26/a637243.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            《法蘭克福評論報》最近以「中國電視台如何愚弄人民」為題發表了專訪報導。報導中主人
            翁德國西德意志電視台(WDR)自由記者克莉絲汀•魯爾夫,談到在中共喉舌央視見習一個半月,
            親身見證了中共官方媒體對外報導受經濟利益和外交政策左右,而愚弄人民。對此,中共媒體
            報導的方向和導向再次成為外界關注的話題。 《德國之聲》報導,德國西德意志電視台
            (WDR)自由記者克莉絲汀•魯爾夫認為,中共官媒對世界的看法與西方大相徑庭。對於海內外
            發生的事件,審查的程度不同。他還指出,記者報導的路線都是官方事先就規定
            好了。克莉絲汀•魯爾夫舉例說明他的親身見歷。 新聞審查程度不同 克莉絲汀•魯爾夫表示,
            在報導大陸發生的事件時,審查的程度不同。對於中國人為之驕傲的成就,如果想傳播一個
            向世界開放、人人暢所欲言的所謂現代化中國形象就會廣泛報導、很少審查。 他發現,每當
            涉及負面事件時,就總是很艱難。比如兩列高速列車相撞事件,很多人受傷,一些人死亡,審查
            就很嚴格,而且採用的報導方式是將別的事故作為參照,比如德國艾雪德(Eschede)上百人
            遇難的高速列車脫軌事故。他還發現,中共官方媒體會出現諸如“看吧,類似的事故在德國
            死的人更多”的說法。 今年7.23動車事故,溫州動車相撞慘劇發生在今年7月23日晚上
            8時27分,到24日凌晨4時左右,官方已宣佈出事車廂未再發現生命跡象,搜救行動結束,開始
            切割出事車體。結果在24日下午5時50分左右,在橋面的半截車廂裡,兩歲半女童項瑋伊
            被發現仍處於半昏迷狀態,最終獲救。當局的做法曾引發民眾的怒斥和追討。 而動車事故
            發生後,中共中宣部接連下達多項禁令,要求媒體以「大災面前有大愛」為報導主題,不質疑、
            不展開、不聯想,對事故原因不要挖掘,死傷數字以權威部門發佈為準,不要做反思和評論
            等等。 7月29日遇難者「頭七」當天,中宣部又下達了第三道禁令,要求各媒體報導迅速
            降溫,迫使上百份30日出版的報刊連夜撤稿改版。 克莉絲汀•魯爾夫認為,這樣的做法就是
            試圖將無法用審查完全抹掉的事件加以淡化了。 官媒報導有禁區 魯爾夫證實,官媒有
            三大禁區,其中絕對不能在圖像中展現達賴喇嘛;1989年的天安門大屠殺更是絕對禁區。
            魯爾夫表示,對於1989年的天安門大屠殺,一些年輕記者還從未聽說過這個事件。 魯爾夫
            還指出,當美國副總統訪問北京,美國表示向台灣出售戰鬥機時,媒體就激烈批評台灣,稱
            其投向西方懷抱。總體而言,審查做得相當巧妙,不是笨拙的宣傳,是難以捉摸的微妙,弄得
            有時很有說服力。 監督媒體報導 克莉絲汀•魯爾夫說,在中國的媒體報導,任何表述、每
            一句話都被監督。 他觀察,雜誌工作的大多數是相當年輕的記者,大約在30歲左右,然而
            審查人員在60歲左右,有些人超過70歲,而且題目也是他們自己定的。早上的編輯部會議上
            根本就沒有討論,不是商量,是匯報。官方的路線事先就規定好了,主編宣布做什麼、怎樣
            編排主題。有時某些題目儘管還有新聞價值,但是審查官員說了話,不要再報導,幾天后突然
            消失了。 克莉絲汀•魯爾夫強調,特別值得注意的是,審查官自己以為別人看不出來,其實很
            容易分辨。 不過,克莉絲汀•魯爾夫表示,大多數記者清楚地知道如何繞過互聯網封鎖,閱讀
            西方的媒體報導。他們部分地對現政權持有相當的批評態度。 中共官媒對世界的看法與
            西方大相徑庭 克莉絲汀•魯爾夫同時還指出,中共官媒對世界的看法與西方大相徑庭。比如,
            對巴基斯坦的報導,這個國家在西方常被看作恐怖主義的庇護所,其政權也可疑。在中國則
            完全不同,對巴基斯坦的報導是,非常友好,稱之為“全天候朋友”。也就是無論什麼樣的政局
            中都是夥伴,對巴基斯坦政府的行動描寫得特別正面。原因在於中共的外交利益,比如通過
            巴基斯坦獲得印度洋的入口。 更明顯的還有關於非洲的報導,非洲是個貧窮大陸,需要幫助。
            中共到年底在那裡開設一個擁有100多名記者的記者站,而中共認為,非洲的原材料十分豐富,
            所以是一個受尊敬的經濟夥伴,樂以與之打交道。 克莉絲汀•魯爾夫認為,這也反映在報導中,
            中共的觀點和中共喉舌中央電視台的節目很受經濟和外交利益的左右。
            '''
        ),
    )
    assert parsed_news.category == '國際'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1324828800
    assert parsed_news.reporter == '唐美華'
    assert parsed_news.title == '外記揭央視如何愚弄人民 官媒三大禁區'
    assert parsed_news.url_pattern == '2011-12-26-637243'
