import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ntdtv


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='新唐人')
    url = r'https://www.ntdtv.com/b5/2013/08/04/a943508.html'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ntdtv.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            7月30號、31號兩天,美中第18次人權對話在中國雲南昆明市舉行。海外媒體大量報導,國際
            人權機構紛紛發聲。今年是美中人權對話的第24年,第18次對話,世界如何看待中國的
            人權狀況?中國的人權問題怎樣才能得到真正的解決呢? 中共外交部國際司司長李軍華和
            美國國務院負責民主、人權和勞工事務的代理助理國務卿澤雅共同主持了2013年度美中人權
            對話。30號,美國資深議員弗蘭克沃爾夫批評美中人權對話缺乏指標性進展。而美國獨立性
            民意調查機構皮尤研究中心早在19號對話前夕就公布:有七成的北美、西歐、澳洲和
            韓國、日本的民眾認為,中國的人權狀況非常糟糕。 旅德極權主義問題專家仲維光注意
            到,歐盟和中共的人權對話也已經進行了16年29次。他認為閉門對話不能解決中國的人權
            問題。 旅德極權主義問題專家仲維光:“因為這個對話它涉及的是價值的問題,只有
            遵守它,還是不遵守它,沒有讓步的餘地。只有開放的談判,在光天化日之下,才能減少
            共產黨那種不講理、耍誣賴的做法。” 大陸近期有多起官員侵犯民眾人權的事件
            曝光。7月17號,湖南臨武縣城管用秤砣打死瓜農鄧正加,引發千人抗議;23號,為抗議當局
            對他的妻子強制墮胎二造成母子雙亡,廣西東興市一名何姓男子砍殺了計生辦2名
            工作人員。8月2號,在大連西崗區法庭為法輪功學員辯護的程海律師被毆打,梁曉軍律師被
            法警當庭推搡。 法輪功發言人張而平:“中共只是採取這種欺騙的手段。過去這14年裡,他們
            對法輪功迫害從來沒有停止過,而且愈演愈烈。從一開始的關押、酷刑到後來在法輪功學員
            身上活摘器官,是一個系統性、反人類的迫害,它根本就不在意國際社會對它的壓力。” 美國
            知名智庫詹姆斯頓基金會早在2011年就指出,1999年中共黨魁江澤民為打壓法輪功在
            政法委系統內專門成立的“610辦公室”,是凌駕於憲法和一切法律之上的恐怖特務組織。而在
            2006年3月,遼寧瀋陽蘇家屯血栓醫院原工作人員指認,中共利用軍隊醫院大規模活摘法輪功
            學員器官。下面我們去看一個政法委下屬的勞教所給醫院提供活體器官的實例
            。 原大連法輪功學員王春英告訴本臺記者,遼寧本溪的法輪功學員信淑華因為拒絕
            轉化,馬三家女二所的政委王乃民就要強制把她送到34公里外的蘇家屯血栓醫院去摘取
            心臟。 原大連法輪功學員王春英:“王乃民就跟信淑華說,你不是修‘真善忍’的嗎?那你就把
            心臟獻出來吧。信淑華說,那不行。王乃民說:行不行也不由你。當著她的面,王乃民在房間裡
            就給蘇家屯血栓醫院打電話,他打了兩三次電話,要不就沒打通,要不就沒有司機。信淑華
            跟我說:如果當時電話打通了,她就被拉走了。” 美國喬治梅森大學教授章天亮:“對
            法輪功學員活體摘除器官這種反人類的罪行,在二戰期間迫害猶太人的時候都沒有發生過,
            《血腥的器官移植》的作者大衛 喬高和大衛 麥塔斯他們就說,這是這個星球上從來沒有過
            的邪惡。因為中共是極權體制,沒有任何制約,所以人權的情況一年一年更壞。” 近年來
            中國人的人權意識日益覺醒。在美中人權對話之際,由訪民和維權人士組成的中國
            公民運動團體,在中共外交部門外已經守候超過40天,他們的要求是參與中國人權報告的
            撰寫。此外,大陸多個地區還出現了民眾為營救法輪功學員簽名按手印的事件。 據明慧網
            報導,河北有1371位民眾按手印要求當局釋放正定縣法輪功學員李蘭奎;唐山有1767人聯名
            為被非法關押在石家莊勞教所的法輪功學員李珊珊呼籲;另外已經有10852人簽名、按手印,
            營救法輪功學員鄭祥星。由於保定監獄的酷刑迫害,鄭祥星已經兩次開顱做手術,目前
            生命垂危。 張而平:“要解決根本的問題就是要喚醒中國人民眾和國際的善良人士站起來,
            制止中共的迫害,解體中共。它(中共)本性就像毒藥一樣,你讓它不毒,它做不到。所以
            解體中共是中國的出路,希望所有的中國人能站到正義的這一邊。” 近年來,由於民眾的
            覺醒,大陸民眾群體三退的人數越來越多。“三退”就是民眾自願退出中共的黨、團、隊組織,
            聲明和中共劃清界限的運動。 2005年5月,中央黨校25名高官集體退黨;2007年12月,
            江蘇省灌雲縣陸莊村32位黨員全體退黨;2013年6月湖南5000多名鄉村放映員集體退黨
            。 原武漢中級法院刑一廳的法官潘仁強:“這個黨貪污腐敗,搞獨裁,失去了公信力,欺壓
            人民,侵害人民的權利,人民痛恨它!中國大陸(人)越來越痛恨共產黨!還呆在那
            干甚麼?” 全球退黨服務中心發言人李大勇博士:“中共上臺以來,中國人權可以說是
            災難性的。解決人權問題,那就是拋棄共產黨、退出共產黨。目前都有1億4千2百萬民眾三退
            ,還有集體三退這種壯舉,很多民眾在反抗中共暴政過程中已經意識到不解體中共,就無法維護
            自己的人權。” 美中人權對話期間,30號有76037人三退,31號有59077人三退,其中30號
            的三退人數創造了2013年的歷史新高。
            '''
        ),
    )
    assert parsed_news.category == '大陸專題,中國人權'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1375545600
    assert parsed_news.reporter == '李予真'
    assert parsed_news.title == '心臟險被活摘!親歷者驚怵回憶'
    assert parsed_news.url_pattern == '2013-08-04-943508'
