import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/2053560'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            8歲女孩的胸部硬塊,難道是腫瘤? 「昨天幫她洗澡,摸到胸部時,妹妹說有痛痛的感覺
            ......」 「我仔細一摸,她乳頭底下居然有個小硬塊!」 「醫生,這胸部硬塊,
            該不會是腫瘤吧?」爸爸媽媽焦急地說。 醫生仔細地觸診之後說:
            「應該是女孩剛開始發育,青春期來報到囉!」 爸爸媽媽一聽,不但沒有鬆一口氣,
            反而更焦慮了:「醫生啊,怎麼可能,她才8歲,也才小學三年級,怎麼就長胸部了?
            那個硬硬的到底是什麼?不是腫瘤?難道是發炎?」 兒童胸部硬塊,是許多父母帶孩子來兒童
            內分泌科求診的原因。 兒童胸部硬塊 青春期徵兆 其實,爸爸媽媽口中所說的胸部硬塊,
            是剛開始發育的乳腺。 大家都知道,胸部發育是女孩第二性徵,也是女孩進入青春期的
            第一個徵兆。以前的父母,或許是孩子生得多,加上忙於工作,一直到家中女兒胸部微微
            隆起,才發現「吾家有女初長成」。然而,近幾年來,由於生育率下降,每個孩子都是寶,
            爸爸媽媽也就特別注意孩子身體的變化,以往不易被察覺的乳腺發育,現在則常常成為
            女孩青春期第一個被觀察到的變化。 這個剛開始發育的乳腺,就像一個小硬幣,
            摸起來硬硬的,稍微施力按壓時,孩子甚至會說有點痛痛的感覺,此外,常常一開始
            只有單邊的胸部有變化,有時,隔了一個禮拜,胸部硬塊居然消失了,有時候,再隔一段時間,
            竟然換成另一邊的胸部開始出現小硬塊,這些都是正常乳腺發育時會有的狀況,只要胸部
            沒有明顯的隆起,都表示青春期才剛剛開始,爸爸媽媽不需要過度擔心
            。 營養狀況佳 人類青春期普遍提早 「但是,她才小學三年級耶!會不會太早?」「我們
            以前胸部都沒有這麼快發育耶!」 的確,爸爸媽媽一聽到青春期來報到的消息,大多相當
            惶恐,醫生宣布女兒青春期正式開始的那一刻,彷彿同時也說出了爸爸媽媽來門診前最擔心
            的事情:「性早熟」。各種問題接踵而來,會不會太早? 月經會不會提早來? 其實,有很多
            研究顯示,相較於二十幾年以前,人類青春期開始的時間提早了一年左右,可能因為全體人類
            的營養狀況越來越好、過重與肥胖促成了青春期提早開始。或是,外來的物質影響了身體裡
            青春期的步調,所以,當今女孩們開始發育的時機,自然跟爸爸媽媽過去的成長經驗不同
            。 女孩8歲後發育 大多沒問題 以往女孩胸部開始發育的時機,大約落在11歲左右,正好是
            小學五、六年級的時候,然而,現在女孩平均在10歲就開始有胸部發育的徵兆,而8歲左右胸
            部就出現小硬塊的女孩也不少。 每個人的青春期,都有著不同的節奏,有人快,有人慢
            。 那麼,到底多早算是早呢?比平均時機早,就算是性早熟嗎? 爸爸媽媽只要記得一個
            關鍵時機「8歲」。 8歲以後,女孩的胸部硬塊,只要是在乳暈後方,大都是正常的。依照
            醫學上定義,在女孩身上,胸部發育在8-13歲之間開始發育,都是合理的時機。8歲前的
            胸部發育,才有可能是真的性早熟。 所以,如果胸部硬塊出現在一個7歲的女孩子身上,或是
            女孩才6歲,就已經有胸部硬塊這類發育的徵兆,就該趕緊就醫了!(儘管有可能只是讓人虛驚
            一場的乳房早熟症,但還是得讓醫生評估追蹤) 那麼,要怎麼記得8歲這個關鍵年紀? 很簡單
            ,把8橫過來寫成「∞」,是不是很容易聯想到女孩胸部發育的模樣呢? 兒童胸部硬塊 該看
            哪一科? 即使經過這樣的解說,要一下子就讓爸爸媽媽安心,也還是很不容易。 身為兒童
            內分泌科醫師,最不希望看到的,就是家長病急亂投醫,讓孩子接受了錯誤的評估,接受了
            不正確的處置。聽老一輩的兒科醫生轉述,曾有小女孩因為胸部硬塊就醫,還真的被不熟悉
            青春期發育的醫生當作腫瘤,最後被手術摘除,造成了難以挽回的遺憾。 那麼,兒童胸部
            硬塊該看哪一科呢? 面對焦慮的父母, 我建議先找兒科醫師評估青春期狀況, 若過早發育
            的程度越來越明顯,兒科醫師也會適時地轉介給兒童內分泌科醫師,一起追蹤青春期的步調
            ,陪伴孩子安穩地度過這個轉大人的特別時期! 剛剛好醫師畫重點 在小學女孩乳暈底下摸到
            的胸部硬塊,大多是剛開始發育的乳腺,是女孩青春期的第一個徵兆。 8歲以後的女孩,若有
            青春期的徵兆,大多是正常的,不需過度擔心。 若女孩在8歲左右發現胸部硬塊,可以先找
            兒科醫師,醫師評估後若有必要,會轉介給專門評估青春期發育的兒童內分泌科醫師,作更
            進一步的判斷。
            '''
        ),
    )
    assert parsed_news.category == '健康'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1628762400
    assert parsed_news.reporter == '兒童內分泌科醫師黃世綱'
    assert parsed_news.title == '胸部痛痛的!8歲女童「乳頭下長硬塊」 醫曝性早熟關鍵年紀'
    assert parsed_news.url_pattern == '2053560'
