import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/2096795'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            去年底剛開幕的「台北時代寓所 Hotel Resonance Taipei」,年初天氣稍涼時我們去
            住過一回,那也是我們在疫情前的最後一次台北小旅行。想想都覺得難以置信,沒想到真的
            有一天,我們連家門都害怕走出,還好的是台灣疫情已逐漸受到控制,連日的零確診與疫苗施
            打率,讓我們開始預見未來恣意旅行的那一日。 還沒出發就已經非常期待,早在去年冬天
            台北時代寓所 Hotel Resonance Taipei就已成為網路上很夯的台北住宿飯店!最令人
            驚艷的是,星巴克 Starbucks 居然就開在飯店裡,台北時代寓所因此成為全台首間飯店裡有
            星巴克的飯店,而且住房房客還可以享用專屬的星巴克早餐時光,在特定時間內只對房客營業
            (不對外開放)。 開始稍稍整理心情,期待再回到台北旅行的那一天!連續4、5個月我們
            宅在家裡,都快忘了旅宿飯店是怎樣的心情。有時候翻閱起那些曾經的回憶,竟有種原來能在
            台灣恣意旅行就是件很幸福很幸福的事!有趣的是,在自己整理資料時發現,台北時代寓所 居
            然就位在「幸福里」,這也太幸福! 不說或許大家不知道,兩百多年前台北時代寓所腳下的這
            塊土地可是一大片的樟木林!而當時樟木被用來提煉成樟腦,樟腦加工後產出的賽璐珞
            (Celluloid)是當時很重要的工業原料,也是製成膠卷底片的主要材料!這也是為什麼 台北
            時代寓所 的外觀以賽璐珞膠卷盒為設計概念,也正是希爾頓 Tapestry 精選酒店堅持以
            在地文化貫穿設計的一大宗旨。 還記得那日check-in 後,我們放好了行李便走出了飯店,
            恣意的在飯店周圍晃晃、散步著,台北是座新舊交錯的城市,台北時代寓所 的周圍也是如此
            景致,但或許是因為 台北時代寓所 刻意的保留了一側的綠意與往後退縮的設計,讓它顯得
            不分外突出、更融合與這個街角。因為保留了戶外的空白,更讓人被它吸引住目光,抬頭欣賞
            起那不規則的突出框格,思考著要訂哪一個房型,才能夠站在那獨特的角度裡,欣賞窗外的
            風景。 膠卷的概念從建築外觀延伸到了室內大廳,印象非常深刻一走進台北時代寓所時的
            震撼!那挑高天花板上的百葉數位影像《624 Fragments》,有層次的、發著光的、一格格
            的延展開來,似膠卷也似整齊排列的書本,將幸福里的樟樹綠、磚牆紅、糧倉米白、柏油黑、
            工地帆布藍、計程車黃,化為一幅巨大的百葉軸畫,帶領我們從踏進來的第一步起,便穿越了
            幸福里的過去與未來。 台北時代寓所的大廳相當遼闊,而且有別於許多飯店,
            台北時代寓所 設計了非常多非常多的座位區,相對來說只用了一小角落座位 check-in 的
            吧檯,保留更多的休憩空間給想要在這裡放放空的你我。我們很喜歡這樣的設計,而且坐在
            這裡就像是坐在藝廊般。左右的沙發、座椅都是藝術品,甚至一走進來還能見到直挺挺的
            金色鳥兒 - 西班牙計設計師海美阿永作品《希旺》。 3樓有健身房、洗衣房,2樓有製冰機、
            多功能室,健身房的空間雖然不大,但運動器材相當多,跑步機、韻律球、啞鈴等足夠有運動
            習慣的房客使用。 溫潤的電梯廊道,延續了膠卷的設計概念,在樓層數、房號等都可以發現
            膠卷的意象圖,而台北時代寓所大廳、走廊等公共空間更是宛如畫廊,好多世界各地藝術家的
            作品都能免費欣賞!像是藝術家李銘星的作品,紀錄工人架構城市的偉大英姿,於房內、梯間
            都吸引了我們的目光。 那次入住台北時代寓所我們訂的是精選客房,室內空間約30平方公尺
            ,一走進房內便被一隅落地窗景吸引住目光,雖然窗外剛好是對面正在施工的大樓,但藍光
            一片一秒讓自己有種掉進天空裡的感覺。 很喜歡台北時代寓的地板以木紋磁磚做為主要設計
            ,只有床邊有地毯,有別於許多飯店大面積的地毯,我們更甚喜歡如此的設計!畢竟我家菲菲有
            過敏體質,地毯總不是件好清理的物件,而木紋地磚還給了一種回到家的溫暖。 諾大的雙人床
            寬敞的像是兩張單人床合併,但躺臥起來卻沒有明顯的中間線,很舒服也不用擔心翻身不適等
            問題。4顆軟硬適中的枕頭與羽絨、獨立筒彈簧等,讓人一躺上床便慵懶的不想起身,床邊
            除了有床頭燈外還貼心的加入了閱讀燈,夜晚看書或者滑手機都挺方便! 開放式的衣櫃空間
            也讓我們很喜歡,我們的胖胖行李箱可以直接推進去收納,而衣櫃上吊掛的睡袍柔軟的讓人
            覺得自己躺在雲朵裡,入住時別忘了洗完澡可以穿上。 房間靠落地窗的位置還有一張大大
            的貴妃椅,兩個人坐不擁擠、一個人躺很舒適,重點貴妃椅下方居然還有附插座!國際通用
            插座、USB 充電插座都有,而且還不只一兩個,想在這裡滑手機、使用筆電辦公都沒問題
            。 貴妃椅旁就是mini吧!除了有 Nespresso 的膠囊咖飛機外,還有孔雀餅乾、果汁和
            氣泡水,這些都是免費的。 印象中台北時代寓所所有的房型都有浴缸?至少我們入住的
            基本款(最多間數)精選客房就有!而且乾濕分離、馬桶間(免治馬桶)與浴室間還獨立分開
            。 備品使用的品牌是我們最近剛介紹過的伊聖詩(伊日生活),是伊聖詩(伊日生活)的一日
            茶道 TEAORY 系列!從洗沐浴用品到身體乳、洗手皂皆是,在旅行的途中遇見喜歡的品牌,
            感覺真好。 星巴克 時代寓所門市 有多少人和我們一樣,因為星巴克而更想來台北時代寓所
            一睹其風采!而且星巴克時代寓所門市還是目前台灣唯一一間飯店內的星巴克喔,當初一開幕
            就在網路各大平台吸引住我們的目光,挑高的空間、黃銅般的主色調,將 台北時代寓所 的
            氣質延續到了此星巴克咖啡館裡,尤其是那座中島吧檯,根本就是 VIP 酒吧般,每一條銅
            管線條、每一個交疊,都讓人無比驚豔、讚賞不已。 必須說,這一處風景也是許多人來台北
            時代寓所必打卡的背景呢!開心的是,早餐時段(每日營業時段前3小時) 星巴克時代寓所門
            只提供房客用餐,所以完全不用擔心會遇到人滿為患、一位難求的問題,重點是早餐會提供
            免費每位房客 $315,想吃什麼都可以點,超棒! 最後以我們那日的星巴克 Brunch 畫下
            此篇台北時代寓所分享的句點,其實也將是我們準備開始出遊旅行的起點。 相信很快的,
            我們也會再回到台北這座新與舊交錯繁華的城市,而 台北時代寓所 絕對是我們會再回去的
            一間飯店選擇!畢竟那回錯過了亞洲50最佳咖啡廳-興波咖啡,而華山 1914 文化創意產業
            園區又離它好近,如此絕佳的位置和住宿回憶,都足以讓我們再回去了,
            或許下次 Simple Life Original 簡單生活節,就再回去了也說不定。
            '''
        ),
    )
    assert parsed_news.category == '旅遊'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1634961600
    assert parsed_news.reporter is None
    assert parsed_news.title == '獨享絕美星巴克!台北質感精選酒店 整棟都是藝術還有高級健身房'
    assert parsed_news.url_pattern == '2096795'
