import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/1200028'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            本屆世界盃的32強小組賽進入最後收官階段,列強力爭前進16強的門檻,讓世人見識了一支
            鐵血的戰士伊朗隊,他們幾乎逼瘋了C羅等歐美足球名腳強者,最終雖未改寫歷史,卻以令人
            尊敬的「悲壯美」漂亮退場,伊朗無愧為西亞足球的驕傲鐵漢騎兵。 伊朗連兩屆進軍會內賽
            都身陷近乎死亡之組,但都踢得令人熱血沸騰,這次在B組壓軸戰葡萄牙的最後補時階段,就差
            那10公分命中門內,否則即可能驚爆本屆世界盃的最大冷門,把歐洲新科冠軍葡萄牙淘汰
            出局。 在那終場鳴笛之際,由伊朗球員塔雷米在球門左邊小禁區內轉身一腳射出時,令所有人
            都震嚇到了,差那麼一點點破網而入,即演出另一場絕殺的逆轉勝,那出局的就變成是C羅
            大軍了。 伊朗隊把C羅領銜的新歐洲冠軍逼到了絕境,幾乎就要踩著對手踢入16強。在前兩場
            小組賽裡,伊朗隊展現出令人窒息的逼壓防守戰術,這裡必須強調他們可不是一般說的擺大
            巴式戰術,而一旦發動反擊總以中長傳式的斜線快速傳導,力壓對方的後防要害,這樣的打法
            在伊朗戰士肯跑力拚下,踢得強如西班牙及葡萄牙也陷入困境,甚至上一屆梅西領銜的阿根
            廷,也曾吃盡了伊朗的苦頭。 曾率領葡萄牙黃金一代兩奪世青賽冠軍的奎羅斯教練,從2011
            年起執掌伊朗隊主帥,他將伊朗隊打造成一支防守反擊的球隊。在2014年世界盃,伊朗首戰
            奈及利亞,以看似鐵桶陣為戰術,戰成了0比0平手,搶到一分。在次役面對梅西領銜的阿根廷
            隊,伊朗整場比賽囤兵後場,積極逼壓作出47次解圍、16次搶斷、17次阻攔,差點把阿根廷隊
            逼瘋,如果不是梅西在最後裁判補時階段一記遠射破網,阿根廷也差點被被伊朗0比0
            逼平。 上屆會內賽伊朗雖然未出線,但是戰平奈及利亞,也險些逼平阿根廷,已經證明了奎羅斯
            要把伊朗打造成一支防守鐵軍。2018年世界盃,伊朗在奎羅斯的率領下再次出征,他的夢想很
            簡單,拿到一場勝利,爭取小組出線;首場與摩洛哥之戰,伊朗堅韌的防守逼搶,並隨時反擊採
            20公尺的長傳及斜長傳為主,甚少在中場的橫傳以及5公尺以內的短傳切塞,這種高壓的防守
            反擊戰術,逼得摩洛哥隊的耐心和意志漸失下,在終場前被伊朗以一記絕殺地帶傳送製造出
            的烏龍球打敗,終實現了一勝的第一個目標。 贏摩洛哥隊可是伊朗隊參加四屆世界盃會內
            賽以來拿到的第二場勝利;上一次勝利,是1998年世界盃,他們在核心阿里.達伊和馬達維基
            亞的帶領下,2比1擊敗美國隊。二十年後,伊朗為自己拿到第二場勝利,這也是二十年來,整
            個西亞球隊第一次在世界盃上獲勝。 本屆伊朗在第二場即面對強大的西班牙,他們再展現
            鐵血攻防本色,一球落後下,不斷用斜長傳將球攻到對方禁區,利用球員永不停歇的跑動,在
            前場不斷去撕開空檔,他們爆發出的那種超強的奔跑能力,也差點把西班牙拖跨。 本屆臨別
            一戰對葡萄牙,堅守到上半場最後一分鐘,才硬被瓜雷斯馬突然在大禁區前沿直接右腳外腳
            背抽射遠角入網。到下半場當面臨被罰PK球打擊時,成功把C羅射球封下之後,接下來的場上
            局勢不斷看到了伊朗鐵漢拿出了他們的鐵血拚勁,在進攻上,他們沿襲著被稱為是2、30年前
            的老式西德隊攻法,以斜長傳為主,利用球員不停的跑動,去找對方防守漏洞,很少短傳、橫
            傳,每一次進攻都是長傳和斜長傳,終於在小組最後一戰中徹底爆發。 他們把防線從禁區
            推到中場,他們不停的跑,不停的搶,根本不給葡萄牙輕易控拿球的機會,更利用他們身體對
            抗優勢上壓住了葡萄牙,終於逼出了一個PK罰球扳平了比數。更在最後補時階段中,撕裂了
            葡萄牙後防線,塔雷米在小禁區邊一腳抽射打在邊網上,只差10公分就中門框內,真進了打包
            回家的就變C羅大軍了。 伊朗鐵騎本屆1勝1平1負,拿到了他們四次參加世界盃的最好成績,
            他們距離出線只有一步之遙。伊朗隊踢出了西亞足球的頑強、技巧和鐵血,展現了永不服輸
            的精神,他們還贏得了對手的尊重。 看了伊朗的鐵漢表現,讓發哥想到了亦師亦兄的1984
            年木蘭女足總教練陳定雄的一句運動哲理,即「苦戰而敗,遠勝輕易的成功。無數的勝利之
            中,戰勝自我乃為最佳的勝利。人生更要懂得體悟『悲壯美』,雖未勝利,但只要過程精彩,
            全力以赴,無論得到怎樣的結果都欣然接受。」悲壯鐵漢伊朗人驕傲退場了。
            '''
        ),
    )
    assert parsed_news.category == '運動'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1530056100
    assert parsed_news.reporter == '何長發'
    assert parsed_news.title == '悲壯伊朗鐵漢逼瘋名腳'
    assert parsed_news.url_pattern == '1200028'
