import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/2026241'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            進入第三季的第一周,歐洲航線運價連十三漲,航運類股卻傳來歐盟要調查高運價的利空,
            結果散裝輪的慧洋-KY、新興、台航、裕民、四維航跌幅都在6%以上,甚至連大手筆搶進
            遠洋航線的萬海也收跌7.5%,航運類股資金占比仍達大盤的34%,但類股指數在四百點整數
            關卡附近震盪,在第二季創下二.二一倍、一九九五年以來單季最大漲幅後,估計在七月二十日
            萬海股東會之前,航運類股可能降點溫,以避免再度遭到分盤交易處置,所以整理是為了走
            更長遠的路。 七月五日盤後傳來長榮長賜號與埃及當局達成和解條件,除了蘇伊士運河
            管理當局獲得一艘七十五噸拖船之外,其餘和解條件都未公布,此外,長榮三至四艘二.四萬
            TUE貨櫃輪七月起到年底陸續投入歐洲線,新增近十萬TUE運力,獲利可望大增,本季預計
            兩艘投入營運。 整體看來,恢復正常交易的長榮似乎還想繼續挑戰新高,應該是對於高運費
            維持到年底有著高度的信心;而支持信心堅定的關鍵就在缺櫃。 海運黑天鵝 推升搶貨櫃的
            恐慌情緒 自去年以來,歐美港口受疫情影響導致空貨櫃箱回流亞洲速度慢,而中國接種疫苗
            的人數超過十一億人,大型演唱會之類的經濟活動已經普遍,經濟復甦較早,根據中國海關統計
            ,今年前五個月的出口年增率達30.1%,比疫情爆發前的二○一九年同期成長23.6%,在
            歐美疫苗接種也逐漸逼近七成的群體免疫,歐美民眾對消費產品需求旺盛,促進中國的
            出口暢旺,目前中國的出口額甚至高過了疫情爆發以前的水準。而偏偏中國95%的外銷貨品
            靠海運運輸,又遇上五月的鹽田港工人Delta變異病毒確診而封港超過一個月的意外,
            進一步降低運力。 從三月底的蘇伊士運河堵船意外事件開始,到最近鹽田港疫情以及
            美國港口的罷工事件,海運黑天鵝事件導致船班延期、港口壅塞、航線調整等情況密集發生,
            以至於空貨櫃箱無法及時運回亞洲,推升了搶貨櫃的恐慌情緒,使得運費居高不下
            。 塞港、高運價 持續到下半年 目前國際上一些重要港口的空貨櫃堆存量是正常水準的
            三倍,比如在紐西蘭的奧克蘭港,最多時有將近六千個貨櫃箱滯留在奧克蘭。此外,還有
            一萬至一萬五千個空貨櫃箱被滯留在美國加州,英國的菲利克斯托港空貨櫃箱已經從港口
            蔓延至周邊的郊區,澳洲各港口空貨櫃箱的數量則超過了五萬個。 就目前Delta病毒肆虐
            全球的形勢來看,短缺的運力和高額的運價以及港口的壅塞現象還會一直持續到今年下半年
            。正所謂人多的地方就有黃牛,這波高運費背後的推手,黃牛扮演了關鍵角色。 要想貨物
            運出去,艙位和貨櫃箱缺一不可。疫情爆發之前,一般排到了艙位就能拿到貨櫃箱,但去年
            六月後海運市場出現了供需失衡,有時候拿到了艙位,但是不一定能拿到貨櫃箱,為了
            準時交貨,客戶開始高價搶櫃,尤其是面臨緊急加艙,情急之下客戶就會轉向黃牛尋求資源,
            由於黃牛居中哄抬價格,就連貨代也無法對客戶保證將以什麼樣的價格發貨,直到商品進艙,
            運費才能最終塵埃落定。形勢比人強,甚至發生了貨櫃箱價格比貨物價值還要高的情況
            。 搶櫃大戰 黃牛哄抬價格攪亂市場 以前的運輸價格一個月都不會有什麼變化,但現在
            一週一個價格。於是在這場搶櫃大戰中,有關係的黃牛打通與船公司業務員的關係,
            高價拿下艙位,再高價轉手賣給貨代或貿易公司。 同時,另一方面,船公司的業務員也想多
            賺些錢(去年許多屆退的船運公司業務員表示賺完這波再退休),黃牛給的價格高,船公司的
            業務員自然也願意把艙位讓給黃牛,在行業潛規則下,貨代人一點辦法都沒有。 於是造成了
            黃牛的資源越來越多,正經做艙位的貨代能拿到的資源反而少了,這也正是為什麼台驊投控
            第一時間就拿出十億元認購陽明的現增,說穿了就是維持與船運公司良好關係。 黃牛
            攪亂市場,最終會讓市場中各方利益都受到損害,因此,當歐盟傳出介入調查,船公司也開始
            採取措施打擊黃牛的非法行為,例如明令禁止員工干涉空貨櫃箱流向,或訂艙時選擇的
            目的地不允許中途更改的方式,來避免黃牛通過虛假貨單騙取空貨櫃箱。 全球海運運費高漲
            ,加上最快也要明年底才能到達全球群體免疫,綜合其他因素帶來的蝴蝶效應,可能造成
            全球商品價格在未來三至五年內持續上漲。 報復性消費 全球半導體產能吃緊 短期內推動
            商品價格上漲的因素有二,創三年新高的油價,以及半導體缺芯。油價等OPEC+會議結束後
            再聊,進入第三季科技傳統旺季,來談談缺芯目前的情況。 美國因應這次疫情發給民眾的
            失業救濟金,等於民眾工作勞力所得,甚至超過,在防疫期間,由於服務業受到封鎖,以及
            居家隔離十四天期間民眾改變了消費行為(例如修繕、下廚),以至於美國耐用品消費支出
            已經較平常平均值高出15-25%,這表示即使沒有供應鏈瓶頸問題(缺櫃、缺芯),供應商
            可能也很難滿足如此快速的需求增加。 疫情爆發時部分車企選擇預期經濟衰退時需求將
            減少,因而縮減了生產規模,或因防疫考量關閉了工廠,暫停生產,以至於當各國政府快速
            推出紓困計畫,報復性消費行為造成全球半導體產能吃緊。 車用晶片缺貨 預估明年初
            有解 因缺乏車用晶片,美國汽車產量在過去四個月內兩度下滑,自疫情開始以來的產量
            缺口達到了二百五十萬輛左右,民眾只好轉向二手車市場,成為推升通膨的主要推手之一
            。 台積電去年底訂購新機器以提高產量,考慮到新機器交付大約需要六至九個月,安裝
            和測試需要一個月,新產能下線需要兩個月,預期全球晶片供應將在今年底前後增加,屆時
            高漲的晶片價格的局面將在今年結束,這點吻合聯準會認為近期通膨上漲的壓力是暫時的
            觀點。 單就汽車業而言,缺芯問題預估將在明年初得到解決,從現在開始,新車生產流程
            應該也會逐步恢復正常。 美國核心PCE通膨年增率 近三十年新高 中長期來說,台積電
            的美國廠與全球在建的新晶圓廠大約在兩年後投入生產,這將進一步滿足HPC、AIOT、車用
            晶片等快速增長的需求,預期二○二三年之前全球晶片價格仍會高於疫情爆發之前。 高盛
            預估,消費性電子產品價格大漲,疊加美國旅遊解封,終端產品高價格常態化所帶來的巨大
            基數效應,造成美國核心PCE通膨年增率達到3.39%,為一九九二年以來最高水準。
            '''
        ),
    )
    assert parsed_news.category == '財經'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1625823900
    assert parsed_news.reporter == '洪寶山'
    assert parsed_news.title == '萬八不是終點 迎接傳統旺季'
    assert parsed_news.url_pattern == '2026241'
