import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.ettoday


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='東森')
    url = r'https://star.ettoday.net/news/2015388'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.ettoday.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            隨著近期我國每日確診數控制在200以內,甚至在6月21日首次於升級三級警戒後,
            當日確診數在百位內,對於日後微降級終於有了一絲曙光。然而,民眾期盼的疫情趨緩及
            警戒鬆綁,可能只是一場夢。因為臺北農產運銷公司(以下簡稱北農)所爆發的疫情群聚事件,
            讓這一絲希望蒙上陰影,也突顯出中央的農委會與地方政府間垂直、橫向抗疫作為的失序、
            失能。政府於北農爆發事件的不積極作為,讓逐漸好轉的疫情,再度倒退。 柯市長曾說:
            「變種病毒不會從太空掉下來。」,的確回顧北農群聚事件的爆發,絕對不是從天而降,而是
            北市府在防疫上的缺失,造成了疫情再度出現破口,但難以想像的是,柯市長在陳述此次
            事件時,卻以「北農是個滿有趣的地方」的戲謔說法來描述疫情,其幸災樂禍的態度難以令人
            恭維。整個北農事件,可從5月20日首起病例開始談起(也有一說認為5月18日傳出承銷商
            員工確診即應算在北農事件),當時北市府不認為該案例會造成群聚的可能,因此僅做批發
            市場分區分時段分散人流。隨著第一市場更多確診個案的出現,至5月底北農可說是已出現
            群聚感染。 以公共衛生的角度而言,所謂的「流行疫情」,指傳染病在特定地區及特定時間
            內,發生之病例數超過預期值或出現集體聚集之現象。而北農的特殊性、運作的方式,都需要
            人與人較近距離的接觸,且此次事件發生在特定時間內,因此,早已可定調為特殊流行疫情
            事件。而第一果菜市場正常時平均每天約1.7萬人次進場,第二果菜市場每天約5千人次,
            合計2.2萬人次,在這麼多人次流動的場所,本就應與其他地區有所區隔。在5月底時,即應
            立刻成立專案應變小組,不只匡列確診個案的接觸者,更應設立篩檢站,針對任何在北農活動者
            進行廣篩。在此注意,是「任何」在北農活動者,而非臺北市政府或是北農所定調的員工而已
            (即是包含承銷商及派遣工)。因為病毒並不會選擇個案是不是「真正」的北農員工,在這種
            特殊場域及時刻,防疫應取最大聯集。 由於5月底北市府的不積極作為,現在看到的就是
            截至6月21日北農爆群聚感染51例,其中有27人戶籍設籍於新北市內。而北市聯醫副總院長
            璩大成表示「第一波所謂萬華北農疫情,5月底就暫告一段落,然而很不幸的在6月初有第二波
            ,直接跳到濱江,也就是南邊的工作地點,由於員工休息一定會有所接觸,現在萬華有第三波又
            再發生,也引起北市府高度關注跟關懷。」筆者認為,所謂三波疫情,其實沒有所謂暫告一段落
            ,而是環環相扣、關關相連,若可在5月底於北農設立篩檢站進行廣篩,就有機會擋住後面的
            發展,只可惜不管是農委會、北市府或是北農都無此類作為。 北北基確實是一個大生活圈,
            而公共衛生所要做的是「預防勝於治療」,在這個事件中,及早廣篩可視為預防,疫情爆發後
            再疫調視為治療。在疫情已炸鍋後,柯市府表示確診個案一半設籍不在臺北市造成疫調不易,
            但這實屬是過往未積極作為的推託之詞,柯市長實在不該胡亂以設籍不在台北市內,將責任往
            鄰近縣市推卸,更應該誠實面對感染失控地點就是在其控管不佳的北農內。 再者,北市府
            近期一直喊著「清零計畫」,實際上沒有所謂的清零,綜觀世界上各個國家,就算防疫再好的
            地區,總有個基礎值,依我國目前疫情的趨勢,除非疾病如天花,已於世上根除,不然要單日
            「加零」(含未篩到的隱藏確診者),在公衛上實屬不可能,這只淪為北市府的政治口號而已。
            難道柯市長願意以少量的篩檢,讓感染者成為黑數而未呈現在確診者人數中,造成虛假的清零
            數字產生?但這只是數字的0,而非實際新增感染者歸零。柯市長您是醫學專家,應該深知情況,
            實在不該為了政治聲量而盡打誑語,您心中一定明白,北農此次事前不佳的控管,事後錯誤的
            防疫作為,已使病毒向外擴散,並波及鄰近縣市,但那句「真的是在北農被感染嗎?搞不好是在
            其他地方被感染」的甩鍋他縣市用語,著實令人憤慨,曾幾何時,您也變成一個當年你口中
            最討厭,善於卸責他人的政客了。 此外,這次事件中,農委會也不該卸責,因為主要管理者
            北農總經理翁震炘為中央所推薦,又農委會主委陳吉仲也自承早已知悉北農疫情,卻仍
            毫無作為,錯失防堵傳播鏈的最佳時機,甚至第二果菜市場四樓的包裝中心雇用大量派遣工,
            北農總經理竟還強調派遣工不是正式員工,以此來撇清不知派遣工快篩結果的責任,完全漏出
            公務員面對問題時先卸責的無良心態。病毒傳播,重點僅在環境、濃度與抵抗力,這等長官應
            知覆巢之下無完卵,在病毒面前分你我,實為不智之舉。 最後,筆者亦想藉由北農事件,提出
            分析及警訊。在雙北、基隆活動頻繁,進出市場是民生必需,北農沒顧好,疫情繼續向外擴散
            有一定的危險性,如諾富特破口致5月初疫情大爆發的發展圖,即可明確看出是由萬華區為
            中心點向外擴散,筆者深怕北農成為下一個萬華區。再者,第一果菜批發市場主要是販賣蔬菜
            水果,鄰近不到2公里處還有販賣肉類的環南綜合市場,依據採購的習慣,這幾個市場間必有
            人權的相互流動,若再持續的不作為,預期環南綜合市場將會成為下一個爆發群聚感染的地方
            。仍持續呼籲農委會、北市府正視自身責任,歷史常常證明,過度自信、自滿必將慘遭滑鐵盧
            ,從去年到今年的中央防疫政策何嘗不是,雖然柯市長是醫療專業,但請相信科學,您雖自詡為
            現代蔣渭水,但您是否知道90年前蔣渭水就不停的以台灣民報、台灣文化協會宣傳公共衛生的
            重要性,欲破除民眾非科學的錯誤思維,請您本於專業良心,拋開政治盤算,務必以更多公共
            衛生預防專業的角度去考量防疫作為。 作者洪昇廷,台大公衛碩士生。
            '''
        ),
    )
    assert parsed_news.category == '雲論'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1624592040
    assert parsed_news.reporter == '洪昇廷'
    assert parsed_news.title == '如果「有去」過北農就被感染 那就一點也不「有趣」'
    assert parsed_news.url_pattern == '2015388'
