import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/4/4/n11163361.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            很多人把西藏看成是「離天最近的地方」,很神祕。但近幾年,藏區經常傳出藏人自焚的消息。
            去年11月4日,四川阿壩州年輕藏人多波在當地高呼口號自焚,當場身亡;12月8日,另一名
            年輕藏人珠闊也用自焚方式向中共表示抗議。 藏人自焚已超150人 據統計,從2009年以來,
            被證實自焚的藏人已經超過150人。那裡究竟發生了什麼?為什麼要自焚? 當知項欠告訴自由
            亞洲,藏人不滿意中共在西藏的所作所為,「言論自由、信仰自由和人權」都被剝奪了,現在比
            十年前更差了。「實在沒有辦法才去自焚的,藏人沒辦法活下去了,才做出這樣的選擇。」 為
            了反映真實西藏,當知項欠在北京奧運會前拍了一部紀錄片《遠離恐懼》,因此觸怒了中共
            。6年牢獄生活後,他輾轉逃離了西藏,2017年到了美國。 當知項欠表示,中共2006年把火車
            開進拉薩,中共說促進了西藏經濟發展。「表面看是方便了,但實際大多數藏人的日子更艱難
            了。拉薩到處是漢人,中共讓漢人做生意,卻不准藏人做生意,當地官員還找藉口不讓藏人住在
            原來的地方。」 在當知項欠看來,現在的藏區就是大監獄。西藏外的藏人到西藏去得有介紹
            信,進了西藏也不能自己找旅館,只能到中共指定的旅館去住。 如果不是當知項欠的講述,
            估計沒有多少人知道這些情況。大陸媒體不會報;海外華文媒體,報導真實藏區的只有屈指可數
            幾家。更多的華文媒體在宣傳藏區「和諧、寧靜、平和」,藏人過著幸福生活。 它們把中共
            統治下的西藏簡直描繪成了「人間天堂」。它們對藏人一次次抗暴、一次次點燃自己視而不見
            ,彷彿離它們很遙遠,或者說那根本不存在。 大家知道,去年底川普簽署了《西藏旅行對等法》
            ,要求中共允許美國記者、外交官和遊客,以及美籍藏人進入西藏。但中共仍在嚴格限制,特別
            是外國媒體。《華盛頓郵報》曾這麼描述:對於外國記者來說,西藏是一個比朝鮮還難造訪的
            地方。 海外媒體年年免費遊中國 這麼一個地方,葡萄牙葡新國際文化傳媒總裁馬麗梅卻曾經
            七次受中共邀請,到西藏採訪。美國之音報導,去年夏天她去了第七次,同行的還有十幾個世界
            各地不同華文媒體的人。 她對《人民日報》海外版說了這麼一段話,「有幸用人生中的七年
            去做一件事,去見證一個貧困落後地區的重生,是非常有意義的。」 馬麗梅一行進入西藏,
            一路暢通無阻,當地官員不僅熱情接待,還向她們獻了哈達。大家知道,獻哈達是藏人最高的
            禮節。從這一點可以看出,中共把她們奉若上賓,起碼是自己人。 她們受邀去西藏,當然清楚
            中共的目的:描繪中共治下藏人的生活變化,讓帕拉莊園農奴談「改革發展」如何好等等。中共
            好吃好喝好招待請她們來,不僅僅是免費遊玩,唱黨的讚歌才是最主要的目的。從2011年開始
            ,中共每年都有這種活動。 這些華文媒體已經輕車熟路,成了中共和平統一促進會(簡稱「和
            統會」)的常客。 海外「和統會」直接隸屬中共統戰部 「和統會」,中共自稱是各界人士
            自願結成的「非營利社會組織」,但外界沒人相信。美國智庫詹姆斯敦基金會去年2月揭開了
            它的老底,和統會「直接隸屬中共統戰部」。 去年8月,美中經濟與安全審議委員會年度報告
            指出,「和統會」至少在90個國家設立了200個分會,其中美國就有33個。 前中共統戰官員
            程幹遠指出,「和統會」表面以民間團體形式出現,但實際受中共中央直接領導。他向美國之
            音介紹,「和統會會長都是由全國政協主席兼任,級別定得很高。內部的領導組織關係都由
            統戰部操控。」 「和統會」為海外華文媒體提供免費旅遊,但它不是唯一的。從2011年開始
            ,中共國務院僑辦、中新社等,也是常年邀請海外華文媒體高管,到大陸參加所謂的「業務培訓
            」。美國之音指出,所謂「業務培訓」就是免費旅遊,然後替中共美化宣傳。 海外中文媒體都
            被中共收編 亞利桑那州《亞省時報》社長甄碩欽曾寫道,「自從有兩年一屆的世界華文傳媒
            論壇和『行走中國』采風活動組成的大家園,我們便『有理由』隔一兩年就回來走走看看。」
            然後,「在海外講好中國故事、傳播中國(中共)聲音」。 怎麼才叫「講好中國故事」呢?「
            和統會」說得很清楚:讓海外感受到,「沒有共產黨,就沒有藏區今天的變化」。 為什麼您在
            海外華文媒體上看不到藏人自焚消息,就是因為它們年年免費遊中國,然後說「黨」愛聽的話
            ,唱黨的「讚歌」。 中國問題專家橫河指出,絕大部分海外中文媒體都被中共收編了。中共花
            巨資搞大外宣,就是讓它們替中共粉飾國際形象,輸出紅色意識形態。這些媒體高管經常到
            國內旅遊,吃喝玩全部由中共買單,然後他們為中共做 「放心的宣傳」。
            '''
        ),
    )
    assert parsed_news.category == '新聞看點'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1554307200
    assert parsed_news.reporter is None
    assert parsed_news.title == '年年免費遊中國 海外華媒吹中共'
    assert parsed_news.url_pattern == '19-4-4-11163361'
