import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/10/16/n11591235.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            1949年,國權分隔的界線,戰事頻仍,風聲鶴唳。作者王臨冬出身名門後代,卻成為流亡學生;
            用淬礪人生的力量,譜寫半輩子的離散生涯;大時代裡最不堪回首,卻又漾著最具生命力的堅忍
            奮鬥過程。 湧出了東城門,人潮像氾濫了的洪水,前後左右都一眼望不到邊在哪裡,
            只覺得是一波接一波的往前擁擠,是往哪裡走?帶著驚慌的人們都是一臉的茫然。那些擔著重
            東西的人們,想離家時一定是恨不得把個家都挑出來,但沒走多遠的路,他們已是喘著氣,臉色
            蒼白得蹲下去了。帶著幼小孩子的人們也一個個的掉落了隊,出城沒有走多遠的路,已看出誰
            也不能幫助誰了。恐懼、孤單,一陣陣往心頭襲來。揹著的背包走一段路就像加上了一些重量
            ,越來越顯得沉重,天上本就滾動著些愁雲,一下子也像耐不住的淚,淅淅瀝瀝下起細雨來了。
            無情的雨水,大家很快的成了落湯雞。腳下的黃泥黏得人人都像穿了一雙大靴子,越發是抬步
            艱難了。但是一道道傳來的命令,「不能停,要走出危險區。」於是大家只有冒著雨,踩著泥濘
            ,一跛一晃吃力的走。浸濕了的頭髮紛亂的黏在臉上,雨水順著亂髮任意的淌,眼睛被模糊了,
            冷涼的水更順著脖子往身子裡灌,原是汗熱的背觸到了一道道的冷涼,全身一陣陣起著雞皮。
            環顧四周是一張張濕漉漉、慘白無奈的臉,跌跌撞撞不少人也成了泥人兒。老師們的臉色更
            苦澀,望著我們大家比哭還難看。他們不住一聲聲的低慰著說:「前面就有村莊了,前面就有
            村莊了,忍耐些,忍耐些。」聲音裡像淌著心痛的血淚。 雨一點也沒有休止的樣子,希冀著的
            村莊只是望梅止渴罷了。眼前更是一個通往襄樊道上的荒原,是個有名的不毛之地。田野的
            空曠更助長些風力,風捲著的雨水更有些潑倒的感覺。那股無助和難耐,就像是末日到來了
            一樣。前瞻後顧都找不出心中一點的屏障。「忍耐些,忍耐些。」老師們如哀求似的聲音低響
            著。只有這聲音還是一點生的力量。 天漸漸由昏暗轉到漆黑,仍沒有停止和休息的信息。飢寒
            交迫,這個苦難的夜更是長得像沒有了黎明。 渡船一次再次的擺渡把我們接過了襄江的對岸,
            據說過了襄江就遠離了戰線。四天的行程大家已是筋疲力竭,滿頭亂髮,全身是泥漿,真有些
            三分像人七分像鬼了,這是大家生平第一次用雙腳走完了兩百五十華里的路。腳上先是磨成的
            水泡,水泡又走破成了刺痛的瘡痕,難忍的疼痛,人人都成了跛子。那走起來一歪一斜的樣子,
            入眼都讓人心寒。 我校被指定住襄陽女中,這是襄陽頗具規模的一所學校。但是踏進校門,
            校院荒草叢生,到處都荒蕪得透著淒涼,那指向高空的升旗桿上沒有了國旗,兩條繩子鬆垮垮的
            隨著寒風在抖。旗桿後面的大辦公室被兩條交叉的黃紙封閉了。一行某年某月封的黑字已有點
            褪色,更顯出些蕭條和寂寥,順著院子再往裡面走,那一間間的教室也加著同樣的封條。原來
            這裡已是人去樓空,學校的師生們早結隊南遷了。這裡並不安全,又給了我們一個預感。大家
            失望的跟隨著帶領我們的官員,看著他揭開了幾間教室的封條,打開了門,老師指揮著讓各班
            同學分別進入教室。室內課桌椅凌亂的堆在一角,布滿了灰塵,牆上的黑板上仍留著老師講解
            功課的字跡,碎斷的粉筆在地上和黑板邊都是。觸目的情景和王老師最後的地理課一樣。他
            狠狠的在地圖上畫圈圈,沉重的聲音又像在我耳邊響起,「時局像氾濫的河水,已出了河床,在
            向外蔓延,終會濕到腳的。」這裡不又是邊緣了嗎!我心裡在如此低語。 一捆捆的稻草推進了
            教室,這就是我們的床舖了。攤開了被單,大家就這樣隨遇而安了。那臥薪的第一夜晚竟睡得
            像沒有了知覺。一段不尋常的生活,也就自此開始了。主食徹底的改變,麵粉看不到了,家中
            每餐那熱騰騰的饅頭只有去夢了。每天能吃的是配到的只可吃兩餐的米,飯要大家輪班去煮,
            大部分的同學都沒有造廚的經驗,做米飯更是一本天書,加上大灶燒柴又不能控制火候,不是
            水乾了米還是半生,就是鍋底早胡焦得發出苦味。再不然就是稀糊糊成了一鍋粥,煮飯不知讓
            多少人流淚。飢餓的時間總是多,因此等飯是每天的主題,越是被飢餓煎熬得厲害,越是思念
            家鄉想念親人,大家議論著那飯來張口、茶來伸手被母親寵愛著的日子,悔恨為何不早學些
            生活的能力。
            '''
        ),
    )
    assert parsed_news.category == '生活,生活萬象'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1571155200
    assert parsed_news.reporter is None
    assert parsed_news.title == '王臨冬:踏上流亡道'
    assert parsed_news.url_pattern == '19-10-16-11591235'
