import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/27/n11750145.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            曾有人盤點中國歷史上神祕消失的七位名人,其中有一位是明朝第二任皇帝——建文帝朱允炆。
            至今他的去向仍是不解之謎。 朱允炆幼年時寫過一首詩,其中一句「影落江湖裡」,被皇爺爺
            朱元璋認為是不吉之兆。一天,朱元璋問劉伯溫,是否有辦法使皇孫守住天下?劉伯溫為此特製
            了一個匣子。後來建文帝在危機出現之時,這隻匣子幫助他離開了京師...... 懿文太子朱標
            是朱元璋的嫡長子,因其英年早逝,朱元璋册立朱標之子朱允炆為皇太孫。據載,剛出生的允炆
            頭頂很偏,朱元璋撫著皇孫說:「真像半邊月兒」。不過,允炆很聰穎,長大後也很好學,對父王
            也很孝順。 太子皇孫作詩 詩文竟成讖語 有一天夜裡,懿文太子與允炆一同隨侍朱元璋。
            朱元璋命他們各寫一首詩,歌詠初月。懿文作詩,曰:「昨夜嚴陵失釣鉤,何人移上碧雲頭。
            雖然未得團圓相,也有清光照九州。」皇孫允炆作詩曰:「誰將玉指甲,掐破碧天痕。影落江湖
            裡,蛟龍不敢吞。」 朱元璋閱覽後,龍顏不悅。因為詩中所言「未得團圓」、「影落江湖」,
            憑他的直覺都不是吉兆,朱元璋因而感到悶悶不樂。 洪武二十五年,三十六歲的懿文太子薨逝
            ,朱元璋立皇孫允炆為皇儲,並交給他一把鑰匙和一個匣子,再三叮囑他,將來如果遇到大難時
            才能打開這隻匣子。 說起這個匣子,還有一段來歷。當初,朱元璋定鼎天下,開國建極。一天
            ,他問軍師劉伯溫:「你輔佐朕定鼎天下,是否還有什麼辦法教給朕的嫡孫,好使他守住天下?
            」 劉伯溫說:「有。」他做了一個匣子,還用鐵汁灌鎖,呈給天子。 劉伯溫預言精準 驗證
            歷史 再顯真機 劉伯溫是一代奇人,其預言精準高超。比如他在《金陵塔碑文》前半部分預言
            的事件,諸如日本侵華、國共兩黨內戰、中共建政後大搞「大躍進」、「四人幫」、江澤民
            迫害法輪功等等均已得到驗證。他在後半部分還預言了其它一些事,如「一氣殺人千千萬,
            大羊殘暴過豺狼」「繁華市,變汪洋,高樓閣,變坭崗」,意思是說人類將會發生可怕的災難,
            造成無以計數的生命死亡。災難的形式「輕氣動山嶽,一線鐵難當」,會像衝擊波一樣,使山搖
            地動,連鐵都難以抵擋;大洪水則使繁華的都市變成汪洋,高樓崩塌變成坭崗。劉伯溫也預言,
            發生劫難之時,「幸得大木兩條支大廈」,會出現更高的聖人在大劫難中力挽狂瀾,撐起傾覆的
            大廈(比喻世界)。他說:「能逢木兔方為壽,澤及群生樂且康。有人識得其中意,富貴榮華
            百世昌。」世人能遇到屬兔,且帶木的聖人,會獲得「壽、樂、康」,如果有人能領悟他說的
            話,將會榮華富貴,百世隆昌。(註) 劉伯溫在《祕傳燒餅歌》中,則與朱元璋談到了末劫時期
            ,彌勒會來人間傳大道。朱元璋問起彌勒傳道的時間點。劉伯溫說:「不敢盡言。海運未開是
            大清,開了海運動刀兵,若是海運重開了,必是老水還了京。」他以寥寥數語,點明了彌勒傳道
            的背景和時間點,在清朝結束之後,「海運重開」,八十年代全面改革開放,「老水」江澤民回
            北京主政時。 從這些預言,可一覽劉伯溫的預言能力。朱元璋在他的輔佐下定鼎天下,所以向
            他徵詢使皇孫守天下的辦法。劉伯溫特製了一個匣子,這個匣子到後來真的派上了用場。 燕王
            起兵 得上天相助 洪武三十一年,朱元璋駕崩,朱允炆繼位,是為建文帝。史載建文帝天性仁孝
            ,唯獨對諸位藩王的權勢多有忌憚。燕王朱棣得知父王駕崩,特地從北平(其封地)動身,趕去
            奔喪。卻聽說遺詔令諸王留守封地,只得作罷。 建文帝即位後第二年就著手削藩。他登基後
            重用齊泰、黃子澄,常與他們密謀削藩之事。建文帝忌憚燕王勢力太強,不敢對他輕舉妄動,
            於是採用黃的建議,先將燕王同母兄弟周王橚貶為庶人,想以此牽制燕王。然後拘捕代王於
            大同,囚禁齊王於京師,又逼得湘王朱柏自焚而亡。 建文帝削藩,導致誣告四起,諸藩王紛紛
            獲罪。燕王迫不得已,佯狂稱疾。即使如此,齊泰、黃子澄仍舊祕密勸說建文帝除掉燕王。 燕
            王走投無路,為平定建文帝削藩引發的內亂,燕王率領八百府兵,稱其為「靖難」之師,抵禦建
            文帝的大軍。 敵眾我寡,在幾場戰役中,燕王大軍幸得上天相助,才得以克敵致勝。建文元年
            十一月,燕王軍隊抵達孤山時,探路的騎兵返還稟報,說白河流冰難以渡河。燕王於是向神祝禱
            ,等他的軍隊抵達白河時,河水已經全部凍結,燕王軍隊得以過河。而當建文帝的大軍渡河時,
            河冰忽然消解,眾軍士未能殺敵卻溺死河中。燕王軍隊在白溝河、夾河和藁城之戰中,幸得
            天降三場大風,才得以擊敗對方。這三場奇異的大風,直把燕王送上帝王寶座,其成為彪炳青史
            的明成祖。 建文帝出逃 去向成謎 據《堯山堂外紀》卷78記載,燕王大軍攻入京師後,建文帝
            於危難之時,想起皇爺爺朱元璋的叮囑,趕緊打開鐵匣子,一看裡面裝著一領袈裟,二把剃刀,
            一個「楊應能」度牒(舊時官府發給合法出家人的證明文件)。建文帝豁然醒悟:「原來劉伯溫
            教我這樣做。」於是緊急剃髮,穿上僧人的衣服,趁亂離開了皇宮。 建文帝削髮為僧,拿著
            「楊應能」的度牒,從此雲遊四方,從湖湘進入蜀地。朝廷曾經懷疑建文帝的去向,派人到民間
            尋訪,但始終沒能找到。 另一說法,據《明史》卷4記載,彼時宮中起火,建文帝生死不明,誰也
            不知道他到哪兒去了。有人因此推測,他可能從宮裡的地道祕密逃了出去。直到正統五年,
            有僧人自稱建文皇帝,經官員審訊後,得知他叫楊行祥,已經九十多歲了。此後,滇、黔、巴、
            蜀等地均有傳聞,說發現了建文帝為僧時留下的蹤跡。這位消失的皇帝,他的蹤跡給後人留下了
            許多不解之謎。
            '''
        ),
    )
    assert parsed_news.category == '文化網,史海鉤沉,中國歷代名人,歷代皇帝'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577376000
    assert parsed_news.reporter is None
    assert parsed_news.title == '影落江湖裡?消失的名人 建文帝'
    assert parsed_news.url_pattern == '19-12-27-11750145'
