import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/10/21/n11601883.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            「橫刀奪愛」這句成語,不知起源於何時?但這種現象在近代卻悄然流行起來,它與古人的「
            君子成人之美」,和「君子不奪人所好」的意思剛好相反。也就是說近代的人,君子少了,小人
            多了。這是與近代社會的世風日下、道德沉淪、迷戀物慾、自私為己,不信神、不信因果報應
            等有關。 橫刀奪愛這等事,既會出現在男士身上,也會出現在女子身上,但出現在女子身上時
            ,其受到的傷害和打擊會更大。因為男士生活中除了情感、婚姻、家庭外,尚有事業、精神等
            方面的追求和發揮;而女子的一生,大多以感情、婚姻、家庭為重,萬一在此方面遭到不幸和
            打擊,則會受到很大的衝擊,甚或導致有些人看破紅塵,離塵出世。 影響如此重大的事,在八字
            中能看得出來嗎?在實踐的經驗中,有的是可以看出來的,試用下例解釋: 以出生日的天干代表
            自己,此造出生日是辛亥日,上面的天干是辛金,所以屬辛金命。如圖,用紫色的辛金來代表
            自已。而月干也是辛金,金與金同類,在家代表兄弟姐妹,在外代表你的朋友,或閨蜜。如果
            應用到愛情和婚姻中,就可能是你的競爭者(第三者)了。那麽在八字中是用什麼來代表你的
            丈夫(未婚前代表你的男朋友)呢,那就是丙火了。因此火能剋金,所以火就是辛金女命的官星,
            也是夫星,而此命的夫星(官星)丙火出現在年干上,如圖,用紅色字表示。 現在可以看到,你
            命中的丙火夫星(或男朋友)並不在你(紫色的辛金日主)旁邊,而是在你的競爭者(月干辛金)
            旁邊,這位競爭者或者會是你的朋友或閨蜜,或者是你不認識的另一位,總之,你命中第一個
            訊息是:你早期認識的男朋友,如果早婚,就是指第一次婚姻,那麼這個男朋友(或丈夫)不是
            屬於你的,他和另一位女性(月干辛金)更接近。 再說,根據命學天干五合的原理,丙火見到
            辛金,就會「丙辛相合」。換句話說,你的男朋友會跟你的競爭者(第三者)結合,不會跟你結合
            ,因為你和男朋友之間隔著一個「她」,而這個「她」和你男朋友更接近。所以如果自己命中
            出現這種情況時,就應事先有心理準備,不至於將全部身心投入去,以免真的發生此種事時,
            悔不可及。或者不要將第一次的情感經歷當作婚姻,因為這不會是你最終的婚姻。這是男朋友
            會被他人奪去的第一個特徵,由夫星看出來的。 第二是再看夫宮,也稱夫位。是指丈夫(未婚
            前代表男朋友)在你命中的宮位,它是在日主辛金自已坐下的地支上,在此命中就是指亥水
            (用紅色字表示)。先看這亥水在這八字中是否喜用神,或是否忌神?喜用神則代表丈夫對你有
            幫助,忌神則代表無助力。同時再看此夫宮與左右兩地支有無發生沖刑或會合等關係,也會
            顯示出婚姻的狀態出來。 例如此命夫宮與時支寅木有六合之關係:「寅亥合木」,也是指夫宮
            被他支所合,這又多了一種可能性,指丈夫或男朋友會與外人結合。結合到上文分析過的天干
            「丙辛相合」,現在地支夫宮的「寅亥六合」,因此,命中出現丈夫或男朋友被她人奪去的機會
            就大大增加了。 第三點,就是看夫星丙火和夫宮亥水對自已的命有無幫助,也可以看出日後的
            婚姻對自己是好是壞了。現查看日主辛金生黃曆十二月,天寒地凍,在北方還會是冰天雪地,
            調候為急,以丙火為主要之用,如果八字中缺了火,寒冷而毫無生機,其它配合得好也無用。 現
            看到此命丙火官星剛好透出,所以夫星為喜用,對自已有幫助。再看天干二辛金、一庚金,地支
            二土可生金,日主已不弱,可喜木生火為用,忌水、金、濕土。而夫宮是亥水,所以夫宮為忌神,
            對自己沒有幫助。根據夫宮之力大於夫星的原則,所以整體說來此造的婚姻狀況弊大於利。
            可能有人說,不是寅亥合木,忌神水合成木,化忌為喜嗎?也可以這麼說,但在冬令寒木見水,
            反而成濕木,濕木不生無炎之火,利弊互見。 最後要看的一點是,日主辛金自坐亥水,金能生水
            ,這亥水就是日主的「傷官」了,顧名思義,就是會傷害官星(夫星),因為傷官亥屬水,官星
            丙屬火,水剋火。一個傷害官星的五行駐守在丈夫的宮位,這豈不是大忌嗎?所以常說夫宮是
            傷官的女命,婚姻多少會有些麻煩,命書中說:女命傷官福不真。也是指此等情況。 為什麼呢?
            因為傷官格,或有傷官的女命,大多數會多才多藝,或清逸秀麗,或兩者皆有之。但也有心高
            氣傲、個性強烈、不服夫管,還要管制干涉或傷害丈夫的特點。 結合到此命屬辛金,屬水銀
            赤碧珍珠之類,生冬天十二月,日主自坐傷官,真有點冰雪聰明之意。因而與男友相交之時,
            男友雖欣賞你的美貌、聰明、才智,但他怕比不上你,更怕你傷官格的強烈個性,及喜歡管制
            丈夫的特點。當然你自己不知道,以為找到了一位白馬王子,便常邀請女友或閨蜜與自己男友
            一起聚會,殊不知你男友在你的女友或閨蜜之中,發現了更適合於自己的女性,她的才貌、精明
            能幹雖然遠不及你,但她脾氣、性格溫和、平靜,易於相處,這就提供了讓她人橫刀奪愛的可能
            機會了。 加上自己命中天干、地支的兩處被合,命中已有男朋友會被他人合去的跡象,自己還
            不小心,不幸的事情就這樣發生了。 假如此命生在夏天,本身就火多,忌火。萬一天干的丙火
            官星(男朋友)被辛金(第三者)合去,影響還不太大,少些火,反而會更好。表現出來可能是,
            你這時的男朋友是一個好吃懶做的人,甚或去賭博,或有一幫豬朋狗友,不務正業的人,這樣的
            男友,被她人奪去,還求之不得呢。 但此造生在冬天,全靠這透出的丙火為取暖、調候之用神,
            現在被她人合走,等於偷走了你心中所有的光明,取走了你生活中的全部的溫暖,讓你整個人
            猶如跌落在冰凍寒冷無望的深淵,你再也無法忍受,無法承擔,於是終於看破紅塵,循入空門。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,游藝•命理•武術,命理五行,八字命理'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1571587200
    assert parsed_news.reporter is None
    assert parsed_news.title == '男朋友被奪 八字中能看出來嗎?'
    assert parsed_news.url_pattern == '19-10-21-11601883'
