import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/27/n11748498.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            台灣有70%是山,在你家附近一定有幾條郊山步道,其實登山健行沒有那麼難,就是找家裡附近
            的步道去走走!再也不怕孩子放電沒處去! 「晨晨這麼小,怎麼能這麼厲害,爬過這麼多的高山
            百岳?!」這幾年,在親朋好友的聚會場合,總會聽到這樣的讚美。而當我們進一步邀請他們帶
            孩子一起上山的時候,通常都會在第一時間被拒絕。他們會說:「我家小孩一定會耍賴,趴在
            地上不走。」「晨晨是經過特訓的,我們家的一定沒辦法。」「我們家小孩有潔癖,不喜歡在
            山上搞得髒兮兮。」父母們都能馬上為孩子找到無數無法上山的理由,好像晨晨只是個特例,
            自己的孩子絕對做不到。 而其實我們原本也是戶外活動的門外漢;晨晨則是從9個月小嬰兒到
            可以多日健行的小冒險家。所以我相信,每一個孩子都能上山,而父母才是孩子無法走出戶外
            的原因。這句話並不是譴責,而是惋惜於現代父母們對於親子健行的誤解,因而錯失孩子發展
            學習的良機。 帶孩子走到戶外,並不是一件新鮮事,前一代或更早以前,因物質缺乏,加上能
            輕易接近山林野地,因此有更多機會在山林中玩樂。而近代父母,常為了保護孩子,使他們大多
            都處在安全和乾淨的環境中成長,卻也失去了探索及冒險的機會,實在可惜。 我知道爬山是
            一件累人的事,何況還帶著孩子一起。但是經過這幾年帶著孩子在山林間探索的經驗,證實了
            帶孩子爬山的好處遠遠多過於父母們的擔憂。以下5個帶孩子上山的理由,是我們當初帶孩子
            爬山的初衷,期望可以成為你們家的戶外之旅動機! 引述自《失去山林的孩子》:兒童從非
            組織性的遊戲中所獲得的體能活動及情緒性感受,要比組織性運動來得更多元化。無組織架構
            ,充滿想像力和探索性的遊戲,愈來愈被視為兒童全人發展不可或缺的關鍵要素...⋯大自然有
            緩解壓力的功效,樹木、岩石及高低不平的自然表面,展現較佳的運動適能,尤其在平衡感及
            敏捷度。 「泥土髒,不要摸!」是不是偶爾會聽到父母用這樣的方式來喝止孩子東摸西碰?
            其實充滿馨香氣味的廁所或百貨公司不會比我們想像中的衛生喔!大自然比我們想像中的乾淨
            多了,植物週遭有大量存在大自然中的細菌,還有許多的微生物處於土壤中,走在森林中,不斷
            吸入有別於都市的清新空氣,能訓練孩子自身的免疫系統。 近年常會聽到「感覺統合」課程,
            目的是解決孩童前庭覺、本體覺、觸覺、視覺、聽覺等統合失調問題。除了先天的遺傳缺陷外
            ,另外的原因就是父母過度保護,不敢讓孩子盡情的爬行或跌倒及碰觸,而錯失了重要階段的
            發展機會。而帶孩子走進山林,在一定的安全範圍內放手讓孩子去嘗試,爬樹、鑽洞、聞聞
            泥土的香氣、觸摸樹皮及地衣等,都能讓孩子自然而然的擁有優異的統合能力喔! 森林為孩子
            建立堅強的免疫系統及在山野中訓練統合能力,他們的健康體魄是來自於勇敢嘗試,不需要小心
            翼翼提防。 台灣四面環海,島嶼雖小,山地卻佔總面積的70%,帶著孩子去探索台灣的廣大山林
            是多麼棒的一件事呀! 孩子充滿想像力及創造力,父母應該要開放、鼓勵及引導他們勇敢探索
            自己;如將孩子安置於「安全」的溫室中,只為在教育體制中提升分數及名次,而減少戶外及
            課後活動,實是剝奪他們的創造力。 人生本是場冒險的旅程,孩子與父母一起出門探險,能
            學到的將會超過父母的想像;學習如何與家人訂定目標及計畫、學習為團隊的目標做好出發前
            的一切準備、學習如何冷靜分析當下困境並思考如何尋找解決問題方式。如何克服自己在體能
            及心理的極限還能專注在當下、學習在面對登頂的誘惑下撤退...⋯往山頂的路絕對不是一帆
            風順的,人生也是。每次的挫折、跌倒、軟弱,對於孩子來說都是很棒的反面教育機會,藉著
            戶外活動的學習能為孩子帶來強大的勇氣,獨立自主且凡事為自己負責,勇敢的在雜亂芒草中
            砍出屬於自己的人生山徑。 記得我們以前讀書的時候,有惱人的自然科學或地球科學,那時常
            不知是為何而讀,算是為考試而努力吧!頁岩、斷層、地衣、咬人貓、玉山圓柏、竹節蟲、
            黑鳳蝶、虎頭蜂、青蛇、藍腹鷳、黃猴貂、山羌、水鹿等,說不完的科學及物種,我們都有機會
            在台灣森林裡相遇,是否比課本平面圖鑑更有意思呢? 當我們在野外發現某一有興趣的生物時
            ,拍張照片,回到家就能從網路上或書本中了解其習性。在每次行程中都能有新知識的累積。
            另外,也能學習讀懂地圖且辨認方位、如何野外煮食、在完全無光害的環境下認識星空、從
            古道的遺跡了解歷史及文化變遷、認識台灣森林中高度及林相變化...⋯。說不完的知識,等著
            我們和孩子去探索及研究,光憑這些,帶著孩子一起去健行絕對是值得父母們投資的事情。 在
            台灣,走一個步道就能發現,人類對於環境的傷害是難以抹滅的。在大量人造林的森林土地中,
            原是高大的台灣紅檜及其他原生的樹種,就算我們不討論這些歷史共業,也偶爾會在山中發現
            山老鼠濫墾盜伐的殘局。或著在看著對面山坡地,取代森林的是高經濟價值的果園、菜園,還有
            許多淺根的檳榔樹;在果園或菜園的下方,被丟棄在溪邊的是用剩半包的肥料或成堆的水果
            塑膠袋隨著溪水流竄,帶著孩子沿路淨山,可以撿到果皮、保特瓶、糖果袋,還有很多便溺後
            留下的衛生紙讓人不敢直視也不敢撿...⋯我們的道德教育成果在山上都一一可見。 目前台灣
            的教育過程中,普遍是為升學而教,從未聽說環境教育比數學、英文還重要。但我們所居住的
            這個家園中,人民會因空氣汙染而上街頭抗議,從媒體中看見各縣市的垃圾大戰,水庫的嚴重
            淤積導致用水量不足,而這一切都是環境教育的不成熟所造成的結果。 當父母帶著孩子上山
            ,從親眼所見來與孩子討論無痕山林的實踐方式,在爬山中提醒孩子,我們所用的一切皆來自於
            大自然,例如:紙張是砍樹而來,要節約使用。過度砍伐、淺根作物所造成的水土流失,進而
            造成水庫淤積及土地崩塌。好空氣絕對是從植物光合作用而來,而不是空氣清淨機。我深信若
            每位父母都能著手環境教育,才能使環境永續發展不會淪為口號。 踩在佈滿松針的漫長林道
            上,在身邊與自己共患難的是家人;躲在風雨交加夜晚的小小帳篷裡,臉頰感受的是孩子熟睡時
            鼻孔呼出來的溫暖氣息。從幾小時到幾天的行程中,沒有電玩及巧虎,沒有來自公司主管的
            Line,沒有與自己毫無相關的宮廷鬥爭劇吸引我們轉頭。 山上,父母及孩子更能緊密的依偎
            彼此;山上,孩子聊著平時在家裡鮮少與我們說過的話題;山上,我們更包容的面對彼此;山上,
            不再只是孩子被教導,常常也是父母們檢視自身好時機。原來我才是最沒有耐性的人,原來
            我們自以為聰明的事情卻不被孩子接受,原來孩子對於未來有更多想法需要我的支持;原來,
            帶孩子一起爬山,我們更懂得謙卑,也更珍惜彼此。
            '''
        ),
    )
    assert parsed_news.category == '生活,生活時尚,居家生活'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577376000
    assert parsed_news.reporter is None
    assert parsed_news.title == '登山健行不難 帶孩子上山的5個理由'
    assert parsed_news.url_pattern == '19-12-27-11748498'
