import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/15/n11724589.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2019年12月15日下午2時許,由「澳大利亞墨爾本中國民主運動聯盟」主辦、「中國民主新
            青年」協辦的「支援香港真普選」《墨村墨談》澳紐地區研討會在墨爾本博士山圖書館會議室
            舉辦。中國問題研究專家、悉尼科技大學教授馮崇義先生、現居新西蘭的美國《北京之春》
            雜誌社主編陳維健先生,作為特約嘉賓出席了活動。 會議由中國民主運動墨爾本聯盟監事長
            高健和祕書長張偉強主持,有多名關心香港問題的民衆、記者參加。會議過程中,馮崇義博士
            的發言提綱挈領,他把香港目前的民主運動局勢置於更大的框架中,對運動的走向、影響力和
            可能的結局一一進行闡述。 世界正在「第二次冷戰」之中 馮崇義博士首先介紹了香港民主
            運動發生的大背景:當今世界正處於不為人知的「第二次冷戰」之中。他認爲,儘管人們普遍
            知道1991年蘇聯解體標誌著「冷戰結束」,但這是一個來自西方社會的「低級誤判」。 他說,
            上世紀冷戰期間,蘇聯勢力日薄西山,西方社會卻一味忙於打擊這個看似最強大的共產主義
            陣營的「老大」,忽略了日後真正的威脅——中國共產黨,甚至還和當時的中共攜手打擊蘇聯。
            可以說,中共在蘇聯崩潰後還能殘存,甚至近年來國力增長很大,西方國家的誤判起了很大的
            促進作用。 另外一個熱門背景是目前激戰正酣的中美貿易戰。馮崇義分析認為,中美兩國長期
            以來存在著五個層面的纏鬥,分別是經貿層面、科技層面、軍事層面、地緣政治層面和價值與
            制度層面。 他說,川普出任美國總統後,中美競爭已從暗鬥變成明爭,方式是看似最外圍、
            最邊緣的「貿易戰」。而世界各國對中美在地緣政治層面的對抗認知存在一種誤區,因為這
            兩國的對立本質上不是權力之爭,而是最重要的第五個層面——價值和制度層面本質性的分歧
            。 馮崇義談到川普這個總統當得很辛苦,因為太多人看不懂川普在做什麼。美國身為「世界
            警察」的角色,這麼多年來身先士卒、任勞任怨地為其它國家維持秩序,承擔著最多的責任,
            付出了最多的代價,結果卻得不到任何回報,反倒被其它國家站在道德高地指著鼻子罵——「
            我們要和平!我們要賺錢!」 接下來馮崇義便談到香港的「流水革命」——這是「第二次冷戰」
            的最核心部分。馮教授認為香港人在這一點上做得極為成功,他們能夠擱置內部的各種分歧——
            「不割席」,聯手面對那個窮凶極惡的共同的敵人。 和2014年的雨傘運動不一樣,「流水
            運動」讓中共抓不到「頭」,因為人人都是「頭」,而且這種形式的「革命」也最大程度地
            避免了對香港正常社會生活的衝擊。「勇武派」和「和理非」相互協調配合,可以做到長期的
            堅持。 馮教授還剖析了被人們誤解的「暴力」的概念,他說這也是中共當權者用來給香港民眾
            定罪的一頂「大帽子」。馮教授說,從古到今,不管是西方傳統還是中國傳統,一直是承認革命
            暴力的正當性的。比如商湯滅夏就是因為夏桀政權對國民慘無人道的施暴,所以國民才具有了
            絕對的反擊正當性,使用暴力手段把一個王朝推翻。 此外,在民主政權的理念中,國家存在的
            唯一目的是為公民提供保護。一旦破壞了這項社會契約,民眾就具備了把政權推翻的正當性。
            香港人深知民主社會的運作模式和理念,而且當時英國在移交香港主權時同中國簽署的協議中,
            也留出了很多空間,希望香港能為中國未來的民主轉型做一個典範。 「中共是世界養大的
            」 之後發言的是一位香港青年Jason Zia。他說,上世紀90年代之後雖然國際社會放鬆了
            警惕,中共非但沒有放鬆它的侵略意識,反而將魔爪伸向了全世界各個國家,香港更是難以逃脫
            地被「大陸化」了,從原來的「三權分立」變成了「三權苟合」。 Jason說,現在香港街頭
            抗議的最前線,大部分是中學生和大學生,甚至有新聞報導,11歲的孩子也走上街頭做「前線
            義士」被抓,這種抗爭精神讓絕大多數人都為之震撼。但香港的惡警勢力十分猖狂,警察犯法
            不但不用負責,法庭的判決也偏袒他們,情況已和大陸一模一樣。 Jason還提出了一個令人
            深思的論點:中共是全世界一起把它養大的,現在它站穩了腳跟,終於圖窮匕見露出了真面目。
            西方國家早些年從中國大筆撈金,卻又意想不到地被「反滲透」,滋養了這個魔鬼的能力
            。 Jason認為,現在全世界都有責任圍堵中共,而且現在大陸90後、00後一代年輕人在貌似
            「經濟起飛」的環境中長大,享受著「幸福」生活,被洗腦後不覺得這個政權有什麼不好。
            如果大陸未來一代是這種狀況,讓他們了解中共的醜陋面目、教他們爭取民主是非常不容易的,
            但卻是十分有必要的。同時,香港人也要自強,面對黑警的暴力不能再軟弱下跪。 香港民主
            運動是民心所向 特意從新西蘭飛來墨爾本的陳維健先生介紹了他在美國洛杉磯市政廣場參加
            支持香港「反送中」運動的情況。他說:「到場的約有一千多名香港人,還有台灣的民主人士,
            規模相當大。幾天之後在中共總領事館門口舉辦的示威活動中,年輕人都非常勇敢,還舉行了
            絕食,水都不喝的,真的非常感人。這讓我一下子感覺到,在海外這麼多年,香港人從來沒有像
            這樣站起來,支援他們的家鄉,真的是『民心所向』啊。」 陳維健還表示,在這場波及華人圈
            的民主運動中,香港年輕人的抗爭是值得敬佩的。也有其他人在用實際行動表達這種支持,或
            在心裡默默支持,而中共一直在封殺支持香港的輿論。「其實內地也不乏支持香港的聲音,但
            那些被洗腦的『小粉紅』們的聲音被中共有意放大了,支持香港的聲音被扼殺了,所以讓人產生
            一種沒人支持香港的錯覺。」 陳維健鼓勵香港人繼續堅持下去,他們的這場抗爭對大陸以後
            推翻中共暴政一定會產生非常大的影響。 墨爾本著名作家齊家貞女士也表達了對香港民主
            運動的讚賞。她說:「香港人這次創造了一個奇蹟,共產黨是殺人不眨眼的,製造第二個『
            天安門事件』算什麼?但是世界的形勢不同了,所以中共不敢在香港搞第二個天安門屠殺。
            而且中共在大陸號稱從沒有失敗過,可剛過去的區議會選舉它就在香港失敗了,而且敗得很難看。
            」 齊家貞說未來一定要寫一篇文章,把香港人民的偉大、勇敢和智慧形容出來。 本次研討會
            還深入探討了香港民主運動的背景、現狀以及未來可能的發展,並且宣讀了《支持香港拯救
            香港 致澳洲國會議員呼籲書》,呼籲書經與會者簽名後將呈遞至澳洲國會。
            '''
        ),
    )
    assert parsed_news.category == '澳洲,墨爾本,新聞,維州新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576339200
    assert parsed_news.reporter == '站'
    assert parsed_news.title == '聲援香港真普選 澳洲墨爾本舉辦研討會'
    assert parsed_news.url_pattern == '19-12-15-11724589'
