import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/30/n11754661.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            清朝時,古玩業大興,在浙江賣古玩的行業有行家有小賣,那些資本巨大在通都大邑開店營業的
            ,稱為「行家」;還有一些資本小的,終日在陋巷僻鄉遊串,低價收購小玩物,謀求薄利以餬口的
            ,稱之為「骨董鬼」。其中,偶爾獲得一個珍物,並因此起家的,也不乏其人,因此從事這個行業
            的人很多。 在浙江嘉禾有一位姓張的骨董鬼,就有一次奇遇。起初,他每天拿著數百錢,跟在
            賣糖人的後邊,去到靜僻小巷之中尋寶。這裡都是富貴人家的後門。一天,忽然有一戶人家開
            了門,走出來一位婢女用灰石鼠跟賣糖人換糖。張骨董用了一百錢向賣糖人買來石鼠。傍晚,
            眾骨董鬼在茶肆聚集,人人都拿出當天所得之物互相品評。張骨董取出了灰石鼠,其中有人說
            ,「這是灰玉,值一串錢。」張骨董搭不上腔,嗯嗯應了幾聲就回家了。 回到家中,張骨董應用
            自己的一點行中常識,用灰水​​煮石鼠,又取布囊裝米糠皮磨擦石鼠。就這樣反覆操作幾回,不出
            幾天,灰鼠呈現出潔白的玉色,二個眼睛展現光華閃爍的正紅色,原原本本的紅玉石色,出於
            自然,不是後來嵌入合成的。張骨董喜出望外,找到了巧匠用紫檀木鏤雕了一座精美的底座,
            又用香楠木做了一個匣子,修飾得非常精緻巧妙。張骨董把玉鼠拿給行家看;行家願以五十金
            收購,他不答應。他問了行家此玉的出處,為何有紅色的眼睛?行家解答不了,就說「欲知究竟,
            必須找吳地的大商人。」 張骨董隨即出發到了吳中,找了行家鑑賞玉鼠。行家雖然嘖嘖讚美,
            也不知玉鼠的來歷,只是說:「玉色雖然甚佳,此物卻很微小,不能用來入貢,只不過是貴公子擺
            在案頭玩賞的物品,價格不出百金。如果想賣高價,可以暫時放在我的店中,等待鑑賞家前來
            物色。」 張骨董許諾,把玉鼠交給行家,白天把玉鼠陳列在多寶廚中,夜晚則把玉鼠包好珍藏
            。就這樣過了半年,期間雖然有人問過玉鼠,出價最高也只有數十金。這時,有位回鄉奔喪的
            相國,將要期滿返京復職,正在廣尋貢物。一天他經過那行家的店,瞬間被百寶櫥中的玉鼠吸引
            了,他便停車入店。相國拿著玉鼠玩賞許久,詢問行家此物從哪裡來,標價多少? 行家回答是
            嘉禾客寄賣的,其價甚高。 相國說:「我要試一試,如果是真品,不嫌價高;如果不是真品,也
            值百金。可讓嘉禾客來府等候付金。」行家應允。於是他告訴張骨董說:「中堂(宰相)是一
            貴客,你去聽命,如果說是真品,定要他五百金,並給我行規五十金;如果說不是真品,你便以
            百金賣給他,不能不賣,恐怕此後無人賞識此玉鼠了。」張骨董欣然許諾,來到相府,其守門人
            已經受命留客住宿。 相國指示開設家宴,招來妻妾、子弟都來慶賀得寶。於是全家老少匯集
            ,傳看玉鼠,個個都稱讚玉鼠的兩眼真是奇異,然而,他們心中卻認為此鼠算不上什麼寶物。
            等到一入夜,相國命東西分列四桌筵席,中間設置黑色的明亮漆几,高供玉鼠。大堂中懸掛五彩
            琉璃燈,高燭齊輝。他又命女僕侍童,校準洋表洋鐘,守在旁邊報告時刻。 東邊的筵席由夫人
            率眾女眷就坐,西邊的筵席由弟子們就坐。相國獨臥胡床上,矮几上陳列了幾種珍饌,隨意飲用
            。他又讓眷屬們各自盡興飲宴,新創酒令玩耍,不用拘泥。於是,歡聲四起。不一會兒,童僕
            報告亥時到了,相國指示大家不要喧譁,熄滅燈燭,大家都注視著玉鼠,如有奇異狀態則趕快
            報告。就這樣四座寂靜以待,黑暗中不辨五指,其時眾人心中莫不在竊笑。 等了一會兒,毫無
            動靜,聽到時鐘鳴十一響。此時大家看見玉鼠透出紅光一線,漸漸光線延長了,越來越長直到和
            屋子一樣高,大家都十分驚詫,趕緊報知相國。相國說:「還沒到最奇妙的時刻呢。」又過片刻
            ,鐘鳴十二響,玉鼠眼睛的光華忽然四射,全室通明,眾人如坐月光之中,人人的鬚眉都清晰可見
            。一堂中歡聲四起,列隊舉杯給相國祝賀上壽。相國捻鬚大笑,受賀稱慶。一番慶賀之後,玉鼠
            的光華漸收,寶物被珍重收藏起來,大家各自就寢。 第二天,相國出來召見張骨董,命他坐下,
            說:「寶物是真的,你從哪裡得來的?」張骨董謊稱:「小人的祖上在山右做小官,在市場上買得
            此寶,本是傳家之寶,不忍捨出。現在小人被饑寒所迫,因而割愛,實為無價之寶。」 相國說:
            「此寶得於山右,是可信的。你可以說說要價。」張骨董雖然已受行家之言,此時卻囁囁嚅嚅
            難以出口。相國命僕人遞上一隻算盤,讓張骨董自己斟酌。張骨董本想撥動五百的算盤珠,
            由於心慌眼花,竟錯撥了五萬的算盤珠。僕人把算盤呈上時,相國大笑說:「五萬金不算多,
            只是你不要後悔。」隨即喚來行家,相國對他說:「客人已賣出他的寶物,白金五萬,給你
            五百金作為行規,趕快寫好字據。」行家欣然寫好了,遞給張骨董畫押,然後兩人裝好銀子一同
            回去。 行家問張骨董此物寶在何處,為什麼不明告我們呢?現今寶物已經賣出了,就請講講它
            的奇異之處吧。張骨董無言以對,只好說自己並不知曉。行家又賄賂相府的看門人探聽虛實,
            只聽得看門人說:「府中內言不出,外言不入,無從探聽。」 過了幾天,行家轉告一位翰林,是
            相國的門生,請他入賀並探問得寶的原委。於是翰林啟稟相國,升堂慶賀,說:「聽說師相得一
            至寶,請讓門生也增點見識。」相國拿出玉鼠讓翰林看。翰林看了看說:「玉鼠二目的赤光,是
            很奇異。然而據《博古圖》、《集古錄》等考證的書都無記載,為什麼說此物是寶呢?」 相國
            說:「這是皇室之寶,儒生又怎能於圖錄中見到呢!」翰林說:「既然如此,師相如何知道這個
            寶物的呢?」相國說:「此物是唐代天寶年間和闐所貢之寶,叫『和闐玉鼠』,相傳用夜光玉
            琢成,其兩目的妙處,是在子時能放光華,用來闢邪惡之物。所以先朝把此物藏在書庫,蠹蟲
            (白魚的別名,一種蛀蟲)不生而古籍完好 。因為兵災之後,賊人把此寶帶到山右而遺失了
            。然而朝廷府庫的珍器冊檔案內,記載得很明確。自從此物遺失後,書籍常常受蠹蟲損壞。當今
            皇上每每命令山右貴官暗中訪尋,久無下落。今為老夫我所得,用以承應皇上之命,皇上一定
            喜出望外,真是百萬黃金,無以尋見此至寶啊!」翰林聆聽之後,拜謝而回。 張骨董輾轉聽了
            這番話,帶著重金返回家中,再次尋訪靜僻小巷中的那戶賣出玉鼠的人家,果然是清初任
            山右中丞的人家,屬下官史把玉鼠贈其公子做為盤中玩物。當初沒有眼光,不甚寶貴。如今家境
            中落,玉鼠埋在塵土中久埋失色。家中小婢偶爾拾得,用來換取糖食,竟然成為張骨董發家的
            開端,真是命運的安排呀!
            '''
        ),
    )
    assert parsed_news.category == '文化網,預言與傳奇,神話傳說,中國民間故事'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577635200
    assert parsed_news.reporter is None
    assert parsed_news.title == '鼠年話鼠:皇室之寶和闐玉鼠 失而妙得'
    assert parsed_news.url_pattern == '19-12-30-11754661'
