import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/15/n11657230.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            為什麼椅子大多數是四條腳,而不會是一條腳?這是因為四條腿的椅子更穩定,平常所說的四平
            八穩,就是取其穩當的意思。只有一條腳的椅子,非但立不穩,稍有碰撞,就會倒下來。 命學
            的理論不外乎就是効法自然,如果在一個八字中,只有唯一一個用神在地支中,就像只有一條腳
            的椅子一樣,日後遇到大運或流年的沖撞或合走此唯一用神時,這個命就會倒下來。所以,此種
            命是可以看得出是容易夭亡的。 為什麼呢?首先解析一下什麼是用神,用神就是在八字中最
            需要的的一種五行,如果這個用神受損,沒有其他五行來解救,這個命也就完了。所以常說:傷
            用神甚於傷身,即是傷害了用神要勝過傷害日元。 大運是指十年一大變的運,流年就是指逐年
            用以記年的干支,例如今年是己亥年,流年就是己亥了。通常來說,在五十歲以前身亡為夭,
            在五十歲以後為壽,因為過去的人平均壽命比較短,人生七十就古來稀了。而現在,許多國家和
            地區的人平均壽命都在七老八十以上,看來那夭與壽的標準也會提高些。 但不管怎樣說,一個
            人在五十歲之內,肯定會遇到有大運或流年的地支,與命中唯一用神的地支有相合、相沖、
            相會的現象,如果在這種沖、合、會的過程中,用神被沖走、或被合走、或被會為其他忌神,而
            沒有得到解救的話,這時命就危險了。可能不懂八字的讀者,初看命理文章,對八字中的術語不
            理解,現用例子來解析說明: 此造出生日的日干為壬水,所以屬壬水命。生於夏天六月,夏天
            火旺、水囚,且受六月未燥土的剋制(土剋水),所以一生下來就屬身弱(水少)。試想下在夏日
            炎熱天氣下,在室外放一碗水,在太陽和溫度的晒蒸下,水很快就被蒸發乾了。所以這時最需要
            金、水來幫助,因為金能生水。 現在看其餘六個字中有無金、水的助力,如有,且配合得好,
            就是好命。如只有很少一點助力,且配合得不好,就是壞命。因為正常格局論命以中和為貴。
            現很快看到天干透出三個丁火,地支二未燥土,一寅木,只有年支一個亥水來幫助,缺少了金。
            就算不懂八字的人,通過這麼一番分析,是不是就輕易看出這個命水不夠,木、火、土太重。
            所以就取金、水為喜用神,因為金能生水,水來幫水,這樣喜用神就取出來了。你看,命理就
            這麼簡單,不用想像得太過神祕和深奧。 再看下去,喜金、水為用,但此命不見有金(缺金),
            便唯有取年支亥水為唯一的用神,所以這個亥水就等於是只有一條腿的椅子的腿,這條腿
            萬不能傷,一傷椅子就倒下來,就是說,這個壬水命人如果沒有了亥水這個命根,命就完了
            。 現查看大運,此造20至25歲走巳火運,巳火運和命中年支亥水用神成「巳亥相沖」(水火
            相沖),就是一個很危險的運了,但能否過得去,就涉及到很多方面的其它因素了。所以算命師
            即使算到是很危險的運,也不能鐵口直言說此命到此為止,只能暗示,提示會出現不好的事,
            小心謹慎云云,以防讓人產生恐慌情緒。 況且,歷來都認為:「壽算幽元識者稀,識時須是
            洩天機」。算命中最不容易確定的就是人的壽命,因為它涉及到一個人的福祿是否享盡的問題
            ,也有好心行善改過,也有破財擋災,或其它災難擋過等問題。此命造的人生此時正值中共文革
            ,受到衝擊,及趕到農村上山下鄉,變相勞改,便擋過了此災。 時入40至45歲的卯木運,與命中
            亥未成「亥卯未三合木局」,亥水用神被化合為木,用神變為忌神,再一次遇到危機。由於前面
            大運辰濕土(水庫),和癸水運中,壬水日主得水助力,時來運轉,從農村知青調回城鎮商業部門
            做會計出納。到了此卯木運,亥水用神被化合為木,表現在遭人陷害,說財務不清,幾乎出事,
            可能福祿未享盡,仍能過此關。 轉眼又過十年,到了交50歲的寅木大運,「寅亥合木」,此次
            真的是將唯一的亥水用神合走了。由於前面好運中福祿已享,此次災難表現在患晚期肝癌,
            前後半年多就病逝。 可見,如果命中只有唯一一個用神在地支的,且沒有其他喜神來化解,
            此種八字是很容易夭亡的,過得了一關,過不了第二、第三關。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,游藝•命理•武術,命理五行,八字命理'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1573747200
    assert parsed_news.reporter is None
    assert parsed_news.title == '什麼樣的命容易夭亡?'
    assert parsed_news.url_pattern == '19-11-15-11657230'
