import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/20/1/1/n11761463.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            研究猶太文化可以激醒淺睡中的「磁氣文化 」——中國文化中的「金神文化」(2-2) 上篇
            文章介紹中,提到中國民族事實上僅差一步之遙,實際是地表上的稀有的磁「氣」超強民族,
            而不是外國人稱的輕擊可碎的磁「器」民族。兩者相距太遠了! 不是萬里之遙! 磁「器」
            易碎而不勘一擊,形容一個民族,等於給人故意戴錯冠,並且很大可能正與事實相反!而磁「氣
            」民族,這樣一個民族可是是超過世人能懂的太神奇民族! 因為氣是能量,好的能量之帶會有
            清新的朝氣智慧與能力。如果有一天,中華民族在復興民族文化的良好恢復之中,人人能熟悉
            先人智慧,包含風水智慧,自然而然地把尊重風水磁場智慧融入中國固有文風的主流大道之中
            ,舉手投足之間,能輕易自然地運用磁場勢能,幫助吸收獲取智慧資訊,助力生財,誰敢不承認
            中華民族是磁氣民族? 千萬勿小覻了這種特質!世人要像中國人一樣成為磁「氣」民族很難
            ! 為何? 對不起,因為貴民族的文化瑰寶中根本不知道地球表面透明的空間中,看似無物、
            事實上郤有最珍貴的磁能力存在,而貴民族不會用它,中國人會。 為何知道透明的空間中有
            價值連城的流動能量很重要? 因為中國的先人們已經幫助世人證明,空間中的這份力量,只要
            你知道它的存在、知道操作它的公式,便可以幫助個人增加智慧,讀書學習容易吸收知識,
            理解力加強,吸收力增高......要是其它民族一旦知道這種遍地免費拾取的磁能量,懂得用
            它還容易幫你增財、旺財、強健康、益姻緣、紛紛創事業......其它民族會覺得中國人是
            勝過智高猶太人的智更高猶太人! 好吧!那猶太人為何可因民族文化擅財聞名於世;而猶太人
            中的猶太人為何未因文化及於猶太人地普遍擅財,差別在哪兒? 這是一個非常有趣的命題!
            兩者皆是具有鮮明特質的文化,猶太民族具有生活中養成重財、聚財、代代承傳營財、蓄財的
            生活方式的規範化文化,而中國文化裡尚且具備可幫助旺財的風水文化,為何財名及旺財成
            就普遍不如猶太朋友? 祕密在於「態度」! 猶太人把他們助生、益生的生活智慧奉為高價值
            不可輕忽的事務。把祖先遺留下來的生活智慧,研究、開發、尊重、遵守、敬畏。中國民族
            對待風水曖昧,談不到敬畏地奉行。那個民族研究民族文化特質,存菁而敬畏奉行,這個民族對
            文化深入忽視有餘、重視有缺。結果是猶太人上的猶太人呼之欲出始終未見? 世界尚有一個
            定律——鏡子定律,你如何外對、必將內返。我們如何正確地對待風水文化,如何學習、檢驗、
            尊重它、它也將如何返回地對待你! 好,太陽系中有九大行星,它們的引力落在地球上,和
            地球星球本身的引力,揉合成地球的一種貫性磁力能量場,這就是地球磁場的基本形態與特質
            (祕密)。太陽系有九大行星,中國易學實戰風水中的玄空派風水,在現代天文科學還不是清晰
            時代,便將地球磁場以井字型的九宮格,將地表磁場的規律用九宮格追蹤它每年不同的變化。
            分別用一至九數一目了然,某年某個方位中,是什麼磁場在那個方位裡,十測九中,極高程度掌
            握住了每年好壞磁場的準確位置與運用。玩味熟了小小的一張九宮圖,人人很簡單地即能逐漸
            去熟悉,空中取助,駕馭風水。 九宮風水,又稱「三元風水」。此一門派的風水,統計的結果,
            歸論出地表上有九種星球磁引力的能量特質。在180年的週期中,依照分成三個集團的磁場
            種類,分別影響著地表萬事萬物,三元中有上元、中元、下元,各領風騷60年,每三元中又分成
            三個20年的大運,各個大運,顯示著不同性質的事務及人員主導著當運20年中的事務! 如自
            2004年開始至2024年的立春日之前,為8運當令。當令就是有主要影響力,而在玄學的風水
            歸納中,8又代表東北方,代表少男。於是自2004年伊始,韓劇流行、聯合國祕書長由韓國人
            潘基文擔任,少男合唱團興起......在中國大而明晰的風水系統中都有脈絡意義可循,而預先
            知曉,未來元運的脈絡! 又例如將從2024年開始的九運,9當運。代表自彼時起的20年,世界
            上眼鏡業、眼睛科醫學、電子行業、熱能業、視頻行業、新型照明設備、血液科、血液醫學
            、每個城市的南區會大發展,尤其是北面區域見得到湖泊或池塘的建築,如果房屋朝向的卦線
            又配合得當,將會大發身家。又由於零堂水(風水術語,指水位位在不當令的地區) 位於應到的
            北方才是正位,水資源將會尤顯是世界首重的熱門資源。這些全是中國先祖留下的風水公式的
            告知,現代風水師僅是尊重與尊敬傳統中華文化,於是便熟悉它們,並而承受其惠。 如果您有
            風水因素的預知熱門商品能力,又具備猶太人的商技知識與習慣,掌握財富,富而懷志、捐助
            世界,成人成己,難?易!容易的易。 實戰風水術小智慧——中國玄學學習者,白天
            深學中國預測學以協助人生趨吉避凶,像海豹部隊,自我訓練要紮實、要精確、要養成是自身
            身體自動反應的一部分!晚間打坐或就寢前,要像歸零一樣地放空自己,因爲空與零才是最佳
            養心與心態之法。白天努力學藝屬於「生活加法」,每日夜間總結一日都用「減法歸零」,智慧
            空靈。即是道學為用、佛智為宗!便於協助人有正確的借力觀念,而不至仰仗命運忘記努力。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,游藝•命理•武術,命理五行,風水測字'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577808000
    assert parsed_news.reporter is None
    assert parsed_news.title == '神力神蹟與神技的磁氣民族'
    assert parsed_news.url_pattern == '20-1-1-11761463'
