import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/1/2/n3767198.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            仁者樂山,這句話人們幾乎都耳熟能詳,溯本求源乃出自《論語.雍也》:「孔子曰:智者樂水
            ,仁者樂山。智者動,仁者靜。智者樂,仁者壽。」 孔子的學生子張向孔子請教:「仁者為甚
            麼會喜歡山呢?」孔子指著泰山說:「你看,它多麼高啊!巍然聳立著。」子張說:「就因為山
            高,所以就喜歡嗎?這與仁有甚麼關係?」孔子答道:「就在這高高的山上,草木生長著,鳥獸
            繁殖著,財富和人們所用的東西也由此生產著。」 孔子說:「高山,生產了財物卻並不認為
            是私有的,四面八方的人們都可以來採用。還有風雲從山中飄出,通達於天地之間,使陰陽協
            調,成為雨露來滋潤萬物,萬物賴之以生長,百姓賴之以享用。這就是仁者特別喜歡山的原因
            啊!」 誠如孔子所言,仁者所「樂」之山不僅形體高大,雄偉壯麗,內蘊更是厚德載物,高尚
            無私。顯然,這山既是天造地設之山,更是仁者心思神構之山,是自然之山,更是審美
            之山。自然之山的高大,與仁者人格的高尚,彼此照耀輝映,「通乎天地之間」。仁者
            仰望大山而不斷攀登,體會山的寬仁與威嚴,做人做事達到更高標。 孔子一次登上曲阜東面的
            蒙山,舉目一望,頓覺開闊眼界,原來天地竟是這般闊大,過去一直覺得曲阜城外的魯國已經
            很大了,如今看來竟是這般小之又小,魯國之外還有更大的齊國,齊國之外呢?還有很多的國,
            那就是人們常說的「天下」了。及至登上高聳九霄的泰山,呀!天外還有天啊。常識中的
            「天下」也並不大,真正意義上的天下大無邊。真是不登山外山,難見天外天啊。 後來,孟子
            將孔子這種體驗概括為兩句很有名的話:「孔子登東山而小魯,登泰山而小天下。」歷代仁人常拿這
            兩句話自勉要像孔子那樣不斷攀登,以不斷開闊眼界,昇華境界,向上,再向上,以達精神之山
            的峰巔。 登高方能望遠,在這不斷攀登中,人的襟懷也不斷昇華博大。因為孔子自己就是一
            位仁者,他一覽天下時,油然想起仁者的心胸就像巍然屹立的泰山,把山的品格與做仁人志士
            聯繫起來,作為培養儒家理想君子人格的道德行為規範。泰山為五嶽之首,它那闊大雄偉的
            風姿象徵著中國傳統文化中所推崇的聖賢人格品德。 從孔子及其學生們關於「仁」的言論
            可知:「仁者人也」「仁者愛人」「仁民愛物」等。孔子認為,品格高尚的人(仁者)一會兒
            也不能離開自己的本性,堅守本性如山一樣堅定不移,是非分明。 《論語》記載:「子溫而
            厲,威而不猛,恭而安。」說孔子是一位溫文爾雅,莊重安詳,不怒而威的師長。孔子認為,仁
            者應該像大山一樣巋然不動堅守自己的信仰、信念,淡泊明志,不被物慾所左右,要有「泛愛
            眾而親仁」的心。 因此他奔波列國弘道以濟世安民,如他在衛國匡地被圍困七日七夜,依然
            弦歌自若,演習禮樂,匡人於是知道了他是一位推行仁道的聖人,就退兵了。孔子以仁德之舉
            扭轉了危局,真正做到了「仁者不憂,智者不惑,勇者不懼」。 在傳統文化中,「山」蘊含著
            高瞻遠矚的氣魄,有其高、深、博、大之質,一直都是令人尊敬和景仰的。《詩經》中寫道:
            「嵩高維岳,駿極於天」,形容山的高大、穩固、巍峨。 在千變萬化的大自然中,山是穩定
            的,可信賴的,它始終矗立不變,包容萬物,是最可靠的支持。飽經嚴寒酷暑,狂風暴雨,雷電
            交加,孕育著廣袤的林海,參天大樹,花卉芳草,鳥獸昆蟲,因為它擁有一個博大而精深的內心
            世界。 山也是最有操守的,可以連綿而成勢,可以獨立而據峰。它執著挺拔,內含正直,久經
            滄桑的厚重感,凝聚成青松般的品格,有著仁者的剛毅和傲骨。而仁者也是如此,仁者安於義
            理,仁慈寬容。 漢代劉向在《說苑》中,又將孔子這句話加以引申,再頌山的高峻偉岸,萬民
            敬仰,天賴之而高遠,地賴之而遼敻,志士賴之激揚蹈勵以養奇偉之氣。漢代董仲舒寫了《山
            川頌》,描寫出面對大山大河,感受到人的渺小,造化的宏偉,成為君子品德的寄託,提出「推
            恩者,遠之而大」,意思是仁愛之心,推廣得越遠越是偉大。 山無求於人卻是非常的慷慨與
            人,陶淵明得此精神,用之以修身,於是成就了特立獨行的田園人品與詩品。他的「採菊東籬
            下,悠然見南山」「性本愛丘山」,豈只是一種景色描述和一種田園感受呢?他在取法自然,
            修養品格。(陶淵明的《飲酒·其五》《歸園田居·其一》) 古代的隱士、修道之士,還有不
            少文人雅士喜歡結廬於名山勝水之間,追求山水之「真境」「空山新雨後,天氣晚來秋。
            明月松間照,清泉石上流」,表現出他們高潔的人品和坦誠的胸懷。(王維《山居秋暝》) 古語
            云:「天地之大德日生」(《周易》),生生不已的天地大德,無處不在。天地聖人都要順天地
            之道而施仁,「明道救世」「止於至善」,所到之處無不普施恩惠。孔子以來的歷代思想家
            、教育家都強調「仁」,使「天下歸仁」。而仁者能夠參天地之造化,能夠體山之仁,心懷天
            下,胸羅萬有,民胞物與,承載萬物,希望萬物都能活潑生長。 因此,宋代程頤在評點孔子這
            句話時,很有感慨的指出:「非體仁知之深者,不能如此形容之。」宋代范仲淹在《岳陽樓記
            》中寫的:「予嘗求古仁人之心」「不以物喜,不以己悲」「先天下之憂而憂,後天下之樂而
            樂」,也是對仁者品格的詮釋。 仁者樂山,意在胸懷仁愛之心。仁者,就要像山一樣的平靜
            、沉穩,無所畏懼的傲然屹立,有對真理、信仰的堅不可摧的意志,不為各種世間外在環境所
            動搖。仁者志存高遠,無論在任何時候,自強不息的盡自己的責任,關愛他人,愛護萬物,向善
            向上,具有「高山仰止,景行行止」的德行。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,文化博覽,文化漫談'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1357056000
    assert parsed_news.reporter is None
    assert parsed_news.title == '仁者樂山'
    assert parsed_news.url_pattern == '13-1-2-3767198'
