import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/28/n11751599.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            這個消息讓我五雷轟頂 當我第一次看到這個消息,只覺得天旋地轉,五雷轟頂! 什麼?什麼?
            怎麼可能?動態網上居然有報導說,法輪功學員被活摘器官! 我和先生膛目結舌,愕然相顧
            。 巨大的無影燈,藍色的手術袍,閃爍的鏡片背後,是一雙深不可測的眼睛。一刀下去,正在
            呼呼跳動的心臟,被遽然切落。血啊,噴射而出的血,灼熱的,鮮紅的,汩汩而出。 那一刻,
            頭腦呆木,無法呼吸,只覺得前胸後背隱隱作痛,眼珠似乎要爆出眼眶,卻半晌半晌說不出一句
            話,一個字。 雖然有主刀醫生的前妻和日本記者現身人前出面作證,指控這一驚天罪行,我
            身體中的每一個細胞都糾結在一起,頑強地抗拒,不!不!那不是真的!現在是21世紀了,經濟
            開放,科學昌明,世界已經成了一個地球村。那樣匪夷所思的事情,怎麼可能會發生?希特勒的
            焚屍爐,不已是二戰前的事了嗎?只要是人,只要還有一點點人性,一點點良心,就不會這樣做
            的。醫生,不是知識分子,不是白衣天使嗎?怎麼下得去這樣的毒手?不!不!不!一千個不,一萬
            個不!如此駭人聽聞,顛覆三觀的獸行,將會徹底打碎人类幾千年來所堅持的基本理念,人,何
            以為人?生,何以為生?那不是藍天白雲的人間,而是鬼魅橫行的地獄! 大連塑化屍體工廠 從
            那天開始,我幾乎日日夜夜掛在網上,開始細細研讀《九評共產黨》。石破天驚!天塌地陷!這
            一場心靈的震撼,讓我寢食皆廢,大腦洞穿。 我讀過的書,我上過的學,我見過的人,我聽過的
            事,丘巒崩摧,一夜慘變!像泥石流沖過的山坡,像汶川地震後的廢墟,一片混沌,萬事皆休。 我
            流著眼淚,咬著嘴脣,一張一張,一頁一頁,點開了馮.哈根斯塑化屍體圖片。 已成乾屍的年輕
            母親靜靜地側躺著,腹部刨開,有一個小小的胎兒蜷縮著,似在睡夢中。 一位個子高高的男士
            ,昂首挺立,身姿瀟灑,手臂上看似隨意地搭著一件風衣,仔細看去,卻是從他自己身上完整削
            下來的一張人皮...... 我已不能呼吸,大腦一片空白。那些,都是大連的屍體加工廠做的,
            然後,堂而皇之,全球巡展,曾有幾千萬人買票觀看。 天啊!天啊! 就在現代的中國,在一些
            不為人知的角落,曾經有多少人像石頭一般被隨意踐踏,又像遍地青草一樣被成片收割。 人的
            心、肝、肺、腎、眼角膜,被活活地摘除,牟取暴利。然後,大車小輛,屍體橫陳,被送往碩大的
            車間,肌肉、筋膜、皮膚,被一絲一縷用刀細細雕刻。那不是法國的藝術家羅丹,而是一群穿
            白大褂的醫學生;刻的也不是堅硬的石頭,而是男人、女人和不曾見過天日的胎兒。 誰?是誰
            ?如此窮凶極惡,近似於公開地謀殺!雖廣庭大眾,千人萬人,依然得意洋洋,絕無顧忌。如一柄
            斬首的彎刀,鮮紅的血跡仍在絲絲縷縷,不斷地流淌,劊子手們卻嘴角上帶一絲獰笑,炫耀於人
            前! 這是一個什麼樣的國家?這是一個什麼樣的政黨?這是一個什麼樣的世界啊?! 我的指節
            攥得發白,眼裡幾乎要滴出血來。這一切,是對人類文明的公然挑戰!視我中土之人為無物!
            除非有一天,有血性的中國人都死絕殺光了,否則,此仇不報非君子,楚三戶,必亡秦! 退黨!
            退團!退隊!退!退!退!沒有共產黨,才有新中國。 我們蒐集了一沓又一沓一元紙幣,洗淨、
            熨平、壓乾。然後,用電腦印上細小又清晰的字跡:「法輪大法好」,「真、善、忍好」,「
            三退保平安」,「做炎黃後代,不做馬列子孫」,用袋子包好,去市場上和商家兌換。有的小
            老闆貪圖方便,並不細究,就這麼一沓又一沓真相幣流布四方,人間廣傳。 神韻光盤,真相小
            冊子,更是一夜開花,隨處可見。集市裡,大街上,經常有煉功人向大眾發放手鏈、項鏈、書籤
            、掛曆、護身符,上刻九字真言,製作精美。 徐承本的妻子 屍體還是熱的 徐承本是一名船長
            ,生得人高馬大,體格健壯。當日在王村勞教所,曾和我家先生關在一個隊裡。 人極豪爽,
            那張寄給兒子8周歲的生日賀卡上,就有他一句親熱的祝福。 自從王村回來,各自飄零,音信
            難通,再也沒有了彼此的音信。 一日,從別的難友處傳來一個噩耗:船長死了。死前,骨瘦如柴
            ,痴痴呆呆,身上的肌膚狀如腐肉,一塊塊往下掉,深可見骨。 先生聞訊大驚,連問為什麼?那
            可是鐵漢似的一個人啊。 原來,他的妻子姓賀,也是一個煉功人,因上訪被關入當地看守所。
            沒幾天,610辦公室通知家屬去醫院探視。船長及妻妹匆匆去了。却见手被銬在床頭上,人已
            不會說話。問哪裡疼,妻子指指前胸,又指指後背。 第二天再去,病床清空,告知已進太平間
            。兩人大慟。拉開停屍匣,人居然光赤著身子。妹妹崩潰大哭:「姐姐呀,姐姐,你怎麼這樣了
            ?你睜開眼睛看看我!」好好一個人,生龙活虎地进来,隔不幾日,如今橫屍太平間。腰纏繃帶,
            沒有了眼珠,长长的伤痕,从颈下一直通到腹部。 那把讓姐姐斃命的屠刀,彷彿直插進自己的
            心窩,妹妹呼天搶地,悲不可抑。 已經死去的人,在親人們呼嚎聲中,一滴一滴,閉合的雙眼,
            居然流下了兩行清淚。 兩人大驚。一摸,手心還是溫熱的,人還活著!急如星火喊人來,一照
            片子,只見心電圖上線條起伏!醫生二話不說,一把搶過去,將圖紙匆匆撕掉,然後滿面張惶,
            奪路而逃。 椎心泣血,叩門相求。偌大一個醫院,醫生護士來去匆匆,竟沒有一個人,來看
            一眼,給動一下手。沒有。沒有。沒有。一個丈夫,一個妹妹,只有眼睜睜地看著,人,一點
            一點,慢慢死去。變涼,變硬。眼裡,不再有淚。 上訪。 上訪。 從地方到中央。最後,他們
            公諸網絡,呼籲聯合國介入調查。 上網的第二天,丈夫、妹妹,再次被抓。幾個月後,船長就
            瘋了。再過一年半載,他,死了。死於慢性中毒。 梁祝化蝶,翩翩飛去。九天之上,儷影雙雙,
            仍然是一對璧人。 那張賀卡,一直珍藏著,時不時,先生就會打開來看看。那首生日歌,居然
            還在響著,那麼歡快,那麼輕盈,好像時光已永遠定格。人,不會老,更不會死。那幾十種筆跡,
            粗細不一,高低錯落,彷彿在發出清晰可聞的呼吸聲。
            '''
        ),
    )
    assert parsed_news.category == '美國,舊金山,灣區廣角,文化腳步'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577462400
    assert parsed_news.reporter is None
    assert parsed_news.title == '紀實散文:一夜驚夢'
    assert parsed_news.url_pattern == '19-12-28-11751599'
