import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/7/29/n3928497.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            在美國國務卿克里(John Kerry)積極斡旋之下,以色列及巴勒斯坦將在7月29日及30日,於華
            府重啟停頓近3年的和平談判。美國希望雙方能完成未來的幾個月的和談規畫。 以巴衝突
            已有60年以上,最後一次談判破局是在2010年9月,當時以色列拒絕凍結在西岸及加沙的興建
            屯墾。克里罕見地在4個月內訪問中東6次,好讓以巴回到談判桌。 這次談判由以色列總理
            內塔尼亞胡(Benjamin Netanyahu)及巴勒斯坦政府主席阿巴斯(Mahmoud Abbas)的高級代表
            參與。路透社報導,克里聲明表示:「兩位領導人展現了做出困難決定的意願,才能達到這個
            程度。我們感激他們的領導。」重啟談判對奧巴馬政府來說仍是難得的好消息,華府已忙於
            結束敘利亞內戰及埃及民主過渡等中東事務。 奧巴馬必須介入? 不過,中東專家懷疑,在美
            國介入試圖找出解決方案20年後,這次能否達成和平協議。目前還不清楚美國希望如何處理
            邊界、未來在西岸的猶太移民、巴勒斯坦難民及耶路撒冷的地位等核心爭議問題。 馬里蘭
            大學教授泰爾哈米(Shibley Telhami)肯定克里的決心。但他表示,如果美國希望會談成功,
            美國總統奧巴馬必須介入,美國必須提出解決問題的想法。泰爾哈米說,和談的要角不是尼
            坦亞胡、不是阿巴斯,也不是克里,而是奧巴馬。「迄今還不清楚總統是否已經決定冒險推
            動進程」。在1967年的戰爭中,以色列占領了西岸,而巴勒斯坦希望在加沙走廊建國。 國務
            院的聲明中說,談判預計在29日晚間,由克里家中舉行的晚宴開始,30日舉行第二天
            談判。 國務院發言人莎琪(Jen Psaki)暗示,這次談判旨在規畫路線圖,而不是直接進入
            棘手的問題。華盛頓的會議象徵著一系列談判的開始。這將是建立程序工作計畫的機會,讓
            各方在幾個月內透過談判前進。 克里在上次的穿梭外交時,於7月19日在約旦的安曼宣布,
            各方在所謂「最後地位」,這個結束爭議必須解決的議題上,已建立重新談判的基礎。 以總理
            釋囚換談判 以色列內閣7月28日通過釋放104名巴勒斯坦囚犯,為重啟談判補上臨門
            一腳。以官員表示,13名部長投下贊成票、7名反對、2名棄權。 內塔尼亞胡在內閣投票前
            發表公開信,表示釋放這些巴勒斯坦的囚犯是一個非常痛苦的決定,因為這些罪犯曾多次攻擊
            過以色列, 為以色列人民帶來沉痛災難,釋放他們對於那些死者的家庭、整個民族都傷害,
            而且也跟無比重要的司法公正相抵觸。 巴勒斯坦一方則對於此次以總理的決定表示歡迎,
            他們認為這個釋放的決定姍姍來遲,因為這104名囚犯早在1993年簽署奧斯陸和平協議前
            就被認定為政治犯, 早該被釋放了。他們預估,第一批釋放將於8月份進行,而剩餘的人將在
            未來6個月中被釋放。 以巴和平談判大事記 1948年 1.5月14日以色列宣布建國,
            埃及、伊拉克、約旦、敘利亞、以及黎巴嫩等阿拉伯國家隨後向以色列宣戰,以色列開始多場
            獨立戰爭。 2.巴勒斯坦難民:戰爭中阿拉伯人逃離以色列,聯合國估計約有71.1萬難民
            流亡。戰爭結束後,巴勒斯坦難民無法回到以色列,問題延續至今。另一方面,約有60萬生活在
            阿拉伯國家的猶太難民遷居以色列西岸及加沙走廊等地。 1967年 1.5月,以色列與阿拉伯
            國家關係再度緊繃。6月以色列發動六日戰爭大獲全勝,奪下西岸地區、加沙走廊、西奈半島、
            和戈蘭高地。 2.11月22日,聯合國安理會通過第242號決議,這項決議指導了日後許多
            和平計畫,建立了「以土地換和平」的原則。但該決議語焉不詳,以色列認為「從領土撤出」
            不是指「所有土地」,但阿拉伯國家認為是所有土地。 1978年大衛營合約,以色列撤出
            西奈半島後,與埃及達成和平協議,也是首次有阿拉伯國家承認以色列。 1991年馬德里會議,
            由美國及蘇聯共同主辦,希望讓以色列與約旦、黎巴嫩、敘利亞及巴勒斯坦達成協議。最終
            只有約旦,在1994年與以色列簽約。 1993年奧斯陸談判,巴勒斯坦解放組織(PLO)領導人
            阿拉法特(Yasser Arafat)與以色列總理拉賓(Yitzhak Rabin)在美國總統克林頓
            見證下簽署協議,以色列與巴勒斯坦首度互相承認。但統治加沙走廊的哈瑪斯及巴勒斯坦其他
            反對派拒絕接受這項協議,並開始對以色列發動自殺攻擊。 2000年大衛營談判破局。以色列
            總理巴瑞克(Ehud Barak)與阿拉法特在美國斡旋下談判,談判涉及邊界、耶路撒冷、難民
            等細節,但由於以色列願意讓出的最大土地小於巴勒斯坦的最基本要求告吹。 2002年沙烏地
            和平計畫,由於雙邊會議一直沒有進展,阿拉伯國家在2002年3月的峰會上重回多邊立場,希望
            解決與以色列的爭議。 2003年路線圖由美國、俄羅斯、歐盟及聯合國提出建議路線圖,沒有
            最終決議的細節,但有接近決議的方法,首次承認了中立的巴勒斯坦國,由被指定的巴勒斯坦
            當局總理阿巴斯發布。當時美以均拒絕與阿拉法特和談。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1375027200
    assert parsed_news.reporter == '黃捷瑄,馬穎慧,畢儒宗'
    assert parsed_news.title == '停滯近三年 以巴在美國重啟談判'
    assert parsed_news.url_pattern == '13-7-29-3928497'
