import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/12/9/n4030334.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            近幾個月來,全球制止中共活摘器官的呼聲空前高漲。在韓國,僅3個月時間就有38萬多人
            簽名反對中共活摘器官。有不少韓國民眾奔走相告,自發組織征簽活動,甚至赴中國移植器官
            的親友也站出來公開作證,與各界知名人士聯合呼籲制止中共活摘器官的反人類
            暴行。 12月9日,韓國「國際器官移植倫理協會」(IAEOT)在首爾新聞中心舉行記者招待會,
            介紹了配合國際醫療人權團體「醫生反對強摘器官組織」(DAFOH)舉行的「反對中共強制
            活摘器官」征簽情況。 韓國「國際器官移植倫理協會」會長李承遠說:「全球有150萬人
            簽名反對中共活摘器官。其中在韓國僅3個月時間,征簽人數就超過38萬多人,包括7,900
            多名醫生、議員、律師等各界知名人士,體現了韓國民眾的道德勇氣和正義良知。」 現場
            證人:朋友去中國僅十天就移植了肝臟 (社團法人)「韓國孝道會」對外協助理事金正煥,
            當天來到了新聞發佈會現場,以自己身邊親友的親身見證,證實中國大陸強制摘取器官的
            真實存在。他說:「瞭解到這個新聞發佈會的內容後,感覺心裏很難受,原來中國大陸是在
            強制活摘器官。所以特意到記者會現場講出這件事情。」 他說,他的一位朋友去中國僅用了
            十天左右的時間就移植了肝臟。「我的一個朋友78歲,很富有,由於肝臟有問題一直在醫院
            做透析治療,後來他對我說,我去中國(移植器官)回來以後病就會好,後來他
            從中國接受器官移植回來了,而且還說,年輕人的肝臟和老年人的肝臟質量差異很大,到中國
            就能移植到年輕人的肝臟。他本以為需要等一個月,沒想到這麼快就能得到移植。但是回來
            後,他的病還是沒好,現在仍在韓國醫院進行透析治療。」 他還說:「有三個朋友,其中一個
            朋友已經去世了,他有病但沒有接受中國的這種器官移植,因為他的道德水準比較高一些。
            」他認為,「中國這種不正常的器官移植內幕,應該讓更多的人們知道,才能制止。」 韓國
            各界自發組織征簽 「國際器官移植倫理協會」會長李承遠表示,韓國民間「反對強制活體
            摘取人體器官」的征簽活動非常活躍,韓國民眾不僅踴躍簽名,還將征簽表傳達給家屬、親
            戚、同事,自發地廣泛徵集簽名,這樣的市民在韓國各地不計其數。這體現了韓國人對倫理
            和正義的道德價值標準,對我們也是巨大的鼓舞,對其它國家也是非常好的借鑒。 他舉例說
            :「一位女中學生自發組織征簽,並獲得了數百人的簽名聲援。在一些教會,各個年齡層的教
            會信徒們還積極給予簽名支持。特別是7,000多名韓國醫生們的簽名支持,這在全球醫療界
            也是最多的數字。」 他說:「中國發生的強制活摘器官罪行是衡量人類良心標準的重大事
            件,無數的法輪功學員們因此被奪去了生命。2007年以後,從多方面已經明確證實了這個事
            實的存在,現在是我們制止這種罪行的時候了。」 哲學教授:活摘暴行是共產主義的本性使
            然 韓國釜山大學哲學教授崔佑源在當天的記者招待會上說:「當活摘器官在全球被曝光的
            時候,世界上所有人都對這個可怕的事實表示驚訝和不敢置信,同時引起了人們深深的憂慮,
            這是共產黨行使的大規模虐殺事件。這不僅僅只是一個國家的問題,而是全世界應該共同面
            對並追究責任的問題。」 他呼籲韓國政府、企業、媒體不要再被中共的利益所惑,而泯滅
            了最基本的人性和良知,應當與全球各界正義力量聯手,徹底終止中共活摘器官這種反人類
            罪行。 崔佑源說,中國之所以發生活摘器官這種大規模、有組織性的犯罪,是源於共產黨的
            本性使然,「共產黨本身就是與人類正義、人權、自由截然相反的組織。」 他強調,「共產
            黨對法輪功學員進行的邪惡鎮壓,與古羅馬迫害基督徒非常相似,但是人類歷史已經證實了
            『善必勝,惡必敗。』相信在不久的將來,人類一定會清除共產黨這個人類文明的絆腳石。
            」 大韓醫師協會會長積極聲援 大韓醫師協會會長盧煥奎也積極聲援簽名運動。在當天的
            記者會上,他通過視頻發表演講。他說:「韓國有這麼多人踴躍簽名(反對中共活摘器官),這
            是非常令人高興的消息,特別是韓國醫生們的大量簽名,讓我高興之餘,還有愧疚之感,本應
            該是由醫師們主導這件事情,但是竟是由這麼多志願者們主導這件事情。我相信(制止中共
            活摘器官)這種願望一定會實現,不僅在中國,在全球也不應該再發生這種強制摘取器官的事
            件。」
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1386518400
    assert parsed_news.reporter == '文龍,樸蓮韓國首爾,趙雲'
    assert parsed_news.title == '韓國38萬人聯署反中共活摘 證人出場'
    assert parsed_news.url_pattern == '13-12-9-4030334'
