import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/24/n11743464.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            上世紀40年代,一首《明月千里寄相思》紅遍上海灘,不斷被知名歌星翻唱至今。「夜色茫茫
            罩四周,天邊新月如鉤,回憶往事恍如夢⋯⋯」這首歌有著詩一樣的歌詞,也唱出了人們自古借
            明月抒發相思之情的詩歌傳統。那麼皎潔如水的明月,是從什麼時候起,成為表達思念的寄託
            呢?《詩經》有一篇《月出》,說道:「月出皎兮,佼人僚兮。舒窈糾兮,勞心悄兮。」大概是
            第一首對月懷人的詩歌了。 在詩歌的頂峰時期──唐朝,寫月的名詩名句更是層出不窮,最常見
            的仍然是將明月作為傳遞相思的意象。其中有一首詩,在歌詠明月的同時,描繪出一幅雄渾
            幽靜的畫面,在眾多詩歌中脫穎而出,成為千古傳唱的佳作。 一望無際的海面上升起一輪明月
            ,天各一方的人們都能共賞同一片月光。但是在漫漫長夜中,有情人心生幽怨,因為他徹夜難眠
            ,不住地思念著遠方的親友。因為憐惜滿地的月光,詩人熄滅了燭火;披上衣衫,又發覺更
            深露重,打濕了衣服。詩人為無法將美麗的月光,親手捧去送給遠方的故人而遺憾,只好期盼著
            快快進入夢鄉,與故人相會。 相信很多朋友已經猜到了,因為這首詩的前兩句太經典、太傳神
            了。它就是張九齡的《望月懷遠》: 「海上生明月,天涯共此時。 情人怨遙夜,竟夕起相思
            。 滅燭憐光滿,披衣覺露滋。 不堪盈手贈,還寢夢佳期。」 詩境賞析 《望月懷遠》,簡潔
            的題目已經告訴人們這首詩的主題,通過眺望明月,思念遠方親人。這首詩也是以寫月開端,由
            景入情,描繪了詩人含蓄深沉的情感。「海上生明月」,起句寫景,遼闊的滄海與清遠的明月相
            輝映,一個「生」字又把整個句子寫活了,在悠遠大氣的意境中增添幾分生動的氣韻。第二句
            「天涯共此時」,詩歌從「望月」過渡到「懷遠」,思念的情緒也不著痕跡地道出。 明月高高
            在上,遠在天涯海角的人,都能看到同一輪明月。這也是天各一方的人們,以此緩解相思之苦的
            慰藉吧。而在意境上,「天涯」二字承接了上句的高遠氣勢,因而懷遠相思之意並不是一味的
            哀怨,而是更加深沉開闊。首聯用字無一雕飾,讀來如同口語一般,但是別有一種高華圓融的
            大唐氣象,奠定了整首詩的基調。 「情人怨遙夜,竟夕起相思。」情人,可以指多情的詩人,
            也可以指遠方同樣思念詩人的親人;竟夕,也就是一整晚的意思。明月牽動著情思,有情人徹夜
            難眠,這夜晚也顯得特別漫長,故而心生埋怨。在這整夜的月色中,無眠的人兒也沒有一刻停止
            思念。這一聯以「怨」字為中心,點明懷遠的主題,詩人因想起遠方親人而難眠,進而怨遙夜、
            起相思,一系列心理動作緣情而自然流露,文字也如行雲流水一般渾然流暢。 相思難眠之際,
            詩人只好起身,做些事情來排遣內心的幽思,於是有了下一聯「滅燭憐光滿,披衣覺露滋」。
            詩人憐愛這滿室輕柔的月華,便熄滅燭火,以便更好地欣賞它;這還不夠,他又披上外衣走到
            庭園中,仰望明月,不知過了多久,才發覺露水沾濕了衣裳。表面上,這兩句寫的是詩人賞月,
            從室內到室外,追隨明月的足跡,但實際上還是在表達對親人的相思之意。因為明月的清輝最
            易引人思緒,而滅燭、披衣這兩個動作,恰恰襯托出詩人此刻的孤獨與落寞。而且他在庭園中
            ,不知何時衣服沾滿了露水,不正說明相思的程度之深與時間之長嗎? 美好的月色,承載著詩人
            與親人的思念,他多麼希望能把眼前的月光送給遠方的人啊,可是這又怎麼能實現呢?於是他在
            結尾深情地說:「不堪盈手贈,還寢夢佳期。」既然無法送去月光,不如早早就寢吧,說不定
            我們還能在魂夢中相會,互訴衷腸。這兩句詩化用晉人陸機的「照之有餘暉,攬之不盈手」,
            又翻出「還寢夢佳期」的新意,把相思描寫得意味悠長,餘韻裊裊。 整首詩描寫了月夜中思念
            親友的經歷,有景有情,意境纏綿卻不傷感,語言自然而盡現風流,堪稱唐人佳作。古人稱讚這
            首詩「首二句領得妙」(《唐詩箋注》),「通篇全以骨力勝」(《唐詩選脈會通評林》),「是
            五律中《離騷》」(《五七言今體詩鈔》),都是非常高的評價。 詩人背後的故事 《望月
            懷遠》的作者張九齡,是廣東曲江人,出生於一個仕宦家庭,傳說是漢代留侯張良的後人。他
            年幼時聰敏好學,七歲就會寫文章,十三歲已經小有所成了。當地官員看了他的文章稱讚:「這
            個孩子將來一定有大作為。」二十多歲時,張九齡登進士第,開始了人生起起落落的仕途。 在
            京城做官時,他正直不阿,任人唯賢,致力於整頓吏治;回到家鄉時,他又注重實務,不辭辛苦
            主持開通了大庾嶺路,改善了南北交通狀況。由於張九齡才德出眾,他很快受到唐玄宗的賞識
            和重用,在五十五歲那年被封為宰相,成為皇帝身邊的肱骨大臣,也成了唐朝唯一來自嶺南的
            宰相。 成為宰相的張九齡,更加忠耿盡職,直諫敢言,為「開元之治」做出了很大貢獻,被譽為
            盛唐賢相。同時他還具有遠見卓識,早早預言了安史之亂的爆發。他見到安祿山神態驕橫,就
            預言:「將來禍亂幽州的人,一定是他。」後來安祿山在戰場上戰敗,張九齡力諫,按律將其
            處斬,還苦勸玄宗:「安祿山狼子野心,有叛逆之相,應該立刻處死他,以絕後患。」可惜玄宗
            還是赦免了他。 後來,因為張九齡反對重用李林甫、牛仙客等無才無德的小人,受到貶斥。他
            僅僅做了三年宰相就被調往荊州作長史,這首千古傳誦的《望月懷遠》就作於這一時期。 在
            貶謫期間,張九齡還能寫出這麼優美雋永的詩篇,而不見憤懣抑鬱之情,這不僅緣於盛唐時代
            文人自信豁達的精神,也來自張九齡自身坦蕩博大的胸懷與氣度。史書中形容他「文雅」,是
            一位腹有詩書、儀容高雅的翩翩君子。張九齡的風度,給玄宗留下很深的印象。哪怕在他罷相
            期間,有人向玄宗舉薦人才,玄宗都會問一句:「這個人的風度和張九齡比怎麼樣?」因為生於
            曲江,張九齡的這種風雅氣質被人們稱讚為「曲江風度」。 在詩文方面,張九齡成就更高,
            尤其擅長作五言詩,有二十卷《曲江集》傳世。除了《詠柳》《望月懷遠》這樣的名篇,他的
            其它詩作也具有雅正沖淡、婉轉蘊藉的品格,同樣備受後人稱道,比如他有四首《感遇》,就
            同時收錄在著名的《唐詩三百首》之中。 無論從政治還是文學方面,張九齡都可稱得上是「
            嶺南第一人」了。他去世後,安史之亂也很快爆發了,他成了盛唐最後一位名相,被人追憶;而
            他筆下的明月光,也定格成盛唐別具一格的壯美畫面,被後人永遠銘記。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文學世界,文學賞析,唐詩'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577116800
    assert parsed_news.reporter is None
    assert parsed_news.title == '盛唐詩人遇見的月光'
    assert parsed_news.url_pattern == '19-12-24-11743464'
