import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/20/1/1/n11759400.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            民間記者會是香港這場反送中運動沒有大台的情況下,為了制衡政府虛假的記者會,民間自發
            建立的將民眾聲音向外宣揚的平台。民間記者會於2019年8月6日首次召開記者會,「重申
            示威者的五大訴求、要求調查警方濫用權力的行為及元朗襲擊事件」,到12月23日為止共舉辦
            了29次記者會。 民間記者會在年尾以「我們的2019年度回顧」為題發起全民投票,在48小時
            內收到42,580份回應,在31日,民間記者會公布結果,包括7.21元朗事件及8.31太子站事件
            等「十大難忘事件」,以及林鄭月娥、香港警察、何君堯的「年度最可恥人物」等。 12月
            31日,民間記者會發表了給港人的一封信,號召港民「共同面對往後的抗爭」。以下是信的
            全文。 全文如下: 「有人倒數前往二零二零;有人卻永遠停在二零一九。」對香港人而言,
            今年註定烙印心扉。於投選「我們的2019」年度回顧之際,見證港人奮然而起,合眾為一,令人
            揚眉,讓人振奮;一幕幕慘霧腥風,荒誕不義,又教人垂淚,使人神傷。我們默送二零一九,我們
            默誓永不忘懷,因為有太多悲慟莫名,因為有太多未了之事。 「警暴」是香港人永遠揮之不去
            的惡夢。721元朗「無警時分」白衣恐襲、831魔警太子站無差別攻擊港人、理大中大校園
            保衛戰等魔警濫用權力、肆意暴力對待及殘害香港人的一幕幕悲劇都仍歷歷在目,深深烙於
            每個香港人心中。每個被政權踐踏的生命——在魔警施放催淚毒煙現場不幸墮樓離世的科大生
            周梓樂、梁凌傑等多位死諫者、「十一」被魔警近距離以實彈槍擊心臟的中五生曾同學、
            新屋嶺受害人及爆眼少女等,更是令香港人每每想起都驟然淚下。 721事件作為十大重要事件
            首位,作為幕後推手的魔警刻意製造「無警時分」,令港人痛心受驚,登上年度可恥人物三甲
            可謂「實至名歸」。但事發至今五個月,非但仍未有任何警員因此受罰或被調查,高級警司
            江永祥近日回應事件時,更仍以一貫顛倒是非黑白的態度,諉過於人,企圖以謊言蓋過謊言,
            愚弄港人。香港魔警的罪名罄竹難書,徹底摧毀了香港人對警隊的信任,而721當晚與白衣鄉民
            握手的何君堯更是煽動暴力,鼓勵群眾鬥群眾,與魔警一樣拼棄了生而為人的基本道德。 然而,
            警黑勾結是果,為除異己不擇手段恣殺人民的政權才是因。在傷痛之中,人民依然擦亮眼睛,
            將本年度香港可恥人物第一位頒予數月來社會動盪的最大元凶 —— 林鄭月娥。由強推
            送中惡法開始,林鄭政權一再漠視民意、漠視一切反對聲音,甚至漠視建制支持者一意孤行,
            只顧媚共,更以魔警之手蹂躪提出異見的巿民,企圖滅聲。在冷血政權眼中,警黑勾結是理所
            當然,甚至賴以為治港之良方。 行政機關將管治權拱手相讓魔警,立法會無法有效監視行政,
            反而有建制議員助紂為虐。面對如此畸型的制度,香港人無法看見屬於自己的未來。我們對
            2047感到極之恐懼,並自1997年以來一直抗爭。我們已給當權者一次又一次扭轉局面的機會,
            但一次又一次地,我們只能失望慨嘆。如今,我們已身處無可再崩壞的絕處。 我們之中有人
            早已明白,面對強權,一切口號和嘆息是如此蒼白無力,他們甘願為香港的未來犠牲。「光復
            香港,時代革命」是切切實實需要努力實踐的目標,是我們終將寫下、真正屬於香港人的歷史
            第一章。 在亂世中,無數無名英雄悄然而生。在無大台主義的民主運動浪潮之中,比起個人
            英雄,群體的付出更令人難忘:守護真相的記者、義務醫護人員及自雨革起就為義士提供支援
            的星火同盟均被選為「年度人物」。儘管未能如勇武抗爭者以血肉相搏,每個人所走的每一步,
            都在運動中留下軌跡。記者在戰地把一幕幕浴血奮戰送到大家眼前,喚醒很多曾昏睡的香港人;
            義務醫護不顧安危走入戰場,感染了更多有能之士為香港站出來;各支援團隊在戰地竭力分擔
            抗爭者的後顧之憂,讓我們義無反顧,衝鋒陷陣。 抗爭從非一朝一夕,唯有把抗爭融入生活,
            才能開啟勝利的大門。香港第一個連儂牆,是港人一人一張便利貼建成,聚少成多,每人付出
            一分力,就能成就更龐大的力量。一個人貼十張文宣需時,一人貼一張就只需一剎,大大減低
            危險。香港人被全球示為抗爭楷模,是因為我們如此團結地把物資源源不絕送往抗爭現場、
            如此有創意及遠景地把抗爭帶進經濟圈,每走一步、每花一分錢都是在抗爭。 面對只有鐵與
            血才能清洗的罪惡,我們艱危奮進,我們困乏多情。革時代之惡命,不只要勇毅不屈含血淚而
            堅守,亦要仁善不移見同道而相扶,共同面對往後的抗爭。在暴政尚未崩塌,不義尚未平反之前,
            我們都不可退後。每一個為這個城市慟哭顫抖的人,都必不可忘煲底之約。在此之前,我們可能
            要經歷更多個只有淚水的無眠夜,可能要見證比荒誕更荒誕的鬧劇,可能要吞下比鮮血更血腥的
            淚水。 猶幸,歷經血淚交織的半年,香港人仍拒絕放棄,自由之花正悄悄綻放,由連儂牆、自製
            傳單,到籌備工會、發展良知經濟圈。在每一聲吶喊,在每個人心中,我們在最壞的時代,早已
            成為了最強悍又最溫柔的族群。 明朝新歲,衷心盼望在街頭看見各位,與你們自帶的旗幟、
            橫額、標語、貼紙,在港島街頭,向世界,為未來,再次定義香港。
            '''
        ),
    )
    assert parsed_news.category == '香港'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577808000
    assert parsed_news.reporter is None
    assert parsed_news.title == '2019歲末 民間記者會給港人的一封信'
    assert parsed_news.url_pattern == '20-1-1-11759400'
