import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/13/3/3/n3813641.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            莫斯科 — 在一名被美國家庭領養的俄羅斯兒童意外死亡後,上萬名莫斯科民眾星期六走上
            街頭呼籲禁止外國人領養俄羅斯兒童。但有報導說,許多參加這次被認為是親克里姆林宮遊
            行的人獲得了金錢獎勵。而在同一天,莫斯科再次爆發了有數千人參加的反政府示威。 萬
            人上街關注領養兒童 俄羅斯民眾這個星期六在莫斯科市中心遊行集會,呼籲捍衛俄羅斯兒
            童權益,並呼籲禁止外國人領養俄羅斯兒童。今年一月末,被美國德克薩斯州一對夫婦領養
            的一名3歲的俄羅斯男孩意外死亡,引起了俄羅斯社會極大關注。星期六的集會還呼籲把同
            樣被這對美國夫婦領養的那名死亡男孩的兄弟送返回俄羅斯。 星期六莫斯科的反政府集會
            。x星期六莫斯科的反政府集會。大約1萬2千人參加了星期六莫斯科的遊行和集會。集會
            中可以看到大量的執政黨“統一俄羅斯黨”,以及其他親政府的政黨和社會組織的旗幟。多名
            國家杜馬議員,以及帶有民族主義色彩的左翼政治人物發表了演講。 親政府遊行 克制反
            美口號 政治分析人士說,俄羅斯兒童在美國死亡事件被一些俄國政治勢力利用煽動民族主
            義情緒。但在這次被認為是親克里姆林宮的遊行集會中,較少見到攻擊美國的標語和口號。
            台上的演講者把話題主要集中在俄羅斯的兒童應該生活在自己的國家,接受俄羅斯的文化和
            教育。一名國會議員說,不應把俄羅斯兒童當作商品出口到國外。 俄羅斯兒童應生活在自
            己祖國 集會參加者、“俄羅斯綠色運動”的葉卡捷林娜說,雖然被領養到美國和歐洲的兒童
            能享受到比俄羅斯更好的生活條件,但所有的俄羅斯兒童都應該生活在自己的祖國。 捍衛
            兒童集會現場。x捍衛兒童集會現場。葉卡捷琳娜說:“兒童要想享受到好的生活水平,有
            兩種可能。一是把他們送到國外家庭。另外就是改善俄羅斯的生活環境。所以我們想在俄
            羅斯為自己的兒童創造更好的生活條件,這次遊行是我們朝這方面努力邁出的第一步。俄羅
            斯政府,總統普京都開始關注這個問題,這非常好。” 為錢參加遊行 但許多報導說,一些人
            為了獲得400到500盧布的金錢獎勵而參加遊行。俄羅斯商務諮詢電視台拍攝到了在附近麥
            當勞快餐店裡,人們在集會結束後領錢。 莫斯科內務部表示,他們收到了20多人的投訴。投
            訴的人說在集會結束後沒有獲得事先承諾的獎金,他們因此被欺騙。 單位學校組織 遊行
            非自願? 來自莫斯科郊外的德米特里是親克里姆林宮的“青年近衛軍”組織的成員。他透露,
            許多單位和學校集體組織職工和學生參加了這次遊行。 德米特里說:“我知道許多大學生因
            為不上課的誘惑而參加遊行,但我是自願參加的。” 德米特里的同伴帕維爾在一旁補充說,
            他們一直關注領養兒童問題,參加類似遊行義不容辭。 死亡男童生母酗酒 俄高官煽動反
            美情緒? 莫斯科捍衛兒童集會。特維爾州。俄羅斯兒童應該有尊嚴地生活在自己的祖國。x
            莫斯科捍衛兒童集會。特維爾州。俄羅斯兒童應該有尊嚴地生活在自己的祖國。俄羅斯
            同樣也有許多人支持外國家庭領養本國兒童。今年一月份在莫斯科曾有數萬人走上街頭抗
            議議會通過禁止美國家庭領養俄羅斯兒童的法律。那項法律是俄羅斯針對美國實施懲處侵
            犯人權官員的馬格尼茨基法進行報復。 俄羅斯兒童事務專員阿斯塔霍夫曾指責美國德克薩
            斯州的美國養母殺死了那名俄羅斯兒童。德克薩斯州剛公佈的屍檢報告認為,那名男童意外
            死亡是因為腹部動脈破裂。一些俄羅斯媒體批評克格勃高等學校畢業的阿斯塔霍夫不等調
            查結果就盲目下結論,是在故意煽動反美情緒。 社會民調顯示,有百分之七十以上的俄羅斯
            人不願意領養兒童。俄羅斯是美國家庭領養兒童較多的國家之一。那兩名被德州夫婦領養
            的俄羅斯兒童的生母是名酒鬼,他們的生父因為殺死自己的家人被判處無期徒刑。在美國夫
            婦領養前,多個俄羅斯家庭都拒絕領養他們。 反政府示威規模小 與此同時,大約兩千人星
            期六在莫斯科舉行了反政府遊行集會。這次遊行集會的主要口號是捍衛公民權利,反對司法
            貪污腐敗,釋放政治犯。遊行集會中也有要求普京下台的標語。 反對派活動人士卡爾馬科
            娃(右)。她T恤上寫的是:打到契卡(克格勃)的胡作非為。x反對派活動人士卡爾馬科娃(右)
            。她T恤上寫的是:打到契卡(克格勃)的胡作非為。參加反政府集會的活動人士卡爾馬科
            娃說,反政府集會是為了呼籲人們關注社會問題,特別是保護莫斯科市民的權益。她說,他們
            的集會規模雖小,但參加者不為了金錢獎勵。卡爾馬科娃說,俄羅斯不讓外國人領養兒童,將
            使許多孤兒,以及被遺棄兒童的處境變得更糟。 不同遊行同時舉行 俄社會分裂 卡爾馬科娃
            說:“美國家庭10年來領養了上萬名俄羅斯兒童,這期間總共有20名兒童死亡。但在俄
            羅斯,這10年來兒童死亡率高得驚人,官方至今都不願意公佈具體數字。” 有分析評論認為,
            莫斯科在同一天分別舉行親政府和反政府的遊行集會,顯示俄羅斯社會正在分裂。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1362240000
    assert parsed_news.reporter == '林詩遠'
    assert parsed_news.title == '俄男童在美死亡引爆遊行 反政府示威持續'
    assert parsed_news.url_pattern == '13-3-3-3813641'
