import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/20/n11735692.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            川普總統對中共的強硬態度不再是一個孤立政策,他已不是唯一考慮這一問題的世界領導人
            。 我最近寫了一篇有關美中之間正在出現冷戰的文章。但事實是,至少在過去的二十年中,
            中共一直在與美國對抗。 戰略合作夥伴vs戰略競爭對手 早在2000年,就在小布什擔任總統
            之前,他就將中共描述為「戰略競爭對手」。這與克林頓政府的論調發生了明顯的轉變,
            克林頓稱中共為「戰略合作夥伴」。但在9.11事件後,由於布什政府將精力集中在反恐戰爭上,
            美國對應中共可能發生的任何政策變化都被擱置了。 布什之後,華盛頓與北京關係的基本
            基調繼續在奧巴馬政府領導下的「正常化」道路上進行。一些基本的自由國際秩序假設是美國
            對華經濟政策的基礎。本質上,人們通常認為,美中之間的融合度越深,世界上最大的共產主義
            國家就會變得像美國那樣成為一個開放和自由的社會。 眾所周知,中國(中共)在這些假設下
            蓬勃發展,經濟和技術發展迅猛。同時,長達二十年的中美不平衡貿易關係系統地破壞了美國的
            製造業。 而且,美國歷屆政府寬鬆的態度還導致中共成功地滲透了硅谷的高科技領域。通過
            強迫技術轉讓或盜竊,中共每年都從美國獲得了價值數千億美元的技術和知識產權。 與世界
            大部分地區的冷戰 顯然,美國在國際自由主義的框架下犯了嚴重錯誤。它高估了通過有利的
            貿易協定影響中共內政方向和市場發展的能力。簡而言之,隨著中國變得富裕起來,美國期望
            中共適應美國領導的自由民主法治的國際秩序,而不是想盡辦法推翻它。 因此,從2000年
            開始,從各種意義上講,中共一直在對美國發動冷戰。但是,這場冷戰的對象遠遠超出了美國,
            中共正與世界上大多數國家處於冷戰狀態。 直到川普上任以來,美國及世界其它地方都對這
            一現實感到震驚。當然,不同意川普遏制中共野心的所謂專家和政客譴責現行政策,他們呼籲
            恢復與中共的「正常」關係,其中包括結束當前的貿易戰,並以犧牲美國為代價恢復對中國崛起
            的支持。 但是這種說法已經日漸式微。 有意識的脫鉤 有幾種動態因素正在影響美中經濟的
            再度融合。一種因素是由於貿易戰和川普對世界其它國家的政策公告,全球各國對中國(中共)
            的態度產生了巨大轉變。現在各規模的企業正從中國大陸和香港向其它對抗性較小的地區撤離
            ——歐洲通常是它們首選的目的地。 這種經濟脫鉤的一個關鍵因素是美國已對中共產生的深刻
            懷疑,而且在很大程度上,歐洲現在也對中共抱有懷疑。當然,貿易戰已經產生了影響,並將
            繼續進行。關稅的確使在中國大陸的經營成本大大提高。但是,當要與貿易夥伴之間建立信任
            時,中共在缺乏戰術均勻性的情況下用傲慢和背信棄義的手法來應付。 例如,中共有意將間諜
            軟件嵌入到已在全球範圍內部署的華為網絡基礎設施設備中,這顯示出中共不僅想賺錢或獲得
            更大的市場份額,它還有更黑暗的意圖。這給了川普指控中共的邪惡意圖的理由。 中共對西方
            世界的漠視對世界大部分地區(尤其是美國和歐洲)都具有巨大的戰略影響。實際上,美國正在
            有意識地與中國脫鉤。 中共想要脫鉤嗎? 貿易戰及其帶來的壓力實際上可能對中共的決策者
            產生相反的影響。他們實際上可能不想與美國達成任何協議,寧願與美國脫鉤(無論誰在白宮
            任職)。 這一反常的策略來自中共內部的主要政策顧問王滬寧。王滬寧在引領中共政策和思想
            觀念的官方網站「求是」上傳達出這一信息。人們認為他對中共總書記習近平的觀點和戰略
            規劃具有重大影響。 在6月的一篇文章中,王滬寧強調:1)中美貿易戰僅與貿易不平衡有關;2
            )美國是一個經濟和技術霸主,旨在使中國保持一個屈從地位;3)知識產權基本上是不存在的,
            每個國家都有免費獲取它的權利。 他對中共決策層的思想還有其它見解,但總體結論是中國
            (中共)無意改變其行為或屈服於貿易戰的壓力。實際上,他們的想法恰恰相反。中共認為,
            對抗美國霸權是其意識上的義務,並將繼續竭盡所能地這樣做。 此外,根據「中國法律」
            博客主迪金森(Steve Dickinson)的說法,「習近平不願意看到中國經歷第二次脫鉤是一個
            錯誤的假設。」中國第一次的脫鉤是從1966年開始的與蘇聯斷交,這還引發了毛澤東的「文化
            大革命」。 中共能負擔得起與美國脫鉤嗎? 當然,毛時代的中國與今天的中國之間存在很大
            的差異。一方面,中國現在是一個更加強大的經濟體、軍事和技術強國。在美國的存在下,中國
            在南中國海、台灣、香港、西部省份和其它地方都有爭議。如果北京入侵台灣或香港,那將
            意味著會遇到美國的抵抗。 另一方面,中國大陸的14億民眾幾乎沒有考慮要忍受貧困的意識
            或道德義務,大約有4億中產階級已習慣了「經濟繁榮」,他們似乎不太可能心甘情願地放棄
            已有的生活水平。 而且,反抗中共政府強加的苦難的數億大陸貧困人口在經濟上也沒有什麼
            損失的。憤怒、掙扎、反抗中的民眾可能比川普的關稅對中共構成的威脅更大。 也許中共會
            意識到明智的辦法,它們已經與自己的民眾脫鉤,這很可能導致中國大陸沿著經濟和種族的界限
            繼續分裂。「第二次文化大革命」可能是中共的終結者。以當今中國經濟對美國的依賴性
            來看,主動與美國脫鉤當然也不是一件容易的事。 James Gorrie是美國德克薩斯州作家、
            《中共危機》(The China Crisis)一書的作者。
            '''
        ),
    )
    assert parsed_news.category == '美國,華府'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576771200
    assert parsed_news.reporter == 'James,Gorrie'
    assert parsed_news.title == '「美中脫鉤」面面觀'
    assert parsed_news.url_pattern == '19-12-20-11735692'
