import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/30/n11754199.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            顏真卿《祭姪文稿》是「天下三大行書」之一。有人將此書跡與另外二大行書的風格作比評,
            說王羲之《蘭亭序》是超凡雅士的風格,顏真卿《祭姪文稿》是忠義聖哲的風格,蘇東坡《寒
            食帖》則是學士才子的風格。這天下三大行書各自在中國書法史上展露璀璨的亮點。 顏真卿
            與《祭姪文稿》 《祭姪文稿》是唐朝忠義聖哲顏真卿為年輕殉國的姪子寫的祭文草稿。《祭
            姪文稿》是行草體的書跡,乍看之下通篇字跡潦草、凌亂,處處塗改、圈改,卻被元朝書法家
            鮮于樞評為「天下第二行書」,也揚名到海外,倍受到後世推崇。《祭姪文稿》為何會有這樣
            美好崇高的令譽?因為《祭姪文稿》在表面的拙與亂之下,掩映的是亂世忠臣義士的哀傷、
            血淚──對壯烈殉義的姪子至情至性的哀悼!顏真卿心中經年累月潛藏壓抑的哀與痛,就在書寫
            祭文的這一瞬間,猛烈迸發!他錐心刺骨的悲慟付諸祭文,宛然化成聲聲霹靂、道道閃電,震顫
            心顏,震動千古! 顏真卿五十歲時寫了《祭姪文稿》,祭文背景起因是「安史之亂」(起於唐玄
            宗天寶十四年,歷時九年)。在這場導致大唐衰落的大亂中,顏真卿與從兄顏杲卿首唱義兵,
            發動正義的討伐。顏真卿與顏杲卿同五世祖,出於文儒世家。在文天祥的《正氣歌》中說到
            忠臣義士氣節,在唐朝「為顏常山舌」,所說顏常山就是常山太守顏杲卿。顏真卿的姪子
            顏季明是顏杲卿的少子。 天寶十四年安祿山亂起,當大唐各地將領節節敗退、東京洛陽之時
            ,顏杲卿與長史袁履謙設計擒殺賊將李欽湊,並將賊將何千年、高邈送京師,並且攻克趙州、
            鉅鹿、廣平......等等十四郡,大大震懾了安祿山。顏杲卿曾令季明傳言顏真卿密謀共同
            討逆。該年年底,顏真卿在平原郡(今山東省陵縣)起義兵,奮戰克逆賊。 後來逆賊史思明和
            蔡希德合攻常山郡(今河北定縣)時,杲卿日夜激戰,然而城中兵少,求援於之前共謀討逆的
            河東將軍王承業,王承業私心想邀功,不願出兵相救。「賊臣不救,孤城圍逼」,戰到最後,孤城
            中井水枯竭,糧食和箭矢全部用盡。後來城陷,顏杲卿被抓。 逆賊以他少子季明的生命要脅
            他投降時,顏杲卿看著凶刀架在季明的脖子上,依然絲毫不為所動。逆賊斷了季明頭顱,把
            顏杲卿俘至洛陽。安祿山見了他時,就罵他不肯為其效忠,顏杲卿義憤說道:「我世唐臣,守
            忠義,恨不斬汝以謝上。」怒不可抑的安祿山把他捆綁在天津橋柱上,把他的肉一段一段割
            下來吃。顏杲卿旁若無人盡屬逆賊安祿山的罪狀,罵不絕口,逆賊就鈎斷他的舌頭。顏杲卿
            形體陷於鋒刃,忠義行於顏色,巍巍立於天地。 這一天,顏杲卿悲壯殉國,長子和近屬皆被害,
            死亡幾十人。唐肅宗乾元元年,季明的兄長泉明攻陷常山之後,攜回季明靈柩(首襯),然而頭
            以外的屍骨仍不得尋。顏真卿摧肝痛骨,就在蕭索催人的九月之秋,寫下「撫念摧切,震悼心顏
            」的《祭姪文稿》。 文中說姪子季明自幼就品德出眾,家族都很欣慰有這個瑩潔似寶玉、德馨
            如芝蘭的後代。季明在家族的眼中有如「宗廟瑚璉(祭祀重器),階庭蘭玉」,將來必當能承擔
            重任。年紀輕輕的他,與父兄死守常山,遽然間遭逆賊荼毒,又遇「逆臣不救,孤城圍逼,父陷
            子死」,死時還屍首不全。顏真卿思念即此──「念爾遘殘,百身何贖?」嗚呼哀哉!感天動地!
            那時的國家社稷,也處在「巢傾卵覆」的危機中,「誰為荼毒?」是誰危害了天下蒼生和各戶
            家庭?顏真卿對姪子淒淒楚楚的哀悼,對亂臣賊子震天動地的義憤,都化入斯文,至情至性的
            哀憐和忠義氣節穿透時空,感動世世代代的人。 《祭姪文稿》書跡之美 元代書法家鮮于樞
            評贊:「祭姪季明文稿(《祭姪文稿》),天下行書第二。」 乍看《祭姪文稿》,紛亂、雜沓,
            匆忙倉促起稿的痕跡顯露,文間情感迸肆赫然在目。從書跡用筆的墨色枯淡,可以推想其一氣
            呵成的情境。一般行草宜燥潤相雜,潤以取妍,燥以取險,然而,本文完全不在此規矩內。文中
            迸然發散、沛不可抑的情感潤飾著枯筆、燥墨一瀉千里。顏公「撫念摧切」的心緒,讓沾墨都
            顯得多餘,他以大量枯墨的筆觸自然表現了自己「哀悼心顏」,文章、筆墨與心思合一,達到了
            至高的境界。 其實,細看之下,會發現顏公驅策枯筆猷然表現出各種筆致的變化,字裡行間,
            肌骨豐神具足,行書的速度與靈動力十足,遒勁流麗自然流露。這也是顏公的功力根底的實現。
            我們看到文中「父陷子死」用了重墨,一直連貫到「巢傾卵覆」,這也是本祭文中情感最濃稠
            之處,在枯筆淡墨的基礎底蘊上,得見穠纖間出,血肉相連。 人們一般對顏真卿的楷書(即
            真書)印象深刻,《書斷列傳》說張旭書得筆法,傳崔邈、顏真卿。明代書法、書論家項穆評
            《祭姪文稿》說:「舒和遒勁、豐麗超動,上擬逸少」(《書法雅言》),讚賞顏真卿的行草上
            追王羲之。 明代張紳《法書通釋》說顏真卿是「書中得仙手」,得法後,自變其體以傳後世。
            宋人姜夔《續書譜·用筆》說:「歐陽率更(歐陽詢)、顏平原(顏真卿)輩以真為草」,也就
            是說顏真卿以真書的用筆法作草書、行草,「熟習精通,心手相應,斯為美矣。」在《祭姪文稿
            》中我們也看到了顏公以中鋒用筆貫串全篇,一氣呵成,筋骨老健,風神灑落。 古人品書跡
            格調,貴在「人品高」。顏公清高忠烈傳頌千古,顏氏一門光風霽月的亮節貫穿《祭姪文稿》
            一文,感動千古後人。 《祭姪文稿》是顏真卿留下的真跡手稿,也稱《祭姪稿》、《祭姪帖》
            全文共二十三行、二百三十四字。全文如下: 維乾元元年,歲次戊戌,九月庚午朔三日壬申,
            第十三叔、銀青光祿(脫字「大」)夫、使持節蒲州諸軍事、蒲州刺史、上輕車都尉、丹陽縣
            開國侯真卿,以清酌庶羞,祭於亡姪贈贊善大夫季明之靈:惟爾挺生,夙標幼德,宗廟瑚璉,階庭
            蘭玉。每慰人心,方期戩穀,何圖逆賊間舋(同「釁」)稱兵犯順。爾父謁誠,常山作郡;余時
            受命,亦在平原。仁兄愛我,俾爾傳言。爾既歸止,爰開土門,土門既開,凶威大蹙。賊臣不救,
            孤城圍逼,父陷子死,巢傾卵覆。天不悔禍,誰為荼毒?念爾遘殘,百身何贖?嗚呼哀哉!吾承
            天澤,移牧河關。泉明比者,再陷常山,攜爾首櫬,及茲同還。撫念摧切,震悼心顏。方俟遠日,
            卜爾幽宅,魂而有知,無嗟久客。嗚呼哀哉!尚饗!
            '''
        ),
    )
    assert parsed_news.category == '文化網,藝海漫遊'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577635200
    assert parsed_news.reporter is None
    assert parsed_news.title == '顏真卿《祭姪文稿》至情至性震動千古'
    assert parsed_news.url_pattern == '19-12-30-11754199'
