import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/10/7/n11574545.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            「這是公安局, 不是威虎山」 一個月後,我按時履約,還是那個房間,還是一男一女對桌辦公
            的公安幹警。 「是你?」 「是我。我來領保證金。」 「不行啊,不符合要求。」 「為啥?
            」 「他違反了有關規定。」 我把刑訴法攤開,指著保證金不予退回的幾條規定,說:「那好,
            你具體說說,到底違反了哪一條?」 男警不語。 等了十幾分鐘,我催促他:「你倒是說呀,
            違反了哪一條?」 男警又是沉默,開始低頭整理桌上的卷宗,煞有其事地忙來忙去。 我就站
            在那裡不動,一直盯著他看:「你倒是快點啊。」 男警一臉無奈:「快什麼快?公安局是給你家
            開的?」 我開始氣上頭頂:「法律就一個,你磨蹭來磨蹭去也逃不過去。」 男警的眉毛擰起:
            「大膽!這是什麼地方?你一個法輪功家屬,還敢在這裡放肆!」 我天生的牛脾氣上來了,「
            幹什麼?你什麼態度?!告訴你,你這樣子對犯人還行,想來嚇唬我?沒門!本人大學畢業,行政
            出身,哪裡不如你了?我當然知道這是公安局,不是威虎山。」 旁邊的女警一見勢頭不對,連忙
            拉一把椅子,順手沏了杯茶:「別生氣,別生氣。我們就去請示領導,你過幾天再來。」 我
            氣哼哼地坐下,端起那杯茶,「這還差不多」。 就這麼三番五次頻頻上門追討,終於兩個幹警
            被磨得沒了脾氣。女警看起來很誠懇:「上頭說了,法輪功問題不按法律來,我們也沒辦法。
            」 我冷笑一聲:「上頭?哪個上頭?我倒要去問問!」我氣沖鬥牛,一怒而去。 家裡有好幾個
            人在政府部門上班,這兩個大院我都門兒清。三步兩步上了樓,一下就推開了政法委的門。
            書記端茶倒水,倒也客氣。 我直接問道:「公安局說法輪功問題不按法律來。我就想問問,
            不按法律來按啥來?這不沒了王法麼?」 書記已老,言辭穩重:「公安局這麼說不對。」 我
            聞言霍地站起身來:「我就要你這一句話。」推開椅子轉頭就走,剩下個政法委書記在後面
            發楞。 推開那兩個幹警的門,人還沒進屋,我就開始大聲嚷嚷:「政法委說了,你們說得不對
            。法輪功問題就得按法律來!」 一男一女兩個幹警面面相覷,一時無語。 他們私下稱我為
            那個難纏的女人 精衛填海,杜鵑啼血,我就算是一枚小小的雞蛋,也要跳起來往石頭上碰碰,
            以卵擊石,肝腦塗地,雖然愚不可及,也是一種節烈與風骨。 人生而高貴,信仰自由乃是天賦
            人權,孰人可以撼動?!也許區區五千塊錢不算什麼,可我就想讓六扇門知道:你牛,你厲害,
            你不可一世,可你執法犯法,昏君無道!天下再大,大不過一個理去。既當婊子,就別想再立個
            牌坊!身為律師的太太,哪能輕易給什麼人欺負了去。 等我再去,刑警隊的那兩位幹警只有
            苦笑。女警說:「實話告訴你,你們家那五千塊錢,真的沒法退,早繳國庫了。你要不信,我搬帳
            本給你看看。」 我擺擺手:「那倒不必了。國庫?國庫在哪裡?」 「就在財政局」「那好,
            我去。」 財政局的分管副局長是個風姿綽約的女士,彼此聞名,十分客氣:「聽說公安局的
            罰沒收入百分之百要上繳國庫,可是真的?」 「是。不過通常我們不留分文,全部返回。」 「
            噢,這樣。那不是公安局罰多罰少,全歸自己了?怪不得他們這麼賣力氣。」 女局長含蓄一笑,
            不置可否:「只要公安局局長或者政委簽個字,我們這裡立即放行,這你放心。」 臨行,我把著
            女局長的手,真誠地道了聲謝謝。 這次,我徑直去了公安局長辦公室。房間闊大,氣勢凌人
            。一個劍眉星目的中年人,坐在碩大的國徽下,不怒自威。「我來要取保候審保證金。」「那
            你得先去刑警隊。」「我都去了八百回了。財政局讓我來找你。」「找我?」局長凝眉。我
            照例把法律、文件攤一桌子。「我今天來就想問一問:法輪功問題按不按法律來?」我站直
            身子,昂著頭,帶著點挑釁的意味。局長掃一眼那疊法律書籍,抿了抿嘴唇,慢慢道:「那當然。
            」我即刻遞上從財政局拿來的那張表「那好,退我錢。請你簽字!」局長似乎有些發窘,「你?
            這?我還得和政委商量商量。」 回到家,沉寂許久的清秋小院,居然有客來訪。正是花徑不曾
            緣客掃,蓬門今始為君開。我們算是忘年交,相識已有十多年。「哎喲喲,你可真敢!染坊裡
            還能倒出白布來嘛?去公安局要錢?他們罰款可就海裡去啦。前後幾十年,從來莫聽說誰能去
            找回一分錢。算了,算了,君子不跟牛生氣,權當讓賊偷了,讓大風刮了。」 看了老先生緊張的
            樣子,我不禁又氣又笑:「人人都說,從前土匪在深山,今日土匪在公安。邪乎雖然邪乎,他們
            又不是老虎,不信還真能把人吃了。」 老先生無奈地搖頭苦笑:「得虧你是個女的,身家清白,
            拿放大鏡上上下下也找不出個毛病。否則?那些傢伙手可是心黑手辣,逮住就往死裡整。也好,
            這些小子們早就欠收拾收拾,遇上你這麼一個剋星;捏住鼻子,夠他們喝上一壺的。」 漫天
            陰霾的日子,不記得已有多久不曾開顏,見老先生逗趣的樣子,我不禁大笑起來,如開凌淩的
            黃河,冰消雪融。 哈哈哈哈,哈哈哈哈,氣死那幫龜孫子。 三天五日,直出直入,公安局的
            門檻都快要讓我踩平。正是不打不成交,諸位幹警皆成相識,只要遠遠看見我的身影,就不免
            竊竊私語。聽說,他們私下稱我為那個難纏的女人。 得知公安給予我如此稱號,本人自覺滿面
            生輝,極之光榮,如同胸前掛上了一枚金色的勳章。更加意氣昂揚,有事沒事,就要去六扇門
            走走,管你大樓巍峨,我自視若無物。 等我終於找到公安局的政委。門開處,一位面色沉靜的
            青年,有一種六扇門中少見的書卷氣。等我說明來意,政委淡然道:「你說的情況我都知道,
            就連你這個人,也早有了解。前年人民代表評審我局的工作,報告就是你寫的。我都記得。」
            政委拿過那張從國庫退錢的表,刷刷幾筆,即便簽好。一邊遞給我,一邊意味深長地淺笑「你是
            有名的才女嘛,久聞大名了,筆桿子厲害起來就像一把刀,知道你不依不饒,用筆挑了好幾個人
            的烏紗帽。」 「哪裡,哪裡,讓政委見笑了。我這桿禿筆,自衛都不夠使的,哪敢稱什麼才女。
            」 政委遞給我一杯茶,客氣道:「我和你弟弟老同學。關起門來,咱們也算一家人。老實說,
            罰沒的款項硬要回去,幾十年了,你還是獨一份。」 「我家先生被你們勞教,和你們打交道正
            是來日方長,今日謝過,後會有期。」
            '''
        ),
    )
    assert parsed_news.category == '美國,舊金山,灣區廣角,文化腳步'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1570377600
    assert parsed_news.reporter is None
    assert parsed_news.title == '紀實散文:一夜驚夢'
    assert parsed_news.url_pattern == '19-10-7-11574545'
