import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/8/n11708626.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            一些結婚多年而沒有子女的人,或只有女兒而沒有兒子的人,往往都想找人算一下,命中有沒有
            子女?如何在八字中看子女,這也是一個很多人常問的問題。 八字看子女,簡單來說,最常見的
            就是看子星和子女宮(簡稱指子宮,下同),子宮是指時柱地支。 例如出生的時辰是甲午時,
            午就是子宮。怎麼看?凡喜用之神入子宮,如不遇剋洩或沖破、合化為忌神,則子息繁衍,主得
            子之力。忌神入子宮,如其他干支不能解救,則後嗣凋零,主不得子息之力。忌神集於時柱干支
            (即連時柱天干也是忌神),則子息無望。 對不懂八字的人來說,可能要問什麼是喜、忌神,
            簡單說來,八字中最需要的五行,就是喜用神;最忌諱的五行,就是忌神。例如你出生在嚴寒的
            冬天,其餘的配合也是金、水、濕土多,那麼最需要的是火,其次是木(可生火),那麼火就是
            用神,木是喜神,金水寒冷,當然就是忌神。 假如你時柱地支剛好為火,例如上面舉例的甲午時
            ,午屬火,這個火不被時柱天干剋洩,不被日柱地支沖破或合化為忌神,就屬子女宮得力有助了
            。反之,如果時柱干支都是金水忌神,則子息無望。這是一種最簡單的快速看法。當然,前提是
            你必須找對了命中的喜、忌神,找錯了,就一錯百錯。因為人的妻財子祿,名利得失,升降浮沉
            ,窮通壽夭等等都是根據取出來的喜、忌神來推斷的。 前面說到的是子女宮,那子女星又是
            怎樣看呢?子星的看法就比較繁雜,因為它有一個演化的過程。 古賢最初主張財星為妻,因
            財星能生官星,便以官(殺)星為子女。但官(殺)星是剋我日主的五行,代表管我之官,以管我
            之官為子,似不合理。後來命學家們便改以我生之食傷星為子女,即食神星為子,傷官星為女
            。據自己經驗實踐,這倒有相當的驗證性,如八字中傷官多,生女可能性也多。 然一些八字
            不見有食傷星,卻子女多而佳,這又解析不了。於是發展到先賢劉伯溫、沈孝瞻、任鐵樵均
            先後主張活看,不可執一。最後表述為:凡八字之用神即是子星,喜神為妻星。女命則以用神為
            夫星,喜神為子星。不可專執著論官星為夫,傷食為子。從其演變的軌跡來看,乃是由局部發展
            為全部,實在是一種正確的趨向,也是一種進步的表現。 現在可知命理是以用神為子,喜神為
            妻(女命以用神看夫,喜神看子),並兼日支看妻(女命日支看夫),時柱看子。然後就妻星與
            妻宮,和子星與子宮兩者配合來推斷。 但就子女星和子女官兩者綜合推論時,子女宮重於子女
            星,例如子星得力而子女宮坐忌神,則論失多於得;如子星失力而子宮坐喜用神,則論得多於失
            。 可見,論命看原局喜用之神是否得力?喜用神是否得地(入妻宮或子宮)?對論妻和子是否得
            力十分重要。 所以先賢列舉出許多種情況:有子多而佳,或子少而佳,或有子而逆,或無子者
            的情形。現試舉一例,說下如何運用這些原則。 其中關於無子者方面的論述是:身弱殺強無劫
            印者,身弱印輕逢財者,身弱食重殺旺印輕者,身主旺傷官強、四柱過燥過濕五行偏枯者,身弱
            食輕有官無劫者,身強財官輕食傷微而印或劫太旺者,時上逢梟神忌神局中無解救者等無子
            。 現就「身強財官輕食傷微而印或劫太旺者」而無子,這項作一分析: 辛金命,生三月辰土
            當旺之時,地支共見有三土。似有土重埋金,然辛金自坐酉祿,辰酉又合金,天干庚金透出,只能
            說是日主辛金亦強,不見有土透出,不易被土所埋。 然日主辛金已強,何勞土再生,身強又印
            (土)太旺,總非美事。喜乙木透出疏土,然乙木又被庚金所合(乙庚合化金)。喜水洩金氣生木
            ,又明水不見,只一點癸水藏於辰庫,用神明顯不力。 用神為子,即子星不力。再看時柱地支
            (子宮)未土也是忌神(因命中土金已多,忌土金,喜水木)。雖有時干乙木透出,但地支皆無木
            之強根,反而土金成片;天干庚金得以掃乙木,何能疏土?有等於無。 此造子星不得力,子宮
            為忌神,實主不得子息之力,後嗣凋零。 再用上面提到的「身強財官輕食傷微而印或劫太旺
            者而無子」這項來分析:辛金日主強(身強),乙木財星地支無強根,被庚金所合(財輕),官星
            明火不見(官輕),只有一癸水食神藏於辰土之中(食傷微),地支三土(印太旺),地支有酉金,
            又辰酉合金,天干透庚金(劫太旺),完全符合上述此項無子的條件。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,游藝•命理•武術,命理五行,八字命理'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1575734400
    assert parsed_news.reporter is None
    assert parsed_news.title == '有無子女 八字中怎樣看?'
    assert parsed_news.url_pattern == '19-12-8-11708626'
