import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/31/n11758753.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            2019年的最後一天(12月31日),台灣立法院歷經近5個小時的審查表決,三讀通過了《反滲
            透法》,防範「境外敵對勢力」滲透干預台灣選舉。中共國台辦隨即做出回應,批評民進黨
            大搞「綠色恐怖」,破壞兩岸交流交往等等。 不過中華民國總統蔡英文表示,《反滲透法》
            主要是防範境外敵對勢力,像中國(中共)政府對台灣民主政治運作及影響選舉,如介入公民
            投票、總統大選、對政府機構遊說等。她在臉書特別指出:「反滲透法是反滲透,不是反交流
            」。 有分析表示,台灣走上自由民主的道路,與美中兩方的影響很大。 通過《反滲透法》
            中共不舒服 在今天的表決當中,國民黨十多名立委戴上口罩,全程靜坐議事台前,集體不出席
            表決。最終民進黨以人數絕對優勢通過了這部法律,過程十分平和。 台灣執業律師雷皓明
            撰文表示,《反滲透法》相當程度是借鑑美國《外國代理人登記法》和澳洲去年實施的《外國
            影響力透明度計劃法》。 法律中規定,為防範「境外敵對勢力」滲透干預,確保國家安全及
            社會安定,制定反滲透法。如果接受指示、委託或者自主,違反者最重可能被判處5年有期徒刑
            ,並且要被罰款1000萬元新台幣(約228萬人民幣)。 條文定義中指出,「境外敵對勢力」,
            「指與我國交戰或武力對峙之國家、政治實體或團體。主張採取非和平手段危害我國主權之
            國家、政治實體或團體,亦同。」 當著矬人,不說短話。這個「境外敵對勢力」,中共可能聽
            著很刺耳。因為法律條文中所寫的內容,與中共的很多行為相吻合。 28日,中共推出了《台灣
            同胞投資保護法》,明天就要生效。這個舉措被蔡英文稱為是「糖衣毒藥」,中共的目的是
            通過利誘,企圖讓台灣接受中共的控制。 《台灣公報》前主編韋傑理
            (Gerrit van der Wees)表示,對台灣民主的最大挑戰是中共,中共已經變得非常、非常
            善於破壞台灣的民主。就是「通過散布假信息、收買台灣的官員,以及邀請全台灣地方官員
            到中國,費用全包等等」。 韋傑理指出,中共非常積極地運用在某種意義上的軟實力。 就是
            說,台灣訂立《反滲透法》,中共再想對台灣搞滲透,有些難度了。中共會繼續滲透,但是台灣
            人就得權衡一下了。如果與中共眉來眼去、勾搭連環,會是一個什麼後果。 民間支持立法 這
            部法律通過,台灣基進黨和多個小黨團紛紛聲明,支持立法。 基進黨主席陳奕齊表示, 2019
            年最後一天通過《反滲透法》,象徵2020年是台灣「抗中(共)元年」。 發言人顏銘緯表示,
            通過《反滲透法》是台灣抗中(共)的開始,也代表未來國會必須不斷提出更多防中國(中共)
            滲透法案。 表決前一天,台灣的多個政黨組織代表就曾在立法院外請願,高呼口號,要求立即
            通過《反滲透法》。 經濟民主連合召集人賴中強律師表示,《反滲透法》中受處罰的是拿
            中共錢辦事,介入台灣民主選舉的人。他呼籲儘快實行這部法律,以免中共勢力影響新國會
            運作。 自由台灣黨主席羅宜呼籲,親共的政黨、中共代理人「回頭是岸」,斷絕與中共的
            從屬關係,和台灣人一起守望台灣民主。 台灣的民主之路 對於台灣通過《反滲透法》,中共
            馬上就有了反應。國台辦發言人朱鳳蓮也使用了國民黨一樣的措辭,批評民進黨搞「綠色
            恐怖」。這是很有意思的現象。 中共體制內學者汪曙申在中共官媒撰文表示,民進黨急迫
            完成《反滲透法 》有三點目的:衝高民進黨大選選情、對衝兩岸融合發展和配合美國的對華
            政策。文章還表示,這部法律將引起兩岸社會的反彈等等。 台灣立法,中共指指點點,令人
            好笑。中共可能不知道,正是在美國和中共的不同影響之下,台灣才實現了民主轉型,最終走上
            了自由民主的道路。 蔣經國在1975年接替父親蔣介石的總統職務後,美國國會對台灣施加了
            壓力。參議員肯尼迪(Ted Kennedy)、佩爾(Claiborne Pell)、眾議員里奇
            (Jim Leach)和索拉茲(Stephen Solarz)要求的是國民黨政府改善人權狀況,支持台灣
            民主。 1986年,蔣經國允許第一個反對黨民進黨正式成立,並在1987年正式解除戒嚴,啟動
            了台灣民主化的開端。 後來接替蔣經國總統職務的李登輝推動修憲,並將總統改為由公民
            直接選舉。李登輝能夠這麼做,其中有台灣內部政治力量的支持,也有美國的壓力。但當時
            中國內部發生的改變,也給了台灣一個「非常重要的推力」。 美國前副總統切尼的副國安
            顧問葉望輝(Stephen Yates)表示,1989年的天安門廣場鎮壓讓全世界受到震驚,「這對
            台灣內部帶來了刺激」。台灣要朝著更大的民主化方向移動,「才能顯示出台灣的人民和政府
            與全世界看到的中國(中共)有多強烈的對比」。 換句話說,中共製造的六四大屠殺,起到了
            一種催化作用。它讓台灣人意識到,必須走自由民主的道路。如果搞一黨專政,很可能也會
            發生六四這樣的事情,結果很可怕。 1995年,李登輝訪問美國,中共表達了強烈抗議。但在
            中共試射導彈後的1996年,台灣的第一次總統大選中,李登輝仍然獲勝。2000年,李登輝在
            可以輕鬆連任的情況下,選擇了不繼續競選。民進黨的陳水扁當選為總統,實現了政黨和平
            輪替。2008年國民黨馬英九執政,8年後的2016年,民進黨蔡英文當選。 美國副總統彭斯
            在去年10月公開演講中指出,「台灣對民主的擁抱,為所有華人展示了一條更好的道路」。
            '''
        ),
    )
    assert parsed_news.category == '新聞看點'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577721600
    assert parsed_news.reporter is None
    assert parsed_news.title == '反滲透法劍指中共 看台灣民主路'
    assert parsed_news.url_pattern == '19-12-31-11758753'
