import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/5/10/n11248624.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            美東時間今天(5月10日)上午9點半,中共副總理劉鶴在川普政府關稅已經升級的情況下,與
            美國貿易代表萊特希澤(Robert Lighthizer)和財政部長姆欽(Steven Mnuchin)又
            坐到了談判桌前。有消息預計,今天當天,中方代表團有可能將離開美國。 美徵稅開啟 川普
            連發5推文:不急談判 稍早前川普連發5則推文,表示不急於談判,「絕對沒有必要匆忙」,因為
            來自中國的關稅給美國帶來了很可觀的收入。他還表示,準備向另外3,250億美元中國商品也
            加徵25%關稅,促使北京「不要再嘗試推倒協議重來」。 此前零點零一分,美方如期調高了
            2,000億美元中國商品的稅率。靴子落地後 2分鐘,中共表示要採取「反制措施」。不過並
            沒說什麼措施,也沒說報復時間。有分析認為,中共的回應有氣無力,是因為北京的選擇很痛苦。
            傷害美國經濟的同時,對自己傷得可能更重。 昨天談判後,雙方官員都沒對記者開口。隨後
            美方代表向川普介紹了會談情況。知情人向彭博社透露,90分鐘談判「幾乎沒有任何進展」
            。 愛德華·勞倫斯(Edward Lawrence)推文指出,雙方談判「不歡而散」,兩方官員並沒有
            同時步出晚宴場地。這位福克斯新聞記者還引述消息,劉鶴向美方表示,他已不能做任何事,
            要由兩國領導人進行商討。 北京先「變卦」 劉鶴或無功而返 目前無法證實勞倫斯這個消息
            的準確性,但其實也不難理解。沒有了「習近平特使」的頭銜,劉鶴的權力打了折扣,他不敢
            擅自越權做主,需要北京最終拍板。 川普昨天也表示,他收到了習近平的信,「非常漂亮的信」
            ,他有可能與習近平通電話。這也意味著,最高層互動才能做最終決定。 其實劉鶴頂著「
            習特使」頭銜的時候,也並沒真正做到一錘定音。之前雙方談好的協議,一樣被北京否決了。
            也正因為北京「變卦」反悔,才引起美方不滿,再次提起關稅大棒。 川普告訴記者,他認為
            關稅是美國的「強大工具」。他認為兩國在本週仍然可能達成協議,因為「習近平也表示了
            達成協議的願望」。副總統彭斯同樣希望與中方達成協議,但他指出,美國的「基本立場不變」
            。 北京選擇痛苦:報復美國 或更傷自己 美方希望達成協議,從發布的「聯邦公告」也能看出
            端倪,這是一個很靈活的措施。徵稅商品指的是美東時間10日零點以後離開中國的部分,也
            就是北京時間10日中午12點以後離開中國的商品。在此之前離開的,維持原來10%的稅率
            。 高盛報告認為,「這製造了一個非官方的窗口,有可能持續兩個星期。在這段時間,談判
            可以繼續並產生一個達成協議的『軟期限』(soft deadline)」。 大家知道,從中國港口
            出發到美國,需要三到四個星期。這是一個明顯的緩衝期,也成為這段時間雙方談判的「最大
            誘因」。可以說川普又給北京留了迴旋空間,保持著最大善意。 不過中共不僅否認「食言」,
            不承認「背信棄義」,而且表示要報復。但是,看起來中共有些心虛氣短,沒有底氣。紐約時報
            指出,北京的選擇是痛苦的,報復美國的同時,可能會傷到自己。 如果報復,擴大徵稅範圍是
            北京最明顯的選擇。美中貿易中國區事務副會長彭捷寧(Jake Parker)認為,北京可能「
            採取對等的關稅措施進行報復」。 去年秋天,美國對2,000億中國商品徵收10%的關稅後,
            北京對600億美元的美國商品徵收了5%-25%不等的關稅。現在北京可能提高這些關稅,同時
            再次取消進口美國大豆,繼續徵收美國汽車的25%關稅。 這可能讓一些美國企業受影響,但對
            美國更廣泛經濟的影響非常有限。而且所加關稅,美國消費者基本看不到太大變化。重要的是,
            這能說服華盛頓嗎? 如果中共報復,美方很可能對所有中國商品徵稅。川普已經表示,準備對
            3,250億美元中國商品加稅。中共的報復只能促成川普加速落實計劃,迫使他拋出更強威力的
            震撼彈。 「家底兒決定態度」 北京有底氣? 北京經濟觀察人士仲大軍認為,「家底兒決定
            態度」,北京這麼做就是在談的過程中「討價還價」。 不過天則經濟研究所所長、經濟學家
            盛洪對美國之音表示,北京揚言反制,「象徵意義」更明顯。他表示,北京並不是要產生多大的
            影響,因為北京手裡沒牌。 大家知道,上個月中國出口下降了2.7%,如果美國再加徵關稅,
            那中國的貿易順差還會大幅減少。嚴重依賴出口、特別是對美國的出口,才累積下來的財富,
            會受到更大的撞擊。 盛洪指出,中國是大額順差,中方的「彈藥肯定不如美國」,這是無庸
            置疑的,但北京「沒有反應也不正常」。 也就是說,北京在做給國內民眾看,但卻僅僅是一個
            姿態而已。用老百姓的話說,就是「走夜道吹口哨——給自己壯膽」。
            '''
        ),
    )
    assert parsed_news.category == '新聞看點'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1557417600
    assert parsed_news.reporter is None
    assert parsed_news.title == '川普:不急談判 劉鶴無功而返?'
    assert parsed_news.url_pattern == '19-5-10-11248624'
