import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/14/1/1/n4047776.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            南海爭端,中日釣魚島爭議,朝鮮核威脅,中共政權面臨分崩,2013年的亞太地區仍是國際政治
            舞台上的主角。奧巴馬政府執政以來,首次明確提出「再平衡」的概念,將亞太地區作為美國
            全球戰略的焦點。過去一年,美國從政治外交、軍事、太空、民主人權、經濟貿易等方面
            多管齊下,「海空一體戰略」 ,繼續作為美國「再平衡」政策的重要支柱,阻止亞太地區
            發生的對盟友發動的軍事侵略。 外界認為,美國「亞太再平衡」的戰略很大程度上意在
            「遏制民主價值觀不同的中共」,雖然美國一直口頭上予以了否認。 政治與外交: 美國
            的未來在亞洲 美國副總統拜登7月18日在華盛頓的喬治.華盛頓大學發表有關美國戰略重點
            重返亞太的演講,他說,美國全力投入亞太地區,「美國已經回來。」 2013年4月15日,美國
            國務卿克里(John Kerry)發表21世紀太平洋夥伴關係
            (21st Century Pacific Partnership)的主題演講。他表示,美國致力於發展
            「向外看」的亞太夥伴關係。他表示,美國要在東南亞國家聯盟(ASEAN)、東亞
            峰會 (East Asia Summit)、亞太經合組織(APEC)、太平洋島國論壇
            (Pacific Islands Forum)等場合發揮重要作用。 2013年11月20日, 白宮國家
            安全事務助理蘇珊•賴斯(Susan E. Rice)在華府的喬治城大學發表「美國的未來在
            亞洲」(America』s Future in Asia)的主題演講。她說,「對亞太的再平衡仍然是
            奧巴馬政府外交政策的一個基石。無論其他地區出現多少熱點,我們都將繼續深化我們對
            這個至關重要地區持久的承諾。 美國副總統拜登12月2日展開為期一週的日本、中國、韓國
            等亞洲3國訪問。一週多前,中共單方面設立東海防空識別區,令各界嘩然。 白宮資深官員在
            說明會上表示, 亞太地區存在「誤判、不信任」 ,「美國將繼續加強這些信息--美國在這個
            地區的存在以及對盟友的支持, 同時美中兩國有方式可建立21世紀不同類型的關係。」 拜登
            在結束亞洲之行前表示,美國「重返亞洲」的戰略轉移毫無動搖,同時重申不會容忍朝鮮發展
            核武器。 「美國從來言出必行。跟美國對賭絕不會有好結果......」 韓國總統樸槿惠在
            會見拜登之後,宣佈韓國推進擴大防空識別區的計劃。 12月11日至18日,美國國務卿克里
            出訪東南亞和中東地區。美國國務院表示,這將是克里上任不到一年內的第四次東南亞之行,
            展現美國對亞太的再平衡外交政策。 軍事:軍力是21世紀美國外交的關鍵 2013年4月3日,
            美國國防部長黑格爾(Chuck Hagel,又譯:哈格爾)在 華盛頓特區的國防大學表示,網絡
            攻擊威脅,已經發展成一種決定性的安全挑戰。他說,「當今的世界錯綜複雜,有可能一觸
            即發,美國的責任巨大而沉重。我們的安全和繁榮面臨的這些挑戰,要求美國繼續發揮全球
            領導作用和參與,要求具有一種忠於美國價值觀的有原則的現實主義。」 在12屆香格里拉
            對話上, 黑格爾在講話中強調他跟亞洲打交道的漫長經歷,「我獲得一個堅定的信念,21世紀
            的格局將由亞洲的事件來塑造。」 2013年7月27日, 美國副總統拜登在結束對新加坡的
            訪問時表示,正因為美國在亞太的駐軍才能使得亞太地區國家可以集中精力發展其
            經濟。 黑格爾8月訪東南亞5國,他形容這次行程是美國在該地區兌現「國防外交」之旅。
            黑格爾宣佈,五角大樓將把對東南亞地區的軍事合作資金增加50%。 2013年9月,《美國海軍
            學會學報》雜誌刊登文章《亞太再平衡路線圖》,明確了美國海軍在亞太戰略中的地位和
            任務。 黑格爾11月5日在著名智庫戰略與國際研究中心(CSIS)發表演講,指出美軍力是
            21世紀美國外交政策力量的關鍵。他表示,美國持續發揮全球領導角色,軍事力量超過其它
            任何國家。 太空 2013年4月11日,美國國務院主管軍控、核實和履約事務局
            (Bureau of Arms Control, Verification and Compliance)的副助理國務卿
            弗蘭克.羅斯(Frank A. Rose)在科羅拉多州科羅拉多斯普林斯市(Colorado Springs)
            舉行的國家太空研討會(National Space Symposium)發表講話,表示美國在亞洲的參與
            及太空合作,通過太空合作向亞洲再平衡。 美國和日本政府於2013年3月11日進行了美日
            全面太空對話首次會議,兩國啟動了一項新計劃,以加強世界上最先進的兩個航天國家之間的
            合作。 民主與人權: 在亞州在平衡中促進人權和民主 2013年3月21日, 在參議院對外關係
            委員會 美國國務院民主、人權和勞工事務局副助理國務卿丹尼爾•貝爾
            (Daniel B. Baer)和東亞和太平洋事務局代理助理國務卿約瑟夫•雲在參議院東亞和
            太平洋事務小組委員會聽證會上的以「亞洲再平衡中的民主和人權」為主題發言,強調促進
            人權和民主始終是美國外交政策的目標。 2013年4月19日,美國國務院發佈《2012年度
            人權報告》,報告說,中國人權狀況依然列最差國家之一,並且去年繼續惡化。繼去年之後,
            中共強摘囚犯器官第二次被納入美國國務院的人權報告。報告說,過去一年,中共當局
            繼續鎮壓和關押人權活動人士、法輪功學員、基督教人士、藏人、維吾爾人、律師、上訪
            人士等,並強行使用法外措施,及不經過正當的司法程序監禁、處決囚犯。 貿易: TPP是
            美國向亞太進行戰略再平衡的經濟核心 2013年9月5日, 國務院發佈關於跨太平洋夥伴關係
            (TPP)的簡報表示,跨太平洋夥伴關係的談判是美國貿易政策的一個基石,也是奧巴馬政府向
            亞太進行戰略再平衡的經濟核心。 強調在擁有相同價值觀和牢固經濟紐帶的基礎上,美國與
            11個跨太平洋夥伴關係成員正在為快速增長的亞太地區建立全面和高標準的貿易投資
            框架。 2013年8月22日,跨太平洋夥伴關係舉行部長級會議發表聯合聲明,與會包括12
            個國家————澳大利亞、文萊達魯薩蘭、加拿大、智利、日本、馬來西亞、墨西哥、新西蘭、
            秘魯、新加坡、美國和越南,他們尋求探討解決敏感和棘手問題。 2013年10月8日,第21屆
            年度亞太經合組織經濟領導人會議
            (21st Annual APEC Economic Leaders』 Meeting), 美國國務卿克里,與
            亞太經合組織(APEC)論壇領導人舉行會晤。美國表示將通過提供技術援助幫助APEC的發展中
            成員經濟體制定實施APEC的政策承諾來對上述措施及其他計劃給予支持。
            '''
        ),
    )
    assert parsed_news.category == '國際要聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1388505600
    assert parsed_news.reporter == '徐清風'
    assert parsed_news.title == '2013年亞太格局 爭端不斷美繼續「再平衡」戰略'
    assert parsed_news.url_pattern == '14-1-1-4047776'
