import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/28/n11688048.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            民國四年(1915年),袁世凱復辟,同年12月25日,唐繼堯、蔡鍔、李烈鈞等人率兵舉事,護國
            討袁運動率先在西南邊陲的雲南展開。有一幅對聯「護國討袁南天一柱,治滇興教東陸獨尊」
            ,指的就是唐繼堯。 唐繼堯於1913年開始,在雲南執政,在近14年的執政生涯中,興辦教育、
            崇振佛門、籌辦市政、發展實業等大事,均是興滇利民的事業。 在風起雲湧,兵征戰亂之際,
            唐繼堯身為軍閥,還曾數次見證了奇蹟。 暮春祈雪阻瘟疫 民國十一年(1922年)雲南發生
            喉疫,百姓死傷慘重。當時已經五個月沒有下雨,唐繼堯來到華亭寺,請虛雲和尚祈雨。 華亭
            寺初名圓覺寺,位於昆明湖西岸,是元朝玄峰禪師到碧雞山開山所命名,曾因年久失修,賣給
            外人,後來在唐繼堯的支持下,贖回寺院,交由虛雲和尚住持,並動工重建。 虛雲設壇祈雨三日
            ,天降大雨,然而並沒能阻止喉疫蔓延。唐公說:「我聽說下雪能阻止喉病,但如今已經暮春,
            怎麼還能下雪呢?」虛雲說:「我來設壇,您要竭誠祈求方可。」於是唐公沐浴齋戒,虛雲誦經
            。一天後,天降大雪,積雪足有一尺多。這場大雪真的阻止了瘟疫的蔓延。當時,眾人都深感
            佛法的威力,真是不可思議。 雲南僧預知化期 唐繼堯見證的另一件奇聞,則是具行和尚自化
            。 人體自化(或叫人體自燃),是現代醫學研究的一個超常現象。在沒有與任何火源接觸的
            情況下,人體會突然起火燃燒,甚至可以化成灰燼,然而周圍易燃物卻不會被引燃。這一現象在
            醫學界一直是個未解之謎,在美國、德國、法國、阿根廷等不少國家都曾出現過自燃案例
            。 然而,發生在民國十三年的自化事件,和醫學研究中的人體自燃又完全不同。 民國十三年
            三月二十九日,雲南僧人具行披上袈裟,跏趺坐在乾禾稈上,他左手拿著引磬,右手敲著木魚,
            面向西方念著佛號,突然身體自放火光。 牆外的人見寺內放出一片大火光,以為寺院著火,
            著急忙慌地跑進來。來到大殿後面,發現具行趺坐在一堆乾禾稈上,一動也不動。他身上的
            袈裟依舊如故,僧鞋、木魚和引磬柄均已成灰,引磬墜落在地上。遠近瀰漫著一股奇異的芳香
            。 僧人邀請財政廳長王竹村、水利局長張拙仙來到寺院暫代料理。張王二人見到眼前的境況
            ,深感驚詫,立即稟報唐公。 唐公率領全家來到寺院時,具行和尚依然端坐著,巍然不動。
            唐公見他容貌栩栩如生,便走到他身前,拿起引磬。此時,具行忽然轟然傾倒,全身化成一堆灰
            。 唐公及在場的僧俗大眾都極為震驚。唐公請政府舉辦三日追悼會,當時瞻禮的民眾有幾萬
            人。過後,唐公以引磬作為序曲,把整個事件的來龍去脈記錄編排得極為完善,並保存在省
            圖書館。 具行自化事件,在當時可謂轟動一時,成為中國同類文獻中保存最完整的,因為當場
            有記者拍下照片為證。這一自化案不同於其它的人體自燃現象,主要在於具行提前預知離世
            日期,雖然全身化成灰,但形貌依然栩栩如生,身上袈裟也沒有焚毀跡象。直到唐繼堯取引磐,
            具行的身軀才忽然倒下,化成灰。 骨頭化成灰,需要千度左右的高溫。但從外表看,他整個人
            ,包括袈裟完好無損,就連他坐的乾禾稈也沒有燃燒。他能控制火的溫度,控制火焚物體的程度
            。 如果按照常理去推斷,此事實在難以理解。因此有人就推論,那火不是凡火,而是三昧真火
            。 若說起具行的修行功底,也令人感到意外。因為家境窮苦,他帶著全家八人投奔雞足山,
            懇求出家。他不識字,耳朵也極聾,平日寡言少語。每天如苦力般做很多事,比如種菜、蓋房
            、挑石、灑掃、炊飲,亦或幫人縫補,做竹器。雖然做很多苦力,卻也不辭勞苦。晚上禮佛,念
            佛號,練習打坐,非常勤懇。靠著用心記,漸漸地他也能背誦一些經卷。 修建海會塔時,具行
            自己擔石砌牆。他曾對虛雲說,塔修成後,他一定會常常守著。沒有料到,這句話竟然成了讖語
            。他成為首先入塔的人。 他在自化之前,出售自己所有的衣物和日用品,將得到的錢全部用來
            設齋供眾。眾人心裡都很納悶,他不存一物,是要去哪兒呢?有人問他:「打算去何方?竟然把
            自己的東西全都賣了」,具行只是笑笑,沒有回答。當他自化後,眾人才明白,原來他早已預知
            離世日期。
            '''
        ),
    )
    assert parsed_news.category == '文化網,預言與傳奇,神話傳說,古代修煉傳奇'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1574870400
    assert parsed_news.reporter is None
    assert parsed_news.title == '民國軍閥見證奇蹟:暮春祈雪 人體自化'
    assert parsed_news.url_pattern == '19-11-28-11688048'
