import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/5/n11636046.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            什麽叫藝術?不同的理解就會產生不同的藝術實踐和品評。簡單比喻:蛆蠅在糞土中竄索玩味
            無窮;龜兔僅在平地上比快慢;雄鷹以搏擊長空為快;蛟龍以蹈海與窮變為能;神佛以眷顧蒼生
            萬物而樂此不疲。 隨著宇宙成住壞滅的大規律,神留給人類的傳統道德在藝術創作中幾乎
            喪失殆盡。藝術是人類社會的風向標和溫度計,隨著人類道德的低下,藝術也隨其變異,敗落
            再敗落,直至目前的藝術界成為一片荒野、垃圾遍地,僅存的也只不過那點有限的技巧而已。
            當然技巧是非常非常重要的,沒有技巧,無從談藝術。但通觀目前全世界所有的美術大賽,查遍
            當今所有的所謂美術精品畫冊,哪有幾件內涵深刻、形式完美、稱得起是嚴肅神聖的真正創作
            呢? 從大紀元發表的《魔鬼在統治著我們的世界》一書,大家可以看到是多麽令人驚心動魄
            ——魔鬼掏空了人們的正念、變異了人類的審美趣味、抑制了藝術家的智慧與靈性!現代意識的
            狂潮惡沙埋沒了藝海中那些真正有善念、有才華和有理想的藝術家,現代人類藝術的敗壞,已
            遠遠超過任何一個人類文明因敗壞而被銷毀的時期;否極泰來,就在這人類文明即將被毀滅的
            危險時刻,無量慈悲和萬能的創世主早已來到人間傳法。他在正整個宇宙法的同時,更眷顧著
            人間美術這一塊的有緣人,他讓新唐人電視台這個面向全世界的媒體,以全世界人物寫實油畫
            大賽的形式,將美術界真正的精英找出來;一方面是利用這個國際平台展示畫家的才華;
            另一方面又通過大家的共同努力,搭起一個復興人類真正藝術並創造嶄新輝煌、使藝術走上
            一條永生不滅昌盛繁榮之路的橋梁。在這個藝風日下的時代,能夠認同本大賽的理念的報名
            參賽者,已經很難得了;能入圍得獎就更加了不起。別小看這一行為,因為宇宙在正法、大穹在
            重組、人類在歸正,一般人還看不到這個不可逆轉的大趨勢,你們卻已走在了最前列,你們的
            名字將永遠銘刻在人類文明的藝術史上。 在這次第五屆大賽中,有來自46個國家的258位
            畫家提交402件作品,其中88位畫家的104件作品入圍。 我代表評委會在感謝新唐人為舉辦
            本次大賽所做的努力的同時,也為在座的和所有參賽的畫家感到高興並致以祝賀!當然在某種
            程度上也有些遺憾,就是有些技法很好畫派也正的畫家,由於對本大賽的要求尚不夠明確,這次
            沒能拿到大獎;不過值得欣慰的是:他們和大家一樣,已經知道什麼是人應有的藝術,走在了
            藝術回歸正路的大道上,也將會有輝煌的成就。因為我們和創世主同在, 將是人類真正藝術的
            主力軍,引領整個人類的藝術沿著正路發展與前進。 創世主告誡我們:「神傳給人藝術的目地
            是為了能使人表達人類所崇尚的善與美」,又說:「在你們的作品中也要表現美好、表現正、
            表現純、表現善、表現光明。」 還說:「神在庇護著人類,人要做好就會有善果。」 這裡我
            要給大家透露一個很高的天機:我們都是帶著崇高的使命從最美好的天國來兌現誓約的;今天
            能夠走到這裡來的畫家,都是有很大緣份的,有人想來也會因為各種干擾和原因來不了。 再
            一個天機:人的元神是不滅的,由於在你生生世世的輪迴轉生中封塵太厚,忘掉了自己的記憶,
            今天我們要沿著藝術創作的正路,越做越好,走回美好的家園。 如前所述,藝術分不同的層次,
            不同的人格、不同的境界就會對藝術有不同的理解。藝術是一個藝術家內心世界的外現,也就
            是說,藝術作品表現的就是藝術家本人。那麽要想創作出創世主希望的那樣美好的藝術,
            是不是得將自己的內心世界變好?因為雞腸小肚是生不出鳳凰來的,只有將自己變成鳳凰才能
            生出鳳凰。這個改變與洗刷自己的過程,不斷接近宇宙特性不斷開智開慧的昇華過程,是不是
            「不修道已在道」中的過程?有詩曰:「慧流是淨洗,大師步天梯。」實際就是不斷去除人間
            不良觀念、不知不覺回到自己美好天國世界的過程。 藝術是人類社會上升與下滑的潤滑劑和
            加速器,藝術家是人類靈魂的工程師。而宇宙中有不失不得、善惡有報的理,在創作一系列
            好作品、對人類社會起好作用的同時,是不是就積了大德?德多大,所享受到的榮耀就會有多大
            ,就會成為宇宙中不同層次的生命。即使有的畫家做得不盡完美,也會付出多少得到多少,獲得
            應有的福份,至少不至於隨著敗壞了的社會風氣墮落,在糊裡糊塗中創作那些無聊的作品危害
            人類而造業,那對生命的未來可是極其悲慘的啊!這樣看來,在創造人間藝術輝煌的同時,
            不就是在鋪就生命永遠美好的路? 新唐人電視台舉辦的全世界人物寫實油畫大賽確實起到了
            互相交流提高的作用。如有一位畫家雖未接受美術學院的教育,但在參加本項大賽的過程中
            虛心學習,在名家的專業指導之下,不斷提高,潛心創作,連續兩屆獲得金獎;在2014年獲得了
            本項大賽最高獎項的一位畫家,在中國最權威的中央美術學院附中部學了四年、大學部學了
            五年,可是他說這九年中在創作上什麽也沒學到,而是在參加本大賽的過程中學會了創作。 還
            有一位其作品曾在世界各地很多博物館展出並有多件作品被收藏的現代派畫家,他用寫實技法
            創作了一幅表達現代變異觀念的作品來參賽,但是沒有獲獎。經過交流,他心悅誠服地改變了
            觀念,並立起大拇指說:「你們辦這樣大賽的舉動太偉大了!理念太好了!我也要回歸傳統,我
            下一個展覽的名稱就改為『回歸』。」他特意買了兩本大賽的畫冊,說是要放到他的畫展上,
            並請我提供建議。我說:「你是真正的藝術家! 」 未來的社會將以什麽樣的標準為藝術和
            藝術家定位,這是顯而易見、不容置疑的了。 很多藝術家對本大賽有很多讚美的反饋意見,
            他們非常認同大賽的理念。上屆大賽有一位畫家指著大賽的前言說,他已非常認真地讀過四遍
            了,還想再讀;有人很有體會地說:新唐人舉辦的全世界人物寫實油畫大賽,就是在黑夜藝海
            航行中的燈塔,把那些有理想的畫家聚集了起來;也有的人表示在參加該大賽的過程中,大賽的
            理念撥亮了他的心燈。 以下以一首小詩與大家在創作上交流。 大藝 技法必精純 大藝須
            好人 志通天 不做庸匠做美神 修得純正光明慈悲心 思維洪闊高遠深 盡精微至廣大 招
            無盡 美奇新 醍醐灌頂開胸襟 觀之融醉魂重塑 高邁超絕皆天品 再寫幾句與那些根基特別
            好、緣份特別大的畫家們共勉。 回家 修正法慧泉洞開 心純美天品神光 灑金光濟世救人 載
            譽歸天庭聖蒼 惜善緣,有機會聚在一起,就很想把心底裡的話掏給大家,讓我們共同努力,創作
            出更多更美的傳世精品。 謝謝大家!
            '''
        ),
    )
    assert parsed_news.category == '文化網,藝海漫遊'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1572883200
    assert parsed_news.reporter is None
    assert parsed_news.title == '張昆侖:惜緣'
    assert parsed_news.url_pattern == '19-11-5-11636046'
