import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/11/13/n11653876.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            祥林嫂是幸福的, 雖然她總覺得哪有些不對。 「我真幸福,真的。」祥林嫂木訥地重複道:
            「我是掃把星,是我害死了祥林(原作者未提及祥林嫂首任老公姓名,但因其稱祥林嫂,所以
            我們姑且稱之為祥林吧。)、賀老六和蔣公。是村長帶給了我們現在的新生活、新希望。老龔
            就是老公,老公就是老龔。」每天吃藥前,她總是要把這話說上五遍,就像是虔誠的基督徒在
            餐前的感恩祈禱。雖然她自己也對剛剛話裡說的「新生活」、「新希望」不太理解,但日復
            一日的誦念之後,這些彷彿就已經變成了的貫口,即使在夢中也可以不假思索地說出來。 村長
            和老龔其實是一個人,也就是祥林嫂的老公,現在的老公。其實村里人背地裡更願意把村長叫
            做「公驢」。公驢原本是孤兒,沒有姓氏,生下來才幾天大就被遺棄在龔莊。當村民剛發現他
            的時候,正值村里原來最大的惡覇「公驢」死了。老人們都說這孩子是「公驢」的轉世,因此
            都叫他「公驢」,希望他能夠自生自滅。然而村里總有好心的婦人把他帶回家中輪流照顧,
            小公驢才得以溫飽、免於一死。 長到十五六歲,公驢終於「不負眾望」地成為了村里有名的
            流氓。雖說以乞討為生,但公驢的手段有些特別——凡是對他不予施捨或招待不周的,家裡總是
            會莫名地出現夜里門窗被砸,鎖孔被堵以及院牆被潑糞等咄咄怪事,甚至更有不少人家的妻女
            被人憑空造謠、玷污清白。所以村人對他是避之不及,卻又不得不小心侍奉。公驢因此日漸
            驕橫,還養了數條流浪大狗,其中最大最聽他話的一條叫做「夜叉」。 祥林嫂當然是對此事
            一無所知。 其實在公驢之前、賀老六之後,祥林嫂另有個老公。自從賀老六死了之後,祥林嫂
            總覺得自己是掃把星,害死了兩任夫君,所以惶惶不可終日。後來聽人勸說,在土地廟捐了一條
            門檻贖身,沒想剛巧遇到了來土地廟為剛剛過世妻子上香的蔣公,祥林嫂的好運也就跟着來了。
            蔣公是村里的大戶,家業頗豐。他憐憫祥林嫂的不幸身世,加上他還有膝下兩個年幼的兒子蔣忠
            、蔣華無人照料,所以就招祥林嫂進府做了傭人。重獲新生的祥林嫂幹活格外賣力,不僅將蔣忠
            、蔣華撫養得白白胖胖,而且還將家裡家外打掃得乾乾淨淨、一塵不染,故頗得蔣公賞識。兩年
            之後,蔣公為避村里人閒話,就將祥林嫂娶過門來續絃,夫妻二人相敬如賓。再過一年之後,
            祥林嫂為蔣家添了一女,小名敏兒。雖然身處亂世,但一家人也過得簡單寧靜。「我真的很
            幸福,真的。」一有閑暇功夫,祥林嫂就滿心歡喜地想:「虧得蔣公不嫌棄,我才有過去夢裡想
            都不敢想的生活。菩薩保佑,但願這種日子永遠地過下去吧!」 村東面五十里左右的地方有個
            死火山,因為中間凹四面凸,看起來像個倒立著的窩頭,因此被稱為窩頭山。山上怪石叢生,
            土地貧瘠,很難耕種,所以人口稀少。正是因為這樣,很多強盜小偷為躲避抓捕,大多藏匿、
            聚集於此,久而久之,該地被稱為「窩寇」。 大概是祥林嫂生下敏兒後的第四年,窩寇大舉
            進犯龔莊。蔣公率村里眾男丁奮力抵抗,但總是寡不敵眾,敗多勝少,命懸一線。最後,仰仗於
            臨近的梅莊梅老大親自出手,帶領兩條藏獒直搗窩頭山重創匪巢。窩寇分身乏術,只得匆忙
            回撤,龔莊老少才得以保全性命。然而經此一戰之後,龔莊男丁幾乎全部戰死,蔣公也身負重傷
            ,每天只能奄奄一息地躺在床上。 而就在這個時候,一個魔鬼般的身影出現在了龔莊,還牽著
            十幾條大狗。沒錯,他就是公驢。幾乎就在公驢出現的同時,當天夜裡,蔣公突然被賊人所害,
            一命嗚呼。據說兇手非常殘忍,一刀砍在脖子上,不僅切斷了氣管,幾乎連整個頭顱也一起斬了
            下來。祥林嫂的眼淚還沒來得及擦干,公驢就帶著他的大狗們來了。公驢說是他的大狗昨晚
            看到有窩寇闖入蔣府,肯定是兇手。公驢又說窩寇肯定會卷土再來,號召村里人有錢捐錢、
            有物捐物,一起抵抗,還說大敵當前,如誰有異議就拖出去餵他的大狗。抗窩總指揮部就設在
            蔣府,公驢順勢就當仁不讓地坐在了主席的位置上,成了臨時村長,他的狗們也分別佔據了次席
            。很快捐贈的財物堆滿了蔣府的倉庫,但窩寇卻遲遲沒有來。日子久了,面對村民們的非議,
            公驢打起了祥林嫂的主意。 「蔣公是原來的村長。祥林嫂是蔣公的老婆。只要把祥林嫂娶到
            手,村長的寶座才能夠坐得穩,那些村民捐出來的財物才能夠最終變成我的。」公驢的如意
            算盤打得噼啪作響。但畢竟祥林嫂是個剛烈的女子,當年二婚嫁給賀老六,強行拜堂時險些
            一頭撞死在香爐上,所以硬來是不行的,公驢對此心知肚明。除了平日對祥林嫂和三個孩子
            大獻殷勤之外,公驢不得不動用了自己的殺手鐧——萱姐。 萱姐是個靈婆,原本是附近鐘莊人,
            姓鐘名萱。她雖年近四十,但在脂粉和香水的包裹下顯得姿色萬千,還有一雙足以攝人心魂的
            媚眼。村里人男女老少都叫她一聲萱姐。據鐘莊人介紹,萱姐年輕時跟很多富家公子有過交往
            ,可最後均是無疾而終,不了了之。村里老人都說,她是狐貍精轉世,一輩子成不了婚的。在
            公驢還沒陰謀篡位當上村長時,龔莊裡的老百姓都是信神拜佛的,所以廟宇和大仙靈婆眾多。
            但是公驢接管該莊後,馬上就以私通外敵窩寇、未能及時預測本莊重大災難,以及未能庇佑
            老百姓為由,將眾多廟宇拆除、遣散了眾多大仙靈婆,只剩下了一個土地廟和萱姐。村民們也
            只能將自己的一腔喜怒哀樂依托在萱姐上了。 自打蔣公橫死後,祥林嫂由於悲傷過度,留下了
            偏頭痛的毛病。她拿了二兩銀子和一隻活的大公雞去找萱姐。萱姐煞有其勢地做了一番法事
            之後,伏在祥林嫂耳邊陰森而又詭秘地說:「佛祖說了,你是掃把星轉世,專克老公的。這次的
            頭疼病就是你的幾個死鬼丈夫的冤魂聚在你頭上了。」「那如何破解啊?」祥林嫂驚恐地問道
            。「想要破解也不難。」萱姐故意喝了一口茶,緩了一下,眼睛直勾勾地盯著祥林嫂,幽幽地
            說出了公驢讓她傳達的話:「那你就要再找個老公,找個厲害的老公,命硬不怕被克的老公,
            才能鎮得住那些冤魂的邪氣。」 祥林嫂最終聽信了萱姐的話嫁給了公驢。但婚後她的頭疼
            並沒有好轉,公驢卻日漸風光起來。正式當上村長的第一天,公驢就昭告全村,無論是公開還是
            私下場合,均不能稱其為公驢只能是「村長」或「老龔」。龔莊人世代養驢,不僅吃驢肉,而且
            因為驢皮比羊皮更緻密耐存放,所以更多地用來書寫保存珍貴的歷史資料。自從公驢當上了
            村長,真驢們的末日也就到了。為了避諱村長的外號,各家各戶的驢都被屠殺殆盡,記載着眾多
            珍貴史料的驢皮卷也被付之一炬。既然稱公驢有違忌諱,但聰明的村民們馬上私下裡又給公驢
            起了一個全新的指代——「那個畜生」。 第二年,在蔣公的首個祭日,祥林嫂從土地廟進香
            回來後,當晚就做了一個夢。這個夢也成為了她一生中最大噩夢的起點。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文學世界,小說大觀,現代短篇小說'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1573574400
    assert parsed_news.reporter is None
    assert parsed_news.title == '公驢發跡'
    assert parsed_news.url_pattern == '19-11-13-11653876'
