import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/9/4/n11497783.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            在浩翰的宇宙中,地球像一粒塵埃在宇宙中漂浮著,宇宙天象有巨大的變化,地球安危在震盪著
            ,而地球上卻也是險象環生。人類的智慧,能探索外星球,能拍攝到二千億個銀河系,能製造
            機器人。這麼高難度的科技,相對應付癌症細胞,應該是綽綽有餘,可是為什麼就製造不出治好
            癌症的藥或器材? 一位從南部來的45歲的女士,左邊乳房患癌症第一期,經過半年治療,情況
            算穩定,因經濟因素,回南部治療。2年後回診,她的病情惡化,乳房腫瘤進入第3期,治療幾次,
            嫌我中醫療效太慢,到西醫接受治療。西醫說必須一套完整療程,才能把癌細胞清理乾淨,所以
            悉聽醫命,經過一連串的手術、化療、電療,在煎熬中等待奇蹟。 再過2年又來診,當她出現
            診間時,癌細胞已移轉到肺、骨頭和淋巴。左前胸因手術,已有一個大窟窿,傷口潰爛,發出
            惡臭。左上臂及後肩胛骨被癌細胞侵蝕成凹陷,左手完全無力,無法舉起,生活起居無法自理
            ,眼眶凹陷,講話聲微弱易喘,真是慘不忍睹! 我建議她先生,不要再做化療了,她的生命可能
            不到2個月,在最後的日子,好好的相處,以減輕她的痛苦為主。明明已經沒希望了,可是醫生
            還是繼續幫她作化療,最後在醫生說化療是唯一希望中,化療未打完,她沒來得及和先生告別,
            在極度痛苦中,脫離魔掌往生了! 一位從北部來的63歲女士,左乳房自從給西醫確診為癌症後
            ,怕西醫痛苦的療程,不敢再去看西醫,也沒作任何治療。4年後,直到瘤腫開花,傷口一直噴血
            ,才來看診。我告訴她先生,她的病我無能為力,她的時間不多了,請先生考慮直接住進安寧
            病房,減輕她的痛苦。沒想到隔周她還堅持來看診,因為她說給我針灸以後人比較舒服,但面色
            極為慘白、死白,走路講話都喘,傷口還在流血。 我告訴她先生,不要再載她來,路途的巔跛,
            對她是折磨。結果她還是沒去西醫處理,竟第3周還是來看診,那單薄的身子,舉步維艱,搖搖
            欲墜,我看了都驚呆了,毅力這麼堅忍!但我堅決請先生趕快送她去醫院急診,她出血過多,
            血氧量不足,隨時可能會暈倒。她死硬不肯去,最後因昏倒,家人押她進醫院。醫生診斷說她的
            生命只剩一個月的時間,直接作標靶治療,她最終難逃魔掌,在痛苦無奈怨氣中魂歸離恨天
            。 一位北部來的42歲女士,5年前曾經來診所調理身體。被診為胰臟癌第2期,手術完出院後,
            即來看診。調理3周時,回西醫複查,檢查各項指數一切正常,接下來要作化療。我問她:「既然
            指數都正常,為什麼要作化療?癌細胞都沒有了,腫瘤也切除了,要毒死什麼?要毒死正常細胞嗎
            ?」她愣愣的不知所措。 再次回診西醫,她以同樣的問題,問主治醫師,西醫回答說那是一貫
            作業,然後轉個彎說:「不然,作預防式化療。」那是什麼意思?小姐腦筋轉得快,直問醫師:「
            為什麼非要叫我作化療?」醫生被一路追問,說了半天,最後醫生說:「也可以不作化療。」小姐
            放下對疾病和死亡的恐懼,身心安頓後,到處遊山玩水,病容一天天在笑聲中褪去。心態是最強
            的特效藥。 一位67歲從南部鄉下來的老先生,患胰臟癌第2期,手術出院後來門診,調理3周,
            灰色的臉已轉紅潤,精神、食欲都有改善。回西醫複檢時間到了,見他鄉下人,對醫療不是很
            清楚,我事先告訴他:「如果檢查指數正常,你可以選擇不作化療。」並教他如何應對西醫師。
            但是悲劇再度重演,醫生說那是常規療程,老先生以同樣的問題問醫生,醫生支支吾吾的說可以
            不作化療,轉口又說作最小劑量的就好。 我問老先生,為什麼不敢拒絕作化療?老先生說如果
            不照醫生的話去作,怕醫生不高興,以後不幫他治療。這樣的悲劇一再重演,我常眼睜睜的看著
            病人,如羊入虎口,而自己人微醫技窮,夜深人靜時,痛心在骨中燒!結果,老先生只服1劑化療
            藥,臉色很快就轉成灰黯色,我看了都嚇一跳。服第3劑開始心悸、嘔吐、頭暈、發燒、注意力
            難集中、吃不下、人憔悴,意志變得消沉!不是說最小劑量嗎?怎麼反應那麼強烈?看老先生
            落寞的眼神,真讓人心疼又同情!最終去住院後,苟延殘喘,臥床不起。 美國有一個腫瘤期刊,
            刊登一項研究,針對成人癌症,作化療後療效評估,追蹤12年。結果是97%的癌症患者都無效,
            Peter Glidden先生提出質疑:12年來,所作的化療都沒效,為什麼繼續給病人作化療?放、
            化療藥上明明註明,該藥治療癌症也會致癌。化療像無聲戰火,肆意燃燒病人的身體,多年來
            在化療下死亡的人數可能比戰爭中死亡的人數還多! 另一項研究,在美國1900年代,得癌症的
            比例是20人中有1個人。1970年代,是10個人中有1個人。當今是3個人中有1個人。為什麼
            科技醫療都這麼發達,癌症不但沒有減少,反而一直在增加?奇怪的是如果誰能發明治好癌症的
            藥或器材,可能很快就被「合法程序」圍剿,結局悲慘。 恐懼是最大的商機,只要讓病人產生
            恐懼,就能奴役、操控病人。多少醫療器材、健康食品,都在恐嚇病人,因恐懼效應而大發利市
            ,癌症更是一項鉅大產業與企業!遙望天上星空,心想其他星球上的人,會不會像地球一樣發生
            這樣的事。感嘆這個宇宙的地球人,大家只不過來地球旅行一趟而已!大家都在同一艘太空
            航艦上,為什麼要殘害自己人?
            '''
        ),
    )
    assert parsed_news.category == '文化網,文明探索,人體修煉•長生延年,陰陽五行另類療法'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1567526400
    assert parsed_news.reporter is None
    assert parsed_news.title == '恐懼是最大的商機'
    assert parsed_news.url_pattern == '19-9-4-11497783'
