import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/4/20/n11199998.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            前中國國際航空公司經理林英(Ying Lin,音譯)日前在紐約布魯克林聯邦法院認罪,承認在
            她任職中國「國航」期間作為中共代理人,幫助中共軍方人士偷運包裹,消息震驚海外華人
            社區,該訊息亦對全球華人發出警示信號。 根據法庭文件,美籍華人林英在擔任中國國航駐
            肯尼迪國際機場前台專員期間,以航班上其他乘客的名義,暗中託運中共駐聯合國代表團軍官
            的行李,此外,她也從中共駐紐約總領事館員工處收取包裹,並作為同機旅客的行李運往中國,
            這些行為違反了「只允許買票的乘客託運行李」的規定。 檢方指控林英隱瞞了她「外國
            代理人」的行為,於2010~2016年間多次執行中共任務,而沒有報告給美國運輸部(TSA)
            。 作為認罪協議的一部分,林英只承認了一項非法外國代理人的罪名,檢方為此放棄了對她
            其它罪名的指控,包括涉嫌協助有中共間諜嫌疑的人士潛逃。 外國代理人 這條消息在華人圈
            引發震動,美國華府人權律師葉寧對此表示:「被代理人如果是個國家政權,公權力,代理人就
            必須向美國司法部報備。」 葉寧表示,林英職務上是一個外國代理人。她擔任的替中國
            (中共)政府的使團、代理各種各樣的業務。這樣的事情可以做,但是你必須向美國司法部登記
            為外國代理人。如果你逃避這個登記的話,是要面臨刑事責任的。但給中共代理的人太多了,
            抓到誰,誰倒楣。 即使不涉及間諜或顛覆行動也需申報,「因為你的職務,工作賺錢的方式,
            就是替外國公權力,做各種各樣的業務代理的。這就是外國代理人。即使你替一個外國政權做
            說客,也應該列入外國代理人。比如基辛格,這一類的就是典型的外國代理人。」 據報導,
            林英曾在中共軍官和她的雇主國航的指揮下,違規幫中共外交人員運送包裹到中國。 中共
            利用華人血統主義洗腦和誤導華人 根據庭審文件,林英還告訴其他國航員工,應該協助中共
            軍官,因為國航是中國公司,所以他們應當「首要效忠」中國(中共)。 葉寧表示,成為美國
            公民的時候,是要宣誓效忠的,但很多華人沒把宣誓當成一回事,照本宣科,但實際上,這是一個
            非常嚴肅的事情,意味著你從宣誓這一刻起,效忠的對象就是美國了。 「很多中國人信奉血統
            主義。而中共就是這樣洗腦誤導自己的國民。事實上,當你已經成為美國公民以後,就不應該
            再繼續效忠中國(中共)了,中國(中共)也不把你當成中國國民。中國(中共)發現你是美國
            國籍,也會立刻把你的國籍開除掉。」 葉寧說,所以在這個意義上入籍後不再是中國公民了,
            「要求在美國的華人繼續效忠中共,本身是為中共服務的作法,因為她(林英)幫著中國(共)
            政府在給以前的同胞在進行洗腦,在這個意義上,她也是一個充當了中國(共)政府的代理人
            。」 作為回報,中共給林英諸多好處,包括免稅購買價值數萬美元的酒類、香菸和電子設備,
            中共大使團特定裝修公司裡的中國勞工還免費為她裝修皇后區兩間住宅。 「美國動真格
            」 去年,從涉及廣泛的「千人計劃」學者被美國盯上,再到包括林英在內的多名在美華人接連
            涉罪被捕,跡象顯示,美國加強力度打擊中共特工及在美國華人替中共竊取知識產權的行為
            。 葉寧律師說,美國開始慢慢地在動點真格了,以前美國重視不夠,現在開始重視了。 葉寧
            認為,華人在這塊土地上,最好還是要非常尊重這塊土地的政治制度和價值體系,也要忠於國家
            ,不要頂風做案,華裔的想法要改過來,不能老是以為自己是極權主義政權下面的中國國民,
            或者跟中共有這樣那樣的聯繫等等。 葉寧說,「當然中國人比較實用主義,有的時候出於這樣
            那樣的想法想去占小便宜,大部分國民心態還是可以理解的,但是千萬不要去踩過紅線,比如
            替中國(中共)政府做一些違法亂紀的事情,這是非常高危險的事情,你如果要這樣做的話,你
            可能很倒楣。」 不要隨便捎帶東西 葉寧同時也特別建議,海外華人或者在美的中國民眾注意
            ,有些華人喜歡互相之間,朋友親戚之間在國際旅行的時候捎帶東西,「最好不要互相帶東西」
            ,如果非帶不可的話,這個包都得打開檢查,因為託帶東西是一個非常危險的行為,已經有很多
            教訓。此外,國際旅行的時候,第一是自己帶的包袱一定要看緊,不能留在任何地方,讓人塞
            東西進去。
            '''
        ),
    )
    assert parsed_news.category == '北美新聞,美國華人'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1555689600
    assert parsed_news.reporter == '陳漢,凌雲'
    assert parsed_news.title == '律師談林英案:美國動真格 華人應避免違法'
    assert parsed_news.url_pattern == '19-4-20-11199998'
