import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/14/n11722684.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            中共權貴階層在海外的巨額隱密離岸資產已經廣為人知,但是這些年有一位神祕的境外紅色
            資產的操盤人物,一直被外界所忽視。 在圈內(包括中共太子黨,紅色家族後代),這些權貴
            家族有很多向海外轉移大量隱祕資產的「路徑」,有的是因私,有的則是以商業併購收購的名義
            收購美國企業,變相為中共海外戰略服務。其中有一條路徑,從2009開始活躍至今,在美國的
            商業併購收購交易,多由一個不為外界所知的神祕人物操作。 此人跟現任常委Z的家族在其地
            方執政時期就開始有密切聯繫。包括戴相龍、尚福林、曾慶紅等中共領導家族後代控制的中國
            企業完成的多項北美商業收購,也是透過他進行的,達到了匿名向境外轉移資產的目的。即便
            在中共大力宣傳反美貿易戰的時候,中共高層家族控制的企業也沒有停止類似的操作。 據可靠
            消息源透露,此人是紅三代,爺爺是中共開國將領,父親為現役將軍。20年前,為了規避中共
            軍方高層家屬出國的規定,此人有可能換了姓名,被政府公派送至美國高中學習,後曾在阿克曼
            的旗下的投行任職高管負責資產收併購業務。此人在圈內常用的公開名字是Michael P
            . Xu (中文名或為許鵬) 。 中共高層利用特權,用國家公派名義送紅三代至美國深造,等
            到其在美國進入精英階層後,再繼續為中共領導層家族進行資本的海外布局,以此循環,變相
            以權謀私,真可謂是洋為中用的典範。 但不得不說的是,Michael Xu在圈內很有口碑,「
            年輕幹練,寡言縝密,辦事很穩」,他在美國和避稅島的能量很大,跟猶太利益集團走得近(特別
            是美國以色列公共事務委員會,簡稱AIPAC),經常出入美國受邀請會員制精英會所「加州
            俱樂部」。他曾經為中冶集團、中國招商銀行、廣東某世界級科技企業等策劃北美業務戰略,
            對美國政治和法規進行遊說。他雖是年幼出國,但因為有紅色背景的原因,很懂「政治」,不
            張揚,所以一些中共領導家族掌控的「中企」在美國的收購併購,都覺得由他來「把關」很放心。
            但是基本不太跟華人圈子的人來往,少有影像流出,且多隱藏在交易線的背後,使得外界對此人
            所知甚少。 中國人民銀行前行長戴相龍女婿車峰,在和「小馬奔騰」收購好萊塢的
            digital domain(Titanic、變形金剛的製作公司)時,由於U.S. Bankruptcy Court
            給出的交易窗口很窄,當時資金缺口的壓力很大,因要求必須是美國境內資金,香港新加坡都
            幫不上忙。正是Michael Xu當時動用在美國和BVI避稅島的能量,確保了幾千萬美元緊急
            資金在短時間內到位,保障了最後的成功收購,這是「中國企業」在美國少有的以小吞大的成功
            收購案例。 用參與者當時的說法是出了「高招」。在此期間都是車峰單線跟此人聯繫,「
            小馬奔騰」和車峰那邊的人多不清楚當時具體的資金操作,以至於後期在「奧亮」套「小馬
            奔騰」的過程中,天行聯合的謝安都無法直接和Michael Xu聯繫,一些重要文件都由車的
            親戚和私人祕書小心代轉。 在這筆關乎收購全局的緊急資金運作中,就有中共領導人家族控制
            的海外企業的資金,經過洗白操作後匿名進入,雖然這只是冰山一角,但也由此可見,中共權貴
            階層在海外巨額離岸資產之龐大,隱藏之深。 人民銀行行長女婿車峰擁有的其中一架私人
            商務機,尾號N818HK的Gulfstream G550,購買時有Michael Xu安排去的人協助。很多
            中共領導的親屬和紅二代也經常用這架飛機祕密往來於北京香港美國之間。據消息源提供的
            一次出行插曲,有一次中共常委的子女與車峰等人,在出行美國後的返港途中,發現車的香港
            身分證忘在了Michael Xu處,一行人又乘坐此飛機中途折返,花了數小時返程取回,讓整個
            機組極為頭疼,後導致一副機長辭職。 Z的家族是在其地方任職的時候就已經開始布局香港並
            向海外轉移資產,根據可靠消息,Z的一位機要祕書是Michael Xu的親戚,(跟戴姓富商,油田
            王永春是一個圈子的人,)當時Z的女兒逐漸開始在圈內活躍,為了仕途安穩所以Z調走後避嫌
            沒有帶走這位祕書,但是離開後給他安排了重要領導職位。後期Z家的事多由女婿和
            Michael Xu通過港新的渠道單線聯繫。 自從中美貿易戰和香港局勢後,中共領導和太子黨
            控制的企業,利用信息和政治判斷的天然前瞻能力,提前布局,向外轉移資產,利用空殼公司
            進行海外併購。其中很多在北美的企業收購併購中至今依然有Michael Xu的身影,可想而知
            此人多年以來操作的紅色資本數量之龐大。但是自從由車峰案的牽扯導致很多中共高層和商界
            人士落網,以及近年來與其曾有交集的銀行高層如(國家開發銀行原行務委員)郭林、項俊波、
            (中信銀行前行長)孫德順和(前永隆銀行總經理)徐志宏等相繼落馬以後,為了避免受到波及
            或者是因為知道的越多越危險,此人現在更加少與外界接觸,目前還生活在北美。 中共權貴
            家屬們利用手中權力聚斂財富已經廣為人知,但長期以來並無具體數據。中共高層及紅色後代
            們用假名、匿名等現象已成慣例,長期屬於紅色權貴階層的特權。調查機構因此也承認無法
            完整調查,最大的局限就是中共高層在境外的財產資金無法掌握,因為很多「中企」「紅色權貴
            資產」的資產轉移手段並非是通過公開化的國際商業收購併購完成,而是由Michael Xu這樣
            的隱祕操盤者暗中單線祕密操作完成的。 但是相信隨著時間的推移,更多不為外界所知的中共
            紅色權貴圈人物和資產轉移路徑會逐漸地浮出水面。中共一方面大力控制民間百姓正當的國際
            資本流通,同時另一方面,中共的權貴階層卻利用內部培養出的紅三代精英進行不間斷的資產
            祕密轉移,真可謂是對中共政權的極大諷刺。
            '''
        ),
    )
    assert parsed_news.category == '大陸新聞,大陸政治'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576252800
    assert parsed_news.reporter is None
    assert parsed_news.title == '幫中共紅色資本海外布局的神祕人物'
    assert parsed_news.url_pattern == '19-12-14-11722684'
