import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/18/n11729919.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            林德仍背對著我說:「哈囉,詹米。」 「你怎麼知道是我?」我輕鬆地說:「你們的拿手活都該
            換了,現在這招我都快見怪不怪了。」 「坐吧。」 他示意我在沙發坐下。 「夏洛特人呢?
            」 我聳聳肩。 他說:「我想也是。」 「福爾摩斯太太還好嗎?」 我試圖改變話題。 「不
            好,」他說:「看就知道了。我問你——我當然跟你爸爸有聯絡,但我想聽你親口說——你們家
            最近如何?你親愛的妹妹呢?她還喜歡彩虹小馬嗎?還是叫別的名字?詹姆非常想她。」 「薛碧
            很好。」我說:「她已經過了喜歡彩虹小馬的年紀,開始替狗狗畫肖像畫,也開始研究我們家
            附近的中學了。」 林德朝我微笑。 「詹姆吵著要送她去雪林佛學院。你們上同一所學校
            也許不錯,星期天全家一起吃晚餐,週末去打迷你高爾夫球,或去溜冰場。溜冰場算家庭活動
            吧?」 「呃,對。」 雖然我頗確定他想講的是溜冰,而且我寧死也不要溜。 「不過我聽到你
            說『別想找我談學費』。我們沒有錢送薛碧去雪林佛學院,只靠我們家不可能。大家都知道你
            替我出學費。」 他的笑容消失了。 「那句話不包括你們家,永遠不會。詹米,不管發生什麼
            事,我都會站在你爸爸這一邊,因為我知道他絕不會要我......算了。聽我說,別擔心你會為
            這場戰爭犧牲,有我在就不會。」 一場隱形的戰爭,流著看不見的血。也許並非看不見,只是
            不是我們的血,時候還沒到。李‧道布森已經犧牲了,我也差之毫釐就會成為刀下亡魂。 我問
            他:「到底怎麼開始的?」 這個問題糾纏我好幾週了。 「為什麼福爾摩斯家要雇用奧古斯特
            ‧莫里亞提?我知道是為了宣傳,可是你們恨死彼此了,為什麼福爾摩斯的爸媽要冒險?」 「我
            跟你說,講起來很長喔!」 我笑了。 「也是,我忙著吃閉門羹,不知道哪來的時間。」 我
            沒胡說,今天下午我還能做什麼?福爾摩斯不肯幫我填的空,我還不如自己填一些。 「好吧。
            」他說:「不過如果你要逼我說,我們得先泡壺茶。」 十分鐘後,我們端著泡好的伯爵紅茶,
            坐回沙發上。 我聽到遠方傳來海潮聲。 「你很清楚夏洛克‧福爾摩斯跟莫里亞提教授的糾葛
            吧?夏洛克打敗不少『惡名昭彰』的壞人,但莫里亞提是其中的高手,真正的惡棍。英國所有的
            罪犯都付保護費給他,由他規劃其他人的行動,將他們組織成網絡,而福爾摩斯成功從這面網推
            算出織網的蜘蛛。」 他下意識揉揉太陽穴。 「你聽過了就說一聲。」 我吹吹茶說:「我聽
            過了。」 世上一半的人都聽過了。夏洛克‧福爾摩斯迎戰莫里亞提教授;福爾摩斯和華生醫生
            為了躲他,逃到瑞士;我的曾曾曾祖父站在山丘上,俯瞰瀑布,猜想他的好友兼搭檔是否死在
            水底深淵。福爾摩斯和莫里亞提那天雙雙失蹤,莫里亞提自此消失,福爾摩斯則在剷除犯罪
            天王的餘黨後,時隔多年才回到貝格街。 至少故事是這麼寫的。 「小時候我一直不懂,為何
            我們對莫里亞提如此執著。」林德說:「好醫生的故事從來沒提過他,直到《最後一案》,好像
            才創造出這號人物,來解釋夏洛克調查過的所有神奇妙案,然後他又消失了。小時候,我們對
            他們家還滿客氣的,甚至有點不好意思。他們的名聲不太好——畢竟背負了惡名昭彰的姓氏——
            大家都說狗改不了吃屎。我跟爸爸說過,他們又不是犯罪界的天王。」 「他的反應如何?
            」 林德摸摸往後梳的頭髮。 「不太好。」他坦承:「他跟我說,那家人骨子裡有犯罪基因。
            奧古斯特的事件發生時,我們兩家也許相安無事,但二十世紀大半時間,我們兩家都糾纏不清。
            」 我說:「我們有嗎?」然後趕忙改口:「你們有嗎?」 據我所知,二十世紀大半時間,華生
            一家都在牌桌上把大筆財產拱手送人。 「先說抱歉,我可能會搞錯日期。」林德邊喝茶邊說:
            「一九一八年,費歐娜‧莫里亞提喬裝成男人,混進新新監獄當獄卒。據我所知,她在腰上綁麵粉
            袋壯大身形,整套裝束顯然厲害極了。她花了兩個月痛打世上最老練的罪犯,八成也收集了情報
            ,然後就辭職了。兩週後,她喬裝成另一個男人,在光天化日下搶銀行,遭到逮捕,關了起來。
            那天晚上,她用過去十天挖的隧道,從新新監獄送了二十名囚犯出來。那條隧道還通過哈德遜
            河底下呢!」 我悄悄吹了聲口哨。 「她成功了嗎?」 他咧嘴一笑。 「隧道有兩端吧?我的
            曾祖父在出口燒起營火,可憐的囚犯全都大叫著跑回牢房。他們以為找到自由......卻只
            找到一片濃煙。她最後也給關起來了,不過這個計畫確實很聰明。至少有五名囚犯是她父親的
            副手,這些人幫忙養她長大,她父親過世後,他們逃到美國,躲避夏洛克‧福爾摩斯無遠弗屆的
            魔掌。」 林德挑起一邊眉毛。 「感情用事,最後總會害了你。」 他朗誦般說出這句話。 我
            說:「你不真的會相信吧!」 「到頭來她絕對信了。說來好笑,費歐娜超級有錢,絕對能收買
            當地法官,收買警方,收買坦慕尼協會的黑幫。她當然試了,但沒有人敢碰她的錢,大家都擔心
            牽扯上我們家的後果。最後有人寫信給他的老朋友亨利‧福爾摩斯,他馬上搭船到美國,及時
            揭發並阻止她的陰謀。」 「我想故事到這兒還沒結束吧!」 「沒錯,就這樣繼續下去。一九
            三○年,格拉斯哥,銀行金庫搶案。所有罪魁禍首都抓到了,但珠寶仍然下落不明。你猜後來誰
            戴著一百萬鎊的紅寶石出席社交場合?」 他看到我的表情就笑了。 「詹米,你在美國待太久
            了。我說的是英鎊,不是重量單位。據說他們雇來的打手使用滑輪系統,透過下水道把紅寶石
            送到他們手上。昆汀‧莫里亞提宣稱妻子的珠寶都是遺產,但強納森‧福爾摩斯靠兩隻老鼠、一
            把手術刀和一條淑女的手帕,就戳破了他的說詞。一九四四年,莫里亞提家趁著二戰大肆搜括
            歐洲的博物館。一九六八年,他們主宰諾貝爾獎委員會。一九七二年,有人找上我姊姊阿拉敏
            塔,請她破解用法蘭西斯‧培根的替換式密碼寫的一串訊息,訊息內文在協商出售核子彈頭,
            賣給華特‧莫里亞提。莫里亞提家要核子彈頭做什麼?八成是轉賣出去,大賺一筆。他上了法庭
            ,結果兩名陪審團員得了罕見的癌症,法官的太太失蹤。這些事都沒見報,靜悄悄的。然後有人
            殺了阿拉敏塔的三隻貓。」
            '''
        ),
    )
    assert parsed_news.category == '文化網,文學世界,小說大觀,現代長篇小說'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1576598400
    assert parsed_news.reporter is None
    assert parsed_news.title == '奧古斯特的終局'
    assert parsed_news.url_pattern == '19-12-18-11729919'
