import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/25/n11744047.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            距離2019年結束僅剩9天,從明年1月1日開始,中共政府就將開始實施「密碼法」,規定所有
            網絡密碼由國家統一管理。按照中共國家密碼管理局的說法,要堅決貫徹「黨管密碼」的根本
            原則,違反者可能揹負刑事責任,而民事罰款最高可達100萬人民幣。 有網友諷刺表示,「
            管完狗現在要管密碼啦」、「以後忘記密碼就問黨」、「太可怕了!前有辦理手機號碼要人臉
            識別,今有網絡密碼歸黨管。生活思想全透明。」也有分析表示,中共「密碼法」實際上衝著
            數字貨幣所依賴的「區塊鏈」技術來的,一旦做法輸出到國際,將對全世界的網絡用戶產生
            影響。 中共的「密碼法」在今年6月25日由中共「國家密碼管理局」提出,並於10月26日
            舉行的第13屆全國人大常委會第14次會議中通過,共有44個條款。根據「密碼法」的規定,
            密碼會分為核心密碼、普通密碼和商用密碼三個部分。 其中核心密碼和普通密碼用於保護
            所謂國家祕密資訊;商用密碼則用於保護不屬於國家祕密的資訊,比如公民、法人和其它組織
            可以依法使用商用密碼,相關部門會制定商用密碼國家及行業標準;若「可能影響國家安全」,
            須通過審查。 新法還賦予主管機關對網絡密碼的管理權,說是要對「有安全隱患者」要建立
            「預警制」,且要「消除隱患」,以維護國家安全。按照中共國家密碼管理局局長李兆宗的
            話說,密碼是黨和國家的命門,要全力以赴推動「密碼法」,走「中國特色密碼發展道路」,為
            「實現中華民族的偉大復興中國夢做出新的更大貢獻」。 這些話聽起來非常耳熟,好像中共
            推出個什麼新想法、新玩意兒都要冠以「有中國特色的」什麼什麼,也都能和實現「中國夢」
            產生聯繫。 有分析說,綜觀「密碼法」44條條文,雖然有提到違反「密碼法」會被追究,但
            沒有具體說明密碼如何制定,以及實際如何應用,也就是說留下了一塊可以肆意執法的模糊地帶。
            不過,懲罰措施倒是寫得很清楚。 「密碼法」規定,中共對網絡密碼擁有管理權,且相關人員
            若違反該法令,最高罰責除刑事處罰外,民事罰責最高100萬人民幣,並對直接負責的主管人員
            處以1萬至10萬人民幣以下罰款。 《大紀元時報》引用台灣軍事專家蘇紫雲的話說,2000年
            開始,中共開始建立網絡長城,阻擋外界言論;接著開始控制網絡言論;現在是要求機關、個人
            與公司的密碼,都交由中共掌控,對網絡進行全面監管,包括對通訊機密較為保護的區塊鏈技術,
            一旦「密碼法」上路後將無所遁形,整個國家都沒有任何通訊機密可言。 同時中共自己的
            「憲法」規定,人民有「祕密通訊」的自由,所以「密碼法」在法律上其實是違憲的。蘇紫雲
            還指出,制定「密碼法」象徵中共政權自己的不安全感,對民眾已完全不信任,恐引發人民更大
            的反感,且當祕密通訊被政府取得後,即便言論沒有涉及對中共政府的批判,僅個人情感或
            非公益性的問題,中共也可能會拿來作為控制人民的籌碼。 從中共推出「密碼法」的時間點
            上可以看出,新法案實際上是衝著數字貨幣的發展而來,同時也是為了加強管理高度應用密碼學
            而新興發展的「區塊鏈」技術,特別是區塊鏈特有的「抗審查能力」已經引起中共高層注意。
            大家可能知道,區塊鏈技術起源於加密貨幣,但現在其應用已延伸到數字金融、物聯網、智能
            製造、供應鏈管理、數字資產交易等多個領域。 今年10月24日,中共領導人習近平在主持
            中央政治局集體學習時,提出要加快推動區塊鏈技術和產業創新發展。此話一出,導致中國股市
            比特幣等虛擬貨幣及相關概念股大漲。然而長期以來,中共對比特幣等加密貨幣一直採取抑制
            態度。2017年,當局以防止非法集資為由,禁止製造和銷售虛擬貨幣。 而習近平這番表態,
            被解讀為中共並非不想發展虛擬貨幣,而是要發展由官方掌控的虛擬貨幣。於是就在其講話的
            第二天,中共人大常委會火速表決通過「密碼法」。有分析說,區塊鏈的去中心化,在中共手裡,
            成了高度監管的中央化。藉由「密碼法」,區塊鏈服務的訊息將被審核,區塊鏈服務的提供者、
            管理者都將在中共的掌控範圍之內。 外界普遍認為,中共發展區塊鏈主要有三大目的,除了要
            將人民幣國際化、貨幣政策自主性、對內實行金融監管,還計劃建立一套數字貨幣系統對抗以
            美元為中心的國際貨幣體系,將這個系統再搭配一帶一路平台,對外做極權擴張,最終目的是
            打造一個統治全球的數字化「世界級大政府」,即所謂的「人類命運共同體」。 而屆時,中共
            的對內審查手法很可能會擴張到海外,引發全球安全問題。也就是說,當這些一帶一路上的國家
            開始使用中共推出的跨境支付系統的時候,當很多國家導入類似華為、中興等公司生產的網絡
            監控或人臉識別系統的時候,當大家都在用中國社交軟體微信、微博和抖音等等的時候,或者是
            在淘寶上購物的時候,不僅個人資訊,就連你的帳號密碼都很可能落到中共的手裡。
            '''
        ),
    )
    assert parsed_news.category == '美國,舊金山,灣區廣角,灣區評論'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1577203200
    assert parsed_news.reporter is None
    assert parsed_news.title == '「你的密碼歸黨管」 中共密碼法明年上路'
    assert parsed_news.url_pattern == '19-12-25-11744047'
