import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/9/10/n11511145.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            明代永樂帝(明成祖)時期(1403年—1424年在位)有許多空前絕後的的建樹,比如故宮的建築、
            大銅鐘的鑄造、永樂大典的編輯、鄭和七次下西洋宣揚國威等等。就是小體積的工藝品,比如
            瓷器(同「磁器」)的設計與燒造,也燒創出朵朵藝術史上的奇葩,到現在這些古青花瓷仍然
            讓人心動。 永樂青花瓷 多元文化生氣盎然 永樂時期國力強盛,通過海陸兩路的溝通,接觸了
            許多異邦民族,通使、互動很頻繁。在永樂時期內府燒造的瓷器上,尤其青花瓷,不管是裝飾
            紋樣或是型式,表現力非常豐富,明顯融合異邦文化和漢文化,創出新色、新型。尤其是採擷自
            西藏和西亞等地區的文化特色,妝點出永樂青花瓷奇葩,不僅是空前創舉,有的還是絕後的
            珍奇款。永樂和後續的宣德時期的青花瓷,被認為是青花瓷燒製的黃金時期。我們透過一些
            圖片來欣賞這朵朵藝術奇葩。 永樂青花瓷 異邦民族愛不釋手 永樂時期的青花瓷用的青色料
            是從西亞進口的蘇麻離青(也稱蘇勃泥青),發色濃豔,親近西亞地區的品味,非常受到喜愛。
            從下面這幅西亞的畫中可以看到青花瓷受到異邦人士珍愛的情況。畫中跋涉沙漠來往的人們
            有不少手上拿著、捧著瓷器或青花瓷,那輛豪華的驢車上滿載著大型瓷器,其中有三隻是永樂
            青花瓷。 青花瓷紋飾 文化交融煥風采 永樂時期青花瓷紋飾有許多是當時首創的特殊風格,
            有來自藏傳佛教色彩的梵文種子字紋飾,也有摹仿自西亞地區的紋飾,如文字、幾何紋錦紋、
            人物等等。下面是幾個實物的例子。 明皇室崇敬藏傳佛教,對高僧很禮遇。永樂帝賞賜西藏
            各教派高僧的物品中,包含了特燒的珍貴瓷器,以梵文作裝飾的瓷器就是其中一種。官窯燒瓷
            以梵文裝飾的樣式,一直傳到明末。 舉例來說,這一隻質堅細緻的、超級大的「青花朵蓮
            梵文勺」,內面全以梵文作裝飾,外面裝飾朵蓮二十四朵,突出藏傳佛教的特色。勺子內面的
            梵文稱為「種子字」,每個字都是諸佛、菩薩的象徵,寄寓吉祥的護佑之意。勺外面的朵蓮和
            永樂時期佛經上的裝飾十分相似。襯托勺子的紫檀木鵝形托座,是清代乾隆皇帝時期特製,與
            勺器相互輝映。 圖中的青花纏枝梵文雙龍紋僧帽壺,以及前方的一隻青花高足碗,都展現梵文
            裝飾的風格。 下圖是永樂時期的小筆洗,筆洗外壁碗口以波斯文作了一圈裝飾,筆洗的
            臥足造形與西亞金屬器相似,洋溢著異國文化色彩。永樂時代和西亞的突厥帖木兒帝國有外交
            往來。該國的領域包含古波斯帝國,即現在伊朗的一部分,當時已經是伊斯蘭文化涵蓋的領域
            。 外邦人物出現在永樂青花瓷「抱月瓶」的山水人物畫中,成了一件稀世珍品。請看下圖中
            的「抱月瓶」與畫。這幅畫是十四世紀西亞的畫《創造的奧妙》的複製品(原畫存大英圖書館)
            ,畫中人們以樂舞祈求乾涸的泉水再流動,是一種伊斯蘭文化的表現;對照抱月瓶上山水人物畫
            ,人物肖似上畫中的外邦人物,山水則是中國畫的山水,這兩者融合在青花瓷上成了空前絕後的
            創舉,真是一朵奇葩。 這個抱月瓶,又稱「青花人物扁壺」,型式來自西亞的陶器、玻璃器,
            永樂時期的青花瓷模仿了這種型式,到了清代還是很盛行的經典款。 青花瓷型式的文化融合
            風采 永樂瓷器受到海外異族的喜愛,而模仿自西亞、中東等等伊斯蘭文化地區的金屬器、
            玻璃器型式風格的青花瓷也在永樂官窯中大量燒造出來,常見的如:天球瓶、瓶身凹凸扁壺、
            綬帶耳扁壺、如意耳葫蘆扁瓶、花澆、折沿盆、盤座,以及上述的抱月瓶等等。 金屬器皿、
            玻璃器皿和瓷器本來是不同材質製成的,各有特性。永樂時期透過對西亞地區不同屬性器物的
            模仿,創造出了青瓷器的新風格、新品味。這些永樂青花瓷的新面貌,不是古怪的拼造模仿,
            而是巧妙、成熟的文化融合,流露優雅大方和疏朗秀麗的氣韻。以下也舉幾個實例來看看
            。 天球瓶是從永樂時期開始燒造的,造型受到西亞文化的影響。瓶腹有如圓球,腹上延伸直
            頸、小口,下有假圈足立地。碩大的圓球腹非常醒目,像是天上降下來的天球,所以名喚天球瓶
            。 永樂龍耳花澆模仿自西亞的黃銅及白玉花澆。圖例的青花纏枝蓮紋的龍耳花澆(下圖下中
            所示),以螭龍的造型作出把手,和西亞黃銅螭龍單把壺(下圖上方所示)有著異曲同工之妙
            。 永樂開口折沿青花瓷盆洋溢大方又優雅的氣息。同時代的西亞地區有金屬和玻璃的折沿盆
            ,是在宗教和宮廷儀式中,用作沐浴淨身的盆子。永樂帝之後,停止了與該地區的外交,也斷掉
            了後續中國瓷器融合西亞文化的特色。 這種壺身隆起的扁壺有個最大的特色,就是中央
            半球形的圓臍凸起和相對背面凹陷的造型,類似十三世紀西亞的黃銅扁壺。比例的改變和雙耳
            大小、型式、位置的改變,使得青花瓷扁壺的風格更大器,妙趣橫生。銅壺的凹處本來是當作
            支撐座使用,以便倒出壺中的液體。 永樂時期瓷器經典款之一的綬帶耳扁壺型式青花瓷,是
            受了馬木路克王朝(位於中東西部和北非)銅器、陶器的影響。雙耳可供穿繫繩索掛在驢、馬、
            駱駝或人身上,方便旅途上攜帶飲料使用,漸漸收小的口部防止液體在行進中溢出來。 青花
            爵杯搭配山形托盤的瓷器首見於永樂時期,用來作為祭祀社稷之用的禮器。托盤盤座是吸收了
            西亞風格的型式。 上面舉述的這些青花瓷,讓我們能夠親近了解永樂時期的工藝水平與多元
            文化交融的藝術風采,都是一朵朵芬芳又獨特的奇葩。今天在故宮、在土耳其或其它國家的
            博物館、美術館中,可以發現有更多永樂青花瓷,為永樂時期的藝術和文化表現詮釋更多的
            內涵。
            '''
        ),
    )
    assert parsed_news.category == '文化網,藝海漫遊,美術長廊'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1568044800
    assert parsed_news.reporter is None
    assert parsed_news.title == '外邦愛不釋手的藝術奇葩 永樂青花瓷'
    assert parsed_news.url_pattern == '19-9-10-11511145'
