import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/12/11/n11714906.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            《快雪時晴帖》是書聖王羲之的名作之一。清高宗乾隆皇帝非常欣賞、珍愛此帖,將其
            與王獻之的《中秋帖》、王羲之族侄王珣的《伯遠帖》,一起珍藏在紫禁城養心殿的書
            齋,視為天下書蹟「三希」,其書齋也因此稱為「三希堂」。《快雪時晴帖》就是《三
            希堂法帖》的代表名帖。明代收藏家劉承禧題記為:「天下法書第一,吾家法書第一
            」 「帖」(音tiè,同餮)是寫在紙、帛上的書信、詩、文等手書墨蹟,這也是現代人常
            見的古人的書蹟名作的由來。我們現今看到的王羲之書蹟大都是唐人雙勾填墨的精摹
            本。晚明書家王穉登在《快雪時晴帖》上題跋說是手寫墨跡:「朱太傅所藏二王真跡共
            十四卷,惟右軍(王羲之)快雪、大令(王獻之)送梨二帖乃是手墨,餘皆雙鈎廓填耳,宋
            人雙鈎最精出,米南宫(米芾)所臨者往往亂真,故前代名賢不復辨論」。元代趙孟頫題
            跋中說「得見真跡...不勝欣幸」:「東晉至今近千年書跡留傳至今者絶不可得,快雪
            時晴帖晉王羲之書,歷代寶藏者也,刻本有之,今乃得見真跡,臣不勝欣幸」;元代翰林
            學士劉賡在帖上題跋,寫道:「快雪晴時帖墨本乃真跡」。現代的鑑賞者多以為本帖是
            宋人雙鈎填墨本。 賞《快雪時晴帖》品書情意趣 《快雪時晴帖》是一封非常簡短的
            行書體書信 ,由王羲之寫給淮陰的張姓朋友。信函紙縱 23 公分、橫 14.8 公分。
            在一個冬日裡,下了一場快雪之後,王羲之給朋友張侯寫了一封手札: 羲之頓首:快雪
            時晴佳。想安善。未果為結,力不次。王羲之頓首。山陰張侯。 全函只有二十八字,
            字字珠璣,乾隆皇帝譽為「二十八驪珠」。這二十八中,除去稱謂、問候敬語和收信者
            之外,就只有15個字──「快雪時晴佳。想安善。未果為結,力不次。」 一場快意的大
            雪之後,王羲之向友人問候,並敘及一過去事的結果「未果為結,力不次」。朋友之間
            的默會,盡在輕描淡寫間,風雪之外有深意。人間事,未能開花結果的太多了,冥冥間凡
            事皆有因果緣牽,羲之感到「力不次」,力量所不及,自有天意安排,就隨它去吧!看這
            一場暢快的大雪,澄淨了天地人心,晴朗的佳景多麼美好! 書如其人;人如其書。書法
            書跡就好像一面鏡子反映人的內心、情性,心情糾結時,為名利牽絆時,該寫不出來閑
            逸和暢的筆跡來。《晉書》記載王羲之以「骨鯁」著稱,正直聞名,看「東床快婿」故
            事典故反映的是羲之的灑脫率性。羲之自述「素自無廊廟志」,志不在名利官場在修
            道,雖得朝廷公卿愛其才器,屢次徵召為官,他並不為所動,又被授與護軍將軍,他還是
            推遷不拜。這樣清虛澹泊、至在無求的王羲之,怎可能因「未果為結」而患得患失呢
            ? 此行書帖筆法圓渾典雅、遒美健秀,點、畫、勾、挑都不露鋒,結體平穩勻稱,淳正
            和暢,在羲之行書自然灑脫的風流中,融合質樸又閑逸的意趣。從帖的風采韻味所反映
            的心情,應該是一場爽快的大雪靜悄悄地消融了「未果為結,力不次」的悵然。大雪來
            得正是時候,去得適時!此時的心境就像是冬日「 快雪時晴」當下的爽快、豁然開
            朗! 唐太宗親在《晉書.王羲之傳》撰讚辭,讚美王羲之書法為古今「盡善盡美」第一
            人!稱讚他的筆法點曳、文字裁成如「煙霏露結,狀若斷而還連;鳳翥(高飛之意,音助
            )龍蟠,勢如斜而反直」,玩之不覺為倦。在《快雪時晴帖》中,我們也能玩味出「狀若
            斷而還連」這般的情味和「鳳翥龍蟠」神態意興來。 三希神帖和乾隆皇帝 《書斷》
            評王羲之書法「千變萬化,得之神功」;《快雪時晴帖》被乾隆皇帝奉為「三希」之首
            ,品為「神」品。在歷次臨池摹寫、御覽中,乾隆皇帝御筆題識了71則。從其中看到,
            乾隆帝寄寓了「盼雪」的期待。對國家社稷來說,雪可以淨化環境、驅除蟲害,瑞雪兆
            豐年。「快哉此雪,寡人所與庶民共者也!」乾隆皇帝在此帖上的題識流露了他心繫社
            稷國家的心境! 乾隆皇帝玩味王羲之的《快雪時晴帖》,當是「 玩之不覺為倦」這般
            心情吧!後人觀賞玩味《快雪時晴帖》亦當是!記取「鳳翥龍蟠」時、「快雪時晴」的
            佳境,散去陰霾,翻飛好心情! 帖旁有「褚」字半印,傳為唐代褚遂良的鈐印。帖後的
            「紹興」聯璽印證在南宋時曾藏於高宗內府。前副頁有:「明昌御覽」是金章宗內府收
            藏的印證、「秋壑珍玩」是賈似道珍藏印、「桴居聯印」是北燕張氏寶藏之印。元代
            時,趙孟頫奉敕題跋,就在本帖後副頁與本帖並聯的位置。到了明代,本帖輾轉朱希孝
            、王穉登、劉承禧等人的藏所,劉承禧在帖上題記:「天下法書第一,吾家法書第
            一」。 明、清朝代更迭之際,《快雪時晴帖》為降清明官馮銓所藏。康熙十八年(167
            9年),馮銓之子馮源濟將此帖呈獻給康熙皇帝。馮銓之印、馮源濟印落在前副頁。清
            高宗在乾隆十一年(1746年)時,《快雪時晴帖》成了「三希」帖的代表, 帖上有「古
            稀天子」和多處乾隆御覽璽印。 「侯」可指達官貴人,又是士大夫間彼此的尊稱。例
            如:唐.杜甫《與李十二白同尋范十隱居》詩:「李侯有佳句,往往似陰鏗。」唐.李頎
            《送陳章甫》詩:「陳侯立身何坦蕩,虯鬚虎眉仍大顙。」 《快雪時晴帖》另一種斷
            句:「快雪時晴,佳想安善。未果為結,力不次。王羲之頓首。山陰張侯。」「佳」,是
            形容詞,指這樣的天氣很好,「佳」 不能做副詞,「佳想」 是形容詞加動詞的組合,在
            文法上不通。羲之在《吳興帖 》中也有「吳興轉勝,甚慰,想得此涼日佳」的寫法,都
            是用「佳」至於天氣名詞之後,來形容天氣。
            '''
        ),
    )
    assert parsed_news.category == '文化網,文化百科,文化博覽,神傳漢字'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1575993600
    assert parsed_news.reporter is None
    assert parsed_news.title == '「天下法書第一」王羲之《快雪時晴帖》的意趣'
    assert parsed_news.url_pattern == '19-12-11-11714906'
