import re
import textwrap

import news.crawlers.db.schema
import news.crawlers.util.normalize
import news.crawlers.util.request_url
import news.parse.db.schema
import news.parse.epochtimes


def test_parsing_result() -> None:
    r"""Ensure parsing result consistency."""
    company_id = news.crawlers.util.normalize.get_company_id(company='大紀元')
    url = r'https://www.epochtimes.com/b5/19/4/23/n11206723.htm'
    response = news.crawlers.util.request_url.get(url=url)

    raw_news = news.crawlers.db.schema.RawNews(
        company_id=company_id,
        raw_xml=news.crawlers.util.normalize.compress_raw_xml(
            raw_xml=response.text,
        ),
        url_pattern=news.crawlers.util.normalize.compress_url(
            company_id=company_id,
            url=url,
        )
    )

    parsed_news = news.parse.epochtimes.parser(raw_news=raw_news)

    assert parsed_news.article == re.sub(
        r'\n',
        '',
        textwrap.dedent(
            '''\
            在1999年中共迫害法輪功以前,我曾經是一名成功商人,有一家服裝工廠有一百多名工人。
            有個幸福的家庭。 1999年4月25日上午,在聽說天津部分法輪功學員,因抗議污衊法輪功的
            雜誌而被抓被打後,我和我太太決定,要以親身受益的事實,證實法輪功有利身心的清白。所以
            聽到消息的當時我和太太馬上買飛機票就飛到北京。 到了北京那裡,我們就去了北京中南海
            一側府佑街的國務院信訪辦公室和平上訪。當時看到的場面非常平和,很多人站在街道邊上,
            按照公民的合法權益上訪、反映問題,履行憲法所賦予我們修煉法輪功的權利。沒有其它目的
            ,只是要把法輪功學員按照真善忍的理念在做好人,把這些事實真相告訴中國政府。要求立即
            釋放所有法輪功學員。 但噩夢從1999年7月20日中共迫害法輪功開始。在接下來的20年裡,
            法輪功學員遭到殘酷的鎮壓與迫害,包括被活體摘除器官,但他們用真相來抗爭謊言,用善良、
            慈悲抗拒謊言、暴力。 法輪功學員是中國社會一股最安定的力量,然而中共卻容不下,為了
            迫使法輪功修煉者放棄修煉,中共對法輪功施以歷史上最邪惡、最殘忍、最暴虐的迫害。 我
            在中共對法輪功學員迫害的這整個20年裡,由於不放棄自己的信仰被非法勞動教養3次,共8年
            ,因為拒絕轉化、認錯,我先後被轉移6個勞教所,其中包括臭名昭著的遼寧馬三家勞教所、
            北京團河勞教所,還有一個女子勞教所。 2013年,我因為營救曾經是一名退伍軍人的法輪功
            學員,中共又把我綁架並被判刑4年,這樣我前前後後在監獄、勞教所關押將近12年。而為我
            出庭辯護的律師,就是「709綁架律師事件」的律師:王宇律師和王全璋律師。中共的中央電視
            台利用把我非法開庭審判的畫面,當庭污衊、報復這兩位正義的維權律師:王全璋被判4年半,
            王宇被關押近2年。 我在被非法綁架關押期間遭受酷刑折磨包括:(1)包括無數次電擊 (2)
            被吊拷在門上一個月時間:(3)長時間抻刑(4)被綁在鐵椅子上坐了三個月 對我的迫害很殘忍
            ,對其他法輪功學員的迫害也很殘忍。我很難過,很悲傷,
            我決心一定要把這些邪惡公布出去,讓全世界的人們知道中共的邪惡!所以我決定在監獄中利
            用各種微型攝像機,拍攝中共的暴行。 (1)2008年,北京
            奧運會期間,我開始拍攝馬三家勞教所外景、內景、黑勞工,奴工平均每天超過12小時,最長
            24小時不休息。 (2)2008年在馬三家勞教所,一名學員因在食堂說了一句「
            法輪大法好」被打成重傷。 (3)被迫害致死:路遠峰(64歲),被關押在本溪
            監獄。2016年,因為表示不放棄法輪功,被電擊、打成重傷,後寫下控告信,2016年12月15日
            寫下控告信;2017年11月出獄時:股骨斷裂、異位;身體癱瘓、口齒不清,出現腦溢血症狀;
            出獄21天后去逝。 (控告信照片、身分證、個人照片) (4)被迫害致死:胡國艦 (48歲),被
            關押在本溪監獄。2016年5月4日被打成腦溢血,後成植物人,癱瘓在床,2018年5月去逝
            。 以上案例都是我親身的經歷並拍攝的案例。 這二十年來,我所熟悉的人中
            ,就有十多人失去生命。他們是:苗奇生、任淑霞、高蓉蓉、鄭立彬、傅江鷹、李京生、徐大為
            、劉季芝、韓玉芝、孫毅和胡國艦。 這其中任淑霞、高蓉蓉、劉季芝、韓玉芝四位是女士。
            而且劉季芝、韓玉芝之前曾在河北涿州市東城坊派出所裡面遭到身穿警服的警員何雪健公然
            強姦。 2018年,中共十九大之後,對有信仰群體迫害升級。全國各地持續出現大規模綁架
            事件。而且有報導多人失踪。在來美國之前我又秘密採訪了中共從事器官移植的醫院。通過
            採訪發現,現在中共的器官移植還在大量做,根本就沒有因為國際社會的譴責而稍微收斂。器官
            移植等待時間一般一個月之內,時間最快的只需要幾天。這說明中國的「活體器官庫」仍然
            存在。這個非常嚴重。以下是部分調查的畫面和錄音。 我調查的醫院有:中共的幾家大型軍隊
            醫院、地方醫院等等。 為什麼調查軍隊的醫院?因為據我們了解,很多人都是在軍隊系統醫院
            做的器官移植手術。 2019年1月至3月,有至少574名法輪功學員遭中共綁架。其中,1月份被
            綁架者203人,2月份126人,3月份245人。在我剛剛到達美國的今年1月份,就有6名法輪功
            學員被中共警察迫害致死。 據不完全統計,1999年7.20以來,通過民間途徑能夠傳出消息的
            已有4,296名法輪功學員被迫害致死,迫害致死案例分布在全中國30多個省、自治區、直轄市
            。據明慧網2019年4月20日為止的消息,死亡案例高發地區依次為黑龍江、河北、遼寧、吉林
            、山東、四川、湖北。如上所述,這個數字僅僅是實際迫害致死案例的冰山一角,遠非所有案例
            的全部。就如同當年納粹集中營的死亡案例一樣,實際數字有待迫害結束後更廣泛而深入的
            調查取證。 多年來,法輪功學員的行動不僅是維護自己的合法權利,來講真話,這是勇氣、
            壯舉,也是給人類社會一個典範。幸運的是,國際社會已經對中共邪黨的迫害人權的暴行已經
            有了清醒的認識。在歐洲,日前在英國倫敦負責調查中共「強制摘除」良心犯器官的「獨立
            人民法庭」(Independent people’s tribuna )宣布成立。國際社會對中國政府活摘
            器官的指控已經獲得了大量的證據支持。此次法庭的判決結果將提供給各國政府和國際法庭,
            各國政府和法庭不用再做任何調查,可以直接採納的此次判決權威調查結果 。 而在美國,3月
            25日成立的,應對中共當前危險委員,新委員會目標是解體中共。美國歷史上曾經共成立過
            三次這樣的委員會。而此次第四次成立的「應對中共當前危險委員會」的啟動聲明說:「與
            過去的蘇聯(蘇共)一樣,中共構成了對美國和自由理念的生存威脅和意識形態的威脅。為戰勝
            這種威脅,美國需就制定的政策和優先事項達成新的共識。 」為此,該委員會將與各類中國
            專家小組、國家安全從業人員、人權和宗教自由活動家等合作。 我知道今天來參加集會的人
            當中,不光都是支持法輪功的人士,還有一些中共人員以及被中共利用的人員。我希望你們能
            聽一聽這世界正義的呼聲。不要再被中共利用。美國聯邦調查局和美國移民局、包括美國
            情報界加大力度在打擊中國,已經啟動對一些中共人員的調查,中共解體在即,希望你們不要逆
            世界大勢。不要再助紂為虐。當中共解體、法律健全的時候,你們都在劫難逃! 在此,我也
            呼籲全世界各國政府、媒體,都能關注中共對人權和信仰的踐踏,以及對法輪功學員群體的迫害
            。讓我們一起來製止這場20年的人道主義災難!較之在死者的墳墓前獻花,我們更應該在生命
            被邪惡摧毀前,盡全力拯救他們。我希望大家都能一起努力來解體中共,停止迫害!謝謝大家!
            '''
        ),
    )
    assert parsed_news.category == '美國,紐約生活網,紐約新聞'
    assert parsed_news.company_id == company_id
    assert parsed_news.timestamp == 1555948800
    assert parsed_news.reporter is None
    assert parsed_news.title == '法輪功學員于溟:無懼風雨反迫害二十年'
    assert parsed_news.url_pattern == '19-4-23-11206723'
