import pytest
import news.preprocess.ftv
from news.db.schema import News
import requests


@pytest.fixture(params=[
    {
        'url': 'https://www.ftvnews.com.tw/news/detail/2021702W0109',
        'reporter': '韋冠宇',
        'title': '在中國完成接種疫苗 汪東城表示「感謝祖國給我安全感!」網酸:止血別顧著耍帥啊',
        'article': '曾為偶像團體「飛輪海」團員的汪東城,近幾年將事業重心移往中國,持續參與電視劇集綜藝節目的演出。近日在自媒體分享接種疫苗的照片,並表示「祖國讓我更有安全感」,適逢共產黨建黨100週年,敏感時期更引網友熱議。 汪東城於7/1在微博po露出臂膀的照片,並表示「在這個充滿意義的日子我接種了第一針疫苗,感謝祖國讓我更有安全感,謝謝醫護人員造福照顧著大家,感謝國家,祝願祖國繁榮昌盛!」同時在文末標註中國共產黨100週年,獲得6.7萬次讚數、5.2萬次轉發。粉絲留言超過1.5萬,除了表示「歡迎加入疫苗大軍」、「打疫苗姿勢也可以這麼率」,眼尖的網友還發現汪東城手上的棉花棒沒有按在針口上,笑說「只顧著耍帥,止血是止寂寞的?」 今年7/1是中國共產黨建黨100週年,許多在中國發展的藝人包括張韶涵、歐陽娜娜、陳立農、賴冠霖等,都搶在這一天發文祝賀,不約而同寫下「百年華誕」賀詞,劉樂妍更是表示「要堅定不移跟著黨走」,讓中國網友嗨翻。',
    },
    {
        'url': 'https://www.ftvnews.com.tw/news/detail/2021702W0024',
        'reporter': '',
        'title': '「連宋柱」祝賀中共百歲!蔡詩萍怒嗆可恥:兩蔣看到也要抓狂吧',
        'article': '中共7月1日慶祝建黨百年,國民黨前主席連戰、洪秀柱、親民黨主席宋楚瑜等人表達祝賀。對此,資深媒體人蔡詩萍重砲抨擊「我想兩蔣也要抓狂,也要跳出來痛罵吧!」更說他身為台灣人,不僅覺得可恥,也為他們曾經擔任過的職位,覺得可悲。 蔡詩萍1日在臉書表示,中共終究不是一個民主國家的政黨,我們可以「自掃門前雪」不理它,但絕沒有趨之若恭,曲意討好的空間。如果有,那就是自甘墮落,自我作賤了!針對連戰,宋楚瑜,洪秀柱表達祝賀,蔡詩萍說,這些曾經當過黨主席,曾經在中華民國體制內,當過高官,享受高位的泛藍陣營領袖,他們也跟著高喊「民族復興」,「國家統一大業」!我就大感不解了,是誰的民族復興?是誰的國家統一?蔡詩萍接著說,受過西方教育,在台灣民主化過程中,也享盡好處的連戰、宋楚瑜,竟然會在他們的政治暮年,向一個靠秘密警察、獨裁政黨、壟斷資源,來維繫政權的中國共產黨,「讚揚」它的建設,「歌頌」它的偉大,「期許」它的未來,「身為一位台灣人,我不僅覺得可恥;身為一個民主政治的信仰者,我甚至為他們曾經擔任過的職位,覺得可悲!」。「我也許能揣測這些泛藍軍失意政客的心態,他們鬥不過綠營,就乾脆倒向中共!」蔡詩萍毫不留情批評,中共是一貫統戰第一的政黨,你在台灣失意了,它拉攏你,是統戰策略下的必然,但弔詭的是,你越傾向中共,越傾斜於中國,在台灣就越沒有市場,越沒有選票;沒有市場,沒有選票的失意政客,最終也是會被中共看破手腳的。蔡詩萍感慨,看到連戰、宋楚瑜、洪秀柱這些泛藍軍過去的高層對中共卑躬屈膝,我想,蔣介石、蔣經國如果地下有知,也會跳起來大喊:你們幾個沒出息的徒子徒孫,不知道我們是被誰趕到台灣的嗎?我們要做有骨氣的「中華民國台灣派」!'
    },
    {
        'url': 'https://www.ftvnews.com.tw/news/detail/2021702W0155',
        'reporter': '周孟漢',
        'title': '安心亞甜曬「啾啾」造型!網歪樓只看「超緊背心」大喊:太犯規!',
        'article': '過去曾被稱為「宅男女神」的女星安心亞,因外型甜美、身材高挑,擁有不少粉絲,在演藝圈打滾多年的她,跨足歌手、演員、主持等領域,力拼成為全方位藝人。不過受近日疫情影響,安心亞只能乖乖在家防疫,不時透過社群網站與粉絲互動,昨(1)日更是曬出一組自拍美照,讓不少網友瞬間戀愛。 女星安心亞昨(1)日在個人IG貼出一組自拍照,並對粉絲喊話「跳個舞吧!」指出自己最近接髮,讓她在家心血來潮狂綁頭髮。照片中的她綁著2條辮子,身上穿著一件咖啡色低胸背心,除了事業線若隱若現外,性感的鎖骨、手臂更是一覽無遺,引發遐想。同時,背心的短版設計,讓安心亞超緊實的蠻腰全被看光,完美襯托出她的好身材。安心亞還對鏡頭擺出各種表請,有時性感、有時可愛,讓不少網友瞬間暴動。 網友們紛紛表示「鎖骨可以放東西嗎,太好看了」、「怎麼那麼可愛啦」、「那個啾啾真好看」、「心亞在家也那麼正!那個鎖骨真的犯規餒!要抓起來關!」、「想看跳舞影片」,照片也引來女星「李佳穎」留言,表示「有三個男生截圖這篇貼文傳給我,怎樣啦!那麼漂亮!」。另外,之前安心亞也曾在IG上傳自己自彈自唱的影片,讓網友驚呼「吉他好強,沒有妳不會的欸」;同時,甜美的歌聲也融化不少人,紛紛表示「想聽完整版」、「甜到我直接睡不著了」、「唱台語版更可愛,敲碗台語版」、「比原唱唱的還要更甜」。',
    },
    {
        'url': 'https://www.ftvnews.com.tw/news/detail/2021702W0209',
        'reporter': '王溫鈴',
        'title': '打疫苗送禮物!林千又「謝謝美國」打完第2劑輝瑞 曝3現象:怕怕的',
        'article': '林千又6月中旬和家人一同飛往美國參加妹妹的畢業典禮,並在美免費接種武漢肺炎疫苗。林千又今(2)日在IG限時動態中開心表示,自己已經在拉斯維加斯的超市施打完第2劑輝瑞疫苗,並且驚喜發現在美國打完疫苗還有送小禮物,讓她興奮用英文說「謝謝美國!」。 林千又在IG分享正在打疫苗的照片還有完成注射的證明,並打上:「「Yeah! I\'m fully vaccinated. Thank you United States.」證明已經完成疫苗接種。而對於第2劑不需要跟1劑在同一個地方,而是可以在美國任何一處施打,也讓她大讚超方便。林千又為了方便打疫苗,穿著很休閒,一件黑色上衣配上粉色包包,強烈的對比色超搶眼。不過最吸睛的還是她的一雙美腿,因為長版上衣的長度剛好遮到屁股,照片上也看不出來有穿短褲,讓她看起來青春又有活力,剛好可以搭配接種完疫苗的輕鬆心情。 不過林千又也有說,「雖然打完1個禮拜後就有95%的免疫力,但由於拉斯維加斯每天仍有上百個確診案例,加上Delta變種病毒的入侵,而且當地人已經幾乎都沒在戴口罩」,所以即使已經施打完畢但還是會讓她怕怕的,仍然要戴口罩做好防護。之前也有網友問到林千又為何最後選擇施打輝瑞,她則是以表格解釋因為輝瑞的有效性達到95%,是目前防禦力最高的疫苗種類。 前陣子林千又接種完第1劑輝瑞疫苗後,也有分享自己施打後的感受:「剛打完的前兩天會較痠痛,並出現疲憊感,而且睡覺只能側睡,因為壓到打針的地方會很痠痛。」。雖然有少數網友之前會罵林千又是「破口」,但她也秀出陰性證明要酸民閉嘴;至於其他網友詢問有關到美國接種疫苗等等的問題,林千又則都很有耐心回覆,除了打完之後要在現場稍待觀察反應之外,也都有醫護人員在旁,若身體不適可以去藥局買藥。',
    },
    # {
    #     'url': '',
    #     'reporter': '',
    #     'title': '',
    #     'article': '',
    # },
])
def news_sample(request):
    return request.param


def test_consistency(news_sample):
    # Fetch news.
    url = news_sample['url']
    response = requests.get(url)
    response.close()

    # Parse news.
    parserd_news = news.preprocess.ftv.parse(News(
        raw_xml=response.text,
        url=url,
    ))

    assert news_sample['title'] == parserd_news.title
    assert news_sample['article'] == parserd_news.article
    assert news_sample['reporter'] == parserd_news.reporter
